export default [
    {
        name: 'Abbadon',
        image: require("image/heroes/Abaddon_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '55-65',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '1.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '23+2.3',
                agility: '17+1.5',
                intelligence: '21+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Abaddon_mist_coil.png"),
                name: 'Mist Coil',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'Магический',
                        immunity: 'да',
                    }
                ],
                description: 'Ценой собственного здоровья выпускает смертельный туман, который наносит урон врагу или лечит союзника.',
            },
            {
                image: require("image/skills/Abaddon_aphotic_shield.png"),
                name: 'Aphotic Shield',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Окружает союзника щитом из тёмной энергии, который поглощает некоторое количество урона, прежде чем исчезнуть. При уничтожении щит взрывается и наносит весь поглощённый урон ближайшим врагам. Снимает некоторые негативные эффекты и оглушение при применении.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
            },
            {
                image: require("image/skills/Abaddon_curse_of_avernus.png"),
                name: 'Curse of Avernus',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Атаки героя накладывают на жертву замораживающее проклятье. У всех, кто её атакует, на некоторое время повышается скорость атаки и передвижения.',
            },
            {
                image: require("image/skills/Abaddon_borrowed_time.png"),
                name: 'Borrowed Time',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Обращает весь получаемый урон в лечение. При применении снимает большинство негативных эффектов. Если способность готова, то она сработает, как только здоровье владельца упадет ниже 400.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
                aghanim_description: 'Увеличивает длительность. Во время действия часть урона по союзным героям неподалёку будет наноситься владельцу способности.',
            },
        ],
        about : 'Abaddon, способный лечиться за счет вражеских атак, может пережить почти любое нападение. Он всегда готов нестись в гущу битвы, закрывая щитом союзников и запуская свою обоюдоострую спираль во врага или товарища.',
        biography: 'Род Аверно питает купель — разлом в земной тверди, который испускает загадочную энергию на протяжении поколений. Каждого новорожденного семьи окунают в этот темный туман, даруя тем самым связь с их землей и ее загадочной силой. Дети растут с непреклонной верой в защиту семейных ценностей и традиций земли, но на самом деле они охраняют саму купель, истинные намерения которой неизвестны.        Когда новорожденный Abaddon проходил обряд крещения, что-то пошло не так. В глазах малыша сверкнула искра разума, испугавшая всех присутствовавших и заставившая жрецов шептаться. Его растили, дабы он пошел по пути всех отпрысков рода: война и защита родины во главе армии. Но сам Abaddon уделял этому не так много внимания. Пока другие тренировались в обращении с оружием, он медитировал у купели. Он глубоко вдыхал темный туман, учась быть единым с той силой, что протекала глубоко под землей его дома. В конечном счете он стал порождением черного тумана. Род Аверно неодобрительно отнесся к такому решению, обвиняя его в пренебрежении обязанностями. Но все эти обвинения прекратились, когда Abaddon вступил в свою первую битву и показал ту обретенную власть над жизнью и смертью, о которой другие члены рода не могли и мечтать.',
    },
    {
        name: 'Alchemist',
        image: require("image/heroes/Alchemist_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '49-58',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '25+2.1',
                agility: '16+1.2',
                intelligence: '25 +1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Acid_Spray_icon.png"),
                name: 'Acid Spray',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на союзных существ',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Распыляет кислоту в указанной области. Находящиеся в ней враги получают периодический урон, а их броня снижается.',
            },
            {
                image: require("image/skills/Alchemist_unstable_concoction.png"),
                name: 'Unstable Concoction',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на союзных существ',
                        damage: 'физический',
                        immunity: 'нет',
                        deflation: 'Сильным развеиванием',
                    }
                ],
                description: 'Герой начинает встряхивать колбу с гремучей смесью, которую можно бросить во вражеского героя. При попадании колба взорвётся, оглушив всех противников в радиусе взрыва и нанеся им урон. Чем дольше смесь встряхивалась, тем больше урона она нанесёт и тем дольше будет оглушение. Смесь достигает максимального эффекта после 5 секунд, однако если не выбросить её через 5,5 секунды, она взорвётся в руках героя, подействовав и на него самого.',
            },
            {
                image: require("image/skills/Alchemist_greevils_greed.png"),
                name: 'Greevil\'s Greed',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Позволяет синтезировать больше золота из врагов и рун. Дополнительное золото за убийство существ состоит из начального бонуса и нарастающего, который увеличивается с каждым существом, убитым в течение 30 сек. после предыдущего. Также способность умножает золото от рун богатства yfна 2.5',
            },
            {
                image: require("image/skills/Alchemist_chemical_rage.png"),
                name: 'Chemical Rage',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Особая химическая смесь разъяряет героя, отчего задержка перед его атакой уменьшается, а скорость его передвижения и регенерации увеличивается.',
            },
        ],
        about : 'Alchemist, синтезирующий дополнительные средства за каждое убийство, с легкостью получит необходимое вооружение. Он сражается во имя своей жадности, используя едкую кислоту и запас нестабильных химикатов.',
        biography: 'Преданность священной алхимии была традицией рода Темноваров, но никто еще никогда не показывал столько изобретательности, амбиций и безрассудства, сколько проявил юный Раззил. Повзрослев, он оставил семейное дело и решил попробовать себя в производстве золота. В присущей ему манере он объявил, что обратит в золото целую гору. Спустя два десятилетия исследований, вложений и подготовок он с треском провалился, попав за решетку за множественные разрушения, причиненные экспериментом. Однако Раззил был не из робкого десятка и тщательно обдумывал варианты побега, чтобы продолжить свои исследования. Когда его новым сокамерником оказался свирепый великан-людоед, алхимик увидел в нем столь желанную возможность для побега. Уговорив гиганта не съедать его, Раззил начал тщательно составлять настойку из плесени и мха, найденных во время исправительных работ. Через неделю она созрела. Когда великан выпил зелье, он впал в ослепительную ярость, разорвал железные прутья, разнес стены и перебил всю стражу. Скоро они затерялись где-то в лесу, окружавшем город, оставив за собой следы разрушений и никаких признаков погони. Когда действие тоника отошло, людоед чувствовал себя вполне хорошо и выглядел счастливым и вполне энергичным. Решив работать вместе, с тех пор парочка собирает материалы, необходимые Раззилу, чтобы в очередной раз попытать удачу.',
    },
    {
        name: 'Ancient Apparition',
        image: require("image/heroes/Ancient_Apparition_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '44-54',
                a_speed: '1.7',
                a_range: '675',
            },
        ],
        deffence: [
            {
                armor: '2.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '18+1.7',
                agility: '20+2.2',
                intelligence: '25+2.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Ancient_apparition_cold_feet.png"),
                name: 'Cold Fee',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Накладывает на врага морозное заклятие, отчего тот получает периодический урон. Эффект развеется, если цель отойдёт достаточно далеко от точки применения способности. В противном случае через 4 секунды цель будет оглушена и приморозится к месту.',
            },
            {
                image: require("image/skills/Ancient_apparition_ice_vortex.png"),
                name: 'Ice Vortex',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создаёт вихрь ледяной энергии, который замедляет передвижение противников и понижает их сопротивление магии.',
            },
            {
                image: require("image/skills/Ancient_apparition_chilling_touch.png"),
                name: 'Chilling Touch',
                about: [
                    {
                        type: 'Направленная точку',
                        affect: 'На союзных существ',
                        damage: 'Магический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Ледяной ветер зачаровывает союзных героев, добавляя к нескольким их атакам магический урон. Каждая атака замедляет скорость передвижения жертвы. Эта способность всегда применяется на своего владельца.',
            },
            {
                image: require("image/skills/Ancient_apparition_ice_blast.png"),
                name: 'Ice Blast',
                about: [
                    {
                        type: 'Направленная на точку',
                        affect: 'на союзных существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Отправляет снаряд в направлении выбранной точки на карте. Повторное применение запускает ледяной шар, который взорвётся там, где находился снаряд на момент активации. Чем дальше он пролетит, тем больше будет радиус взрыва. У врагов, которые оказались в радиусе взрыва или на пути ледяного шара, застывает кровь, что делает невозможным лечение или регенерацию. Если здоровье поражённых целей упадет ниже определённого уровня, они мгновенно разобьются на осколки.',
                aghanim_description: 'Увеличивает длительность обморожения.',
            },
        ],
        about : 'Ancient Apparition, способный запустить мощный заряд льда через поле битвы, может заморозить раненых врагов до смерти, где бы те ни находились. Он держит врагов в напряжении, замедляя их и усиляя своих союзников.',
        biography: 'Древний дух Калдр — образ, скрытый за пределами времени. Он возник из холодной, бесконечной пустоты, что предшествует вселенной и ждет её конца. Калдр был, Калдр есть, Калдр будет... И та его мощь, что мы видим в нашем мире, — лишь слабое увядшее эхо настоящего, вечного Калдра. Говорят, что чем древнее космос и чем ближе его конец, тем страшнее будет могущество Калдра, и иссякающая вечность принесёт духу молодость и силу. И тогда его ледяная хватка остановит всё сущее, и образ его начнёт источать ужасающее сияние; и он больше не будет всего лишь духом.',
    },
    {
        name: 'Anti-Mage',
        image: require("image/heroes/Anti-Mage_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '49-33',
                a_speed: '1.5',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '219',
                restore: '+1.1',
            },
        ],
        stats: [
            {
                strength: '22+1.3',
                agility: '22+2.8',
                intelligence: '12+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Antimage_mana_break.png"),
                name: 'Mana Break',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        deflation: 'нет',
                    }
                ],
                description: 'Каждая атака сжигает ману цели и наносит ей урон, равный 50% от сожжённой маны.',
            },
            {
                image: require("image/skills/Antimage_blink.png"),
                name: 'Blink',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Перемещает героя на короткую дистанцию, что позволяет ворваться в схватку или быстро из неё сбежать.',
            },
            {
                image: require("image/skills/Antimage_spell_shield.png"),
                name: 'Spell Shield',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Увеличивает сопротивление магическому урону.',
                aghanim_description: 'Способность блокирует и отражает одно направленное заклинание каждые 12 секунд.',
            },
            {
                image: require("image/skills/Antimage_mana_void.png"),
                name: 'Mana Void',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Кратковременно оглушает вражескую цель, а затем наносит ей и всем окружающим её противникам урон, пропорциональный количеству отсутствующей у неё маны.',
            },
        ],
        about : 'Если Anti-Mage наберет полную силу, мало кто сможет его остановить. Он способен забирать у врагов ману каждым ударом или телепортироваться на небольшие расстояния, что не позволяет врагам загнать его в угол.',
        biography: 'Монахи Турстаркури наблюдали за неровными долинами, раскинувшимися под их горным монастырем, в то время, как вторженцы, волна за волной, набегали на стоявшие у подножья королевства. Аскетичные, прагматичные, они пребывали в медитации, не знавшей никаких богов, засев в своем отрешенном от суетного мира высокогорном гнезде. Потом грянул легион Мертвого бога — крестоносцы, уничтожающие все местные культы и заменяющие их своей верой, родом из земель, известных лишь безжалостностью и тысячелетними войнами. Легионы мертвецов осадили Турстаркури. Две недели монастырь едва сдерживал натиск врагов, а те немногие монахи, что решили разузнать, в чем дело, восприняли нападение как попытку бесовских иллюзий отвлечь их от медитации. Они были убиты прямо на своих шелковых подстилках. Выжил лишь один молодой послушник — пилигрим, пришедший в поисках мудрости, но еще не принятый в монастырь. С ужасом он смотрел за тем, как монахи, которым он еще недавно подавал чаи и травы, гибли на своих местах, а потом присоединялись к рядам служителей Мертвого бога. Схватив охапку ценнейших священных писаний, он бежал в более безопасное место, поклявшись не только искоренить армию колдунов Мертвого бога, но и положить конец любой, какой бы то ни было, магии.',
    },
    {
        name: 'Arc Warden',
        image: require("image/heroes/Arc_Warden_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '44-54',
                a_speed: '1.7',
                a_range: '625',
            },
        ],
        deffence: [
            {
                armor: '0.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '280',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '680',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '24+3.0',
                agility: '15+1.8',
                intelligence: '24+2.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Flux_icon.png"),
                name: 'Flux',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Охватывает одинокое вражеское существо нестабильной энергией, замедляя его передвижение и нанося периодический урон. Эффект не действует, если рядом с целью есть её союзник.',
            },
            {
                image: require("image/skills/Magnetic_Field_icon.png"),
                name: 'Magnetic Field',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                    }
                ],
                description: 'Создаёт круглое магнитное поле, дающее героям и строениям внутри него уклонение от всех атак, совершённых извне, а также увеличивающее скорость атаки.',
            },
            {
                image: require("image/skills/Spark_Wraith_icon.png"),
                name: 'Spark Wraith',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Призывает призрачную искру, которая медленно материализуется и сторожит выделенную область. При появлении врага искра бросается на него и взрывается, нанося жертве магический урон и замедляя её.',
            },
            {
                image: require("image/skills/Tempest_Double_icon.png"),
                name: 'Tempest Double',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Сконцентрировав свои осколки в единую сущность, герой создаёт свою электрическую копию, которая может применять его способности и использовать все предметы, кроме расходуемых и тех, что теряются при смерти. Копия имеет отдельное время перезарядки способностей и предметов.',
            },
        ],
        about : 'Зет, Arc Warden — разбитый осколок той древней мощи, что породила самих древних. Он решил вступить в схватку сил Тьмы и Света, но конец ей видит либо в объединении, либо в обоюдном уничтожении. Сковывайте одиноких противников потоками энергии или искажайте пространство, создавая защитное поле вокруг союзников. Призывайте электрических духов, нападающих на приближающихся противников, или же полную копию самого себя со всеми предметами и способностями, чтобы сокрушить врага.',
        biography: 'До начала всего в абсолютной пустоте обитала единая сущность — первородное сознание. Бесконечное, невероятное, оно следовало лишь своим загадочным целям. Вместе с громом, ознаменовавшим создание вселенной, раздался и треск: первородное сознание раскололось. Два самых крупных его осколка, которые много времени спустя прозовут Светом и Тьмой, открыли друг в друге злейших врагов, и посвятили всё свое существование полному уничтожению противника. Война стала угрожать существованию едва зародившегося космоса, и тогда третий осколок изъявил желание вмешаться. Чистый разум, назвавший себя Зет, хотел прекратить этот хаос и восстановить единство бытия. Пораженный неизмеримой жестокостью братьев, Зет собрал все свои силы и одной яркой вспышкой одолел обе враждующие стороны. Два противника были сжаты воедино, пока не образовали космическое тело, отправленное кружить вокруг неизвестной планеты в далеком краю вселенной. Зет почти полностью лишился сил, но во вселенной воцарился порядок. Обратив свой взор на созданную темницу, Зет направил остатки сил на ее охрану. Многие тысячелетия страж оставался непоколебимым. Планета расцветала, полная жизни и сует, освобожденная от мыслей об ужасах, таящихся под поверхностью ночного светила, и стараниях Зета их сдержать. Но когда внутренняя схватка дошла до такой силы, что поверхность спутника начала трещать по швам, Зет понял, что его истощенных сил больше не достаточно. Спутник разорвался на кусочки и выпустил на волю древних узников, жаждущих битвы. Взрыв отбросил Зета на далекий край галактики, преобразив его сущность. Он разбился на множество осколков, лишенных единой формы и мысли, да удерживаемых лишь энергией парящего разума. Подавив чувство собственной разрозненности, Зет помчался в сторону возобновившейся битвы братьев. В этот раз он знал, что нужно делать. Чтобы положить конец вечной войне, призраков былого сознания нужно либо объединить, либо уничтожить…',
    },
    {
        name: 'Axe',
        image: require("image/heroes/Axe_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '49-53',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+4.4',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '25+2.8',
                agility: '20+2.2',
                intelligence: '1.8+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Axe_berserkers_call.png"),
                name: 'Berserker\'s Call',
                about: [
                    {
                        type: 'неаправленная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой бросает вызов ближайшим врагам, заставляя их атаковать его, а также получает бонус к броне на время действия способности.',
            },
            {
                image: require("image/skills/Axe_battle_hunger.png"),
                name: 'Battle Hunger',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Приводит врага в бешенство, замедляя его и нанося ему урон, пока он кого-нибудь не убьёт или действие способности не закончится. Герой получает бонус к скорости передвижения за каждое существо под воздействием этой способности.',
                aghanim_description: 'Способность снижает весь урон жертв на 30% и применяется на ближайших врагов после успешного использования Culling Blade.',
            },
            {
                image: require("image/skills/Axe_counter_helix.png"),
                name: 'Counter Helix',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Герой отвечает на удары противников, нанося чистый урон всем врагам вокруг себя.',
            },
            {
                image: require("image/skills/Axe_culling_blade.png"),
                name: 'Culling Blade',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой кидается на ослабшего противника, мгновенно убивая цель, если у неё низкий уровень здоровья. В ином случае удар нанесёт лишь небольшой урон. Герой и его союзники поблизости получат дополнительную скорость, а способность мгновенно восстановится, если ей убить вражеского героя.',
            },
        ],
        about : 'Axe рубит одного врага за другим, всегда находясь впереди своей команды. Он не дает противникам ретироваться, а затем отвечает на их удары смертоносным взмахом топора. Круша ослабленных врагов, он всегда несется вперед.',
        biography: 'Ещё будучи рядовым бугаем в армии Красного тумана, Могул Хан положил глаз на генеральский титул. Битву за битвой он самыми кровавыми способами доказывал собственное превосходство. Облегчало подъём в чинах и то, что без тени сомнения он мог обезглавить старшего по званию. В семилетней кампании на Тысячеболотье Могул Хан отличился в кровопролитных бойнях, и звезда его славы засияла еще ярче, но число соратников неизменно сокращалось. В ночь безоговорочной победы он провозгласил себя генералом Красного тумана, присвоив себе заодно и титул верховного военачальника. Однако теперь в его отряде не значилось ни одного воина. Множество бойцов было повержено врагом, но и от его топора погибло достаточно. Стоит ли говорить, что большинство солдат теперь ни за что не переманить под его знамена? Но Могул Хана это совсем не смущает, ведь он знает: один в поле воин.',
    },
    {
        name: 'Bane',
        image: require("image/heroes/Bane_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '60-66',
                a_speed: '1.7',
                a_range: '400',
            },
        ],
        deffence: [
            {
                armor: '4.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '23+2.4',
                agility: '23+2.4',
                intelligence: '23+2.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Bane_enfeeble.png"),
                name: 'Enfeeble',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Ослабляет врага, снижая урон от его атак.',
            },
            {
                image: require("image/skills/Bane_brain_sap.png"),
                name: 'Brain Sap',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'нет',
                    }
                ],
                description: 'Высасывает жизненную энергию врага, нанося ему урон и восстанавливая здоровье героя.',
                aghanim_description: 'Уменьшает перезарядку и позволяет применять способность сквозь невосприимчивость к магии.',
            },
            {
                image: require("image/skills/Bane_nightmare.png"),
                name: 'Nightmare',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Погружает вражеского или союзного героя в сон. Атака пробуждает спящее существо, но эффект передаётся атакующему. Владелец способности может беспрепятственно атаковать спящие цели.',
            },
            {
                image: require("image/skills/Bane_fiends_grip.png"),
                name: 'Fiend\'s Grip',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — захватывает врага, оглушая его и нанося большой периодический урон. Также жертва каждые 0.5 сек. теряет долю от максимального запаса маны, передавая её владельцу способности.',
            },
        ],
        about : 'Bane наводит ужас на врагов своим арсеналом обездвиживающих способностей. Погружая врагов в заразительные кошмары или захватывая их на месте, он дает союзникам достаточно времени, чтобы прикончить противника.',
        biography: 'Когда сами боги видят кошмарные сны, их приносит элементаль ужасов. Имя ему — Атропос, порождение ночных кошмаров богини Никташи. Сны не смогли сдержать страшную силу, и, вырвавшись из дрём матери, Атропос выкормился на её бессмертии и соткал себе туманную форму из её чернильной крови. Он — средоточие страха, и смертным, что слышат его голос, он нашёптывает их самые мрачные тайны. Атропос взывает к глубочайшим страхам в сердцах героев. Не спасёт жертву и бдение: неиссякаемая чёрная кровь элементаля обволакивает врагов кошмарной дрёмой, словно смола. Завидев на поле боя Атропоса, любой герой помнит: темноты нужно бояться.',
    },
    {
        name: 'Batrider',
        image: require("image/heroes/Batrider_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '38-42',
                a_speed: '1.7',
                a_range: '375',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1200',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+3.4',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '23 2.7',
                agility: '15+1.5',
                intelligence: '24+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Batrider_sticky_napalm.png"),
                name: 'Sticky Napalm',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Выплескивает в выбранную область вязкое масло, которое увеличивает урон от всех атак и способностей героя. Масло замедляет передвижение и поворот врагов. Эффект от масла складывается до 10 раз. Дополнительный урон по крипам уменьшается вдвое.',
            },
            {
                image: require("image/skills/Batrider_flamebreak.png"),
                name: 'Flamebreak',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Кидает бутылку горючей смеси, которая взрывается в указанном месте и отталкивает всех врагов в области действия, после чего им наносится периодический урон.',
            },
            {
                image: require("image/skills/Batrider_firefly.png"),
                name: 'Firefly',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой поднимается в воздух, оставляя за собой огненный след. Огонь наносит урон врагам и уничтожает деревья. Во время полёта герой имеет свободное передвижение и обзор.',
            },
            {
                image: require("image/skills/Batrider_flaming_lasso.png"),
                name: 'Flaming Lasso',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Захватывает врага в огненное лассо, не давая ему атаковать, двигаться или использовать способности. Жертву можно перетаскивать за собой, однако нельзя затянуть на непроходимую территорию. Телепортация или использование Blink Dagger разорвёт лассо.',
                aghanim_description: 'Способность наносит 100 урона в секунду и, помимо цели, захватывает ближайшего к ней вражеского героя в радиусе 400. Вторая цель привязана к первой.',
            },
        ],
        about : 'Взмыв в небеса, Batrider может нанести удар с любой стороны. Захватив противника своим лассо, он поднимается над верхушками деревьев и тащит жертву по тропе огня прямо к своим беспощадным союзникам.',
        biography: 'Среди тварей, обитающих в джунглях Йама Раскав, такой вещи, как гармония, попросту нет. Любое проявление слабости приведет к мгновенной смерти от клювов, когтей, жвал или копыт. Поговаривают, что давным-давно, когда Batrider еще был простым пареньком, выкапывающим сорняки с семейного поля, его схватила огромная летучая мышь, искавшая себе пищу. Но у парня были другие планы, и, вырвавшись из лап хищника, он вскарабкался на спину зверя и зарубил его своими инструментами. Выбравшись из кровавых ошметков, пьяный от ощущения полета, мальчик осознал, что нашел свое призвание. Он рос и каждое лето выходил на то же поле, частенько лез в кусты в поиске тех же ощущений, которые он испытывал, стоя на пороге смерти от падения либо острых клыков. Годы шли, но пламя в его душе разгоралось только сильнее. Он исследовал заросли, забираясь все глубже и глубже с каждым своим походом, пока, наконец, не нашел путь к пещерам — самому сердцу враждебности. Легенда гласит, что той знойной ночью всадник имел с собой только веревку, бутылку жидкой отваги и собственную решимость, когда, мечтая почувствовать небеса снова, прыгнул внутрь...',
    },
    {
        name: 'Beastmaster',
        image: require("image/heroes/Beastmaster_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '64-68',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '5.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+2.5',
                agility: '18 +1.6',
                intelligence: '16+1.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Beastmaster_wild_axes.png"),
                name: 'Wild Axes',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой швыряет топоры, которые прорубают деревья и противников на своём пути и возвращаются обратно. Каждый топор задевает одного врага лишь единожды и увеличивает урон, получаемый от героя и его существ.',
            },
            {
                image: require("image/skills/Beastmaster_call_of_the_wild_boar.png"),
                name: 'Call of the Wild',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Герой призывает на поле битвы зверей-помощников. 1-й уровень: кабан 1-го уровня 2-й уровень: кабан 2-го уровня 3-й уровень: кабан 3-го уровня и ястреб 4-й уровень: кабан 4-го уровня, ястреб и случайный нейтральный крип',
            },
            {
                image: require("image/skills/Beastmaster_inner_beast.png"),
                name: 'Inner Beast',
                about: [
                    {
                        type: 'пассивная',
                        affect: 'на союзников',
                    }
                ],
                description: 'Высвобождает животную ярость союзников, увеличивая скорость их атак.',
            },
            {
                image: require("image/skills/Beastmaster_primal_roar.png"),
                name: 'Primal Roar',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой издаёт громогласный рык, который оглушает цель и раскидывает всех противников на пути к ней. Все задетые враги получают урон, а у отлетевших в стороны врагов снижается скорость атаки и передвижения. Также на 3 секунды скорость передвижения героя и его существ увеличивается на 30%.',
                aghanim_description: 'Уменьшает время перезарядки и увеличивает дальность применения.',
            },
        ],
        about : 'Beastmaster никогда не выходит на охоту неподготовленными. Он призывает на помощь изрыгающего яд борова и зоркого ястреба, прорубает свой путь через лес топорами, а его оглушительный рев служит сигналом к нападению на врагов.',
        biography: 'Детство Карроха прошло несладко. Мать его умерла при родах. Отца, кузнеца при последнем короле Слома, казнили, растоптав насмерть, когда ребенку было пять лет. Тогда Карроха поселили в королевский зверинец, где он рос среди животных из королевского зверинца: львов, обезьян, оленей-падунов и других, менее известных существ, в которых не всякий верил. На седьмой год жизни парня королевский лазутчик привел во дворец новую тварь. Ее подтащили к королю, закованную в цепи, и та заговорила, хоть и не двигала ртом. Просила она об одном: свободе. Король лишь рассмеялся и приказал зверю выступать ему на потеху, а когда тот отказался, огрел его своим Диким скипетром и приказал отправить тварь в темницу. Следующие месяцы мальчик тайком проносил к существу еду и лекарства, но они лишь слегка отодвигали полное истощение. Без слов зверь говорил с мальчиком, и со временем их связь усилилась настолько, что Каррох понял — он может поддерживать разговор. Более того, он научился общаться со всеми обитателями королевского зверинца. В ночь, когда зверь умер, мальчик впал в ярость. Он повел чудищ войной на прислужников короля, отперев клетки и выпустив зверей на дворцовые земли. В погроме был насмерть закусан, заклеван и зацарапан и сам последний король. Пока царила неразбериха, Каррох освободил одного из королевских оленей, и тот поклонился в ответ, а затем, с Каррохом на спине, перемахнул через высокие стены дворца, унося того из проклятого места. Теперь повелитель зверей Каррох по прозвищу Beastmaster уже взрослый мужчина, но он не потерял способности говорить с дикими зверьми. Сирота из королевского зверинца превратился в неукротимого воина природы.',
    },
    {
        name: 'Bloodseeker',
        image: require("image/heroes/Bloodseeker_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '57-63',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '23+2.3',
                agility: '24+3.0',
                intelligence: '18+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Bloodseeker_bloodrage.png"),
                name: 'Bloodrage',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Пробуждает в существе жажду крови, из-за которой оно наносит и получает повышенный урон. Совершив убийство, цель излечится на часть от максимального здоровья жертвы. Если существо под действием способности погибнет, то излечит убийцу на часть от своего максимального здоровья.',
            },
            {
                image: require("image/skills/Blood_Rite_icon.png"),
                name: 'Blood Rite',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой окропляет выбранную область святой кровью. Через 3 сек. ритуал завершается, нанося противникам урон и запрещая им применять способности.',
            },
            {
                image: require("image/skills/Bloodseeker_thirst.png"),
                name: 'Thirst',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой чувствует ранения противников, получая дополнительные скорость передвижения и урон, когда здоровье вражеского героя становится меньше 75%. Чем ниже уровень здоровья, тем сильнее эффект. Если здоровье вражеского героя упадёт ниже 25%, его станет видно в любой точке карты, даже если он невидим. Бонусы от разных противников складываются.',
            },
            {
                image: require("image/skills/Bloodseeker_rupture.png"),
                name: 'Rupture',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Разрывает кожу врага. Если он будет передвигаться, то получит урон, пропорциональный пройденному расстоянию. Урон проходит сквозь невосприимчивость к магии.',
                aghanim_description: 'Перезарядка заменяется 2 зарядами, восполняющимися каждые 40 секунд.',
            },
        ],
        about : 'Bloodseeker ставит противников перед непростым выбором. Окропив обширную территорию кровью, он вынуждает врагов отступать, а под его чудовищным ультом жертва либо стоит на месте, либо погибает.',
        biography: 'Стригвир — прошедший ритуалы охотник; гончая Бескожих близнецов, отправленная с туманных вершин Ксакатокатля на поиски крови. Чтоб насытить близнецов, нужны поистине океаны жизненных соков, и горная империя уж давно бы опустела, не сумей жрецы с верхних плато задобрить богов. Посему Стригвир рыщет по миру в поисках кровавых битв. Жизненная энергия любой пролитой им крови тут же передаётся Бескожим близнецам через священные знаки на его оружии и броне. Прошли многие годы, а Стригвир всё ещё неустанен, как бешеный пёс, и свиреп в бою, как ненасытный шакал. Говорят, что в кровопролитном бою под его маской можно разглядеть черты самих близнецов, лично направляющих свою гончую.',
    },
    {
        name: 'Bounty Hunter',
        image: require("image/heroes/Bounty_Hunter_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '45-59',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '6.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+2.1',
            },
        ],
        mp: [
            {
                mana: '303',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '17+2.1',
                agility: '21+2.0',
                intelligence: '19+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Bounty_hunter_shuriken_toss.png"),
                name: 'Shuriken Toss',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Запускает во врага смертельный сюрикен, наносящий урон и ненадолго оглушающий цель. Сюрикен будет отскакивать между помеченными способностью Track противниками в радиусе 1200 друг от друга.',
                aghanim_description: 'Снаряд от этой способности отскакивает по каждому герою дважды.',
            },
            {
                image: require("image/skills/Bounty_hunter_jinada.png"),
                name: 'Jinada',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'да',
                    }
                ],
                description: 'Герой тщательно продумывает следующую атаку, гарантированно делая её критической и замедляющей врага.',
            },
            {
                image: require("image/skills/Bounty_hunter_shadow_walk.png"),
                name: 'Shadow Walk',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой становится невидимым и получает возможность проходить сквозь существ до тех пор, пока не применит другую способность или не нанесёт удар. Атака из невидимости нанесёт дополнительный урон.',
            },
            {
                image: require("image/skills/Bounty_hunter_track.png"),
                name: 'Track',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Помечает вражеского героя, раскрывая его невидимость и показывая его запас золота, а также увеличивает скорость передвижения союзников около цели. Если она умрёт, союзники неподалёку и сам владелец способности получат дополнительную награду в виде золота.',
            },
        ],
        about : 'Bounty Hunter незаметно крадется по следам своих врагов и не спускает с них глаз. Когда его жертва падает замертво, он и его союзники получают хорошую прибыль.',
        biography: 'Путники, рассказывающие истории про Гондара по прозвищу Bounty Hunter, и сами не знают, что в них правда, а что ложь. Одни перешептываются, говоря, что его бросили еще котенком, и научиться скрываться и выслеживать ему пришлось, чтобы просто выжить. Другие слышали, что он осиротел на войне, и был взят под крыло великим Соруком Охотником, который показывал Гондару приемы боя на клинках и с которым они вдвоем прочесывали темные рощи, выходя на большую охоту. А другие, в свою очередь, думают, что он был обычным уличным оборванцем, взращенным в гильдии карманников и воров, где его обучили скрытности и запутыванию следов. Cобирающиеся вокруг костров в далеких загороднях рассказывают и более невероятные слухи о нем: например, поговаривают, что это он выследил короля Гоффа, тирана, годами скрывавшегося от правосудия, и принес в качестве доказательства его голову и скипетр. И что именно он проник в лагеря повстанцев на Хайсите, схватил там легендарного вора по прозвищу Белый плащ и доставил его до суда. А еще — что именно он закончил карьеру Сорука Охотника, которого объявили вне закона, когда тот убил лучшего принцевского бугая. Так и расходятся истории о невероятных способностях и деяниях головореза, и каждая его авантюра невероятнее предыдущей, а каждая новая жертва грознее той, что пала до нее. Жертвы знают — за хорошую цену выследить можно кого угодно. За хорошую цену даже за наисильнейшими может явиться смерть из тени.',
    },
    {
        name: 'Brewmaster',
        image: require("image/heroes/Brewmaster_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '52-59',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+2.2',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+3.2',
                agility: '22 +2.0',
                intelligence: '14+1.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Brewmaster_thunder_clap.png"),
                name: 'Thunder Clap',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Сотрясает землю, нанося урон всем врагам в области действия, а также замедляя их атаки и передвижение.',
            },
            {
                image: require("image/skills/Brewmaster_drunken_haze.png"),
                name: 'Drunken Haze',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Обливает жертву спиртным, из-за чего та медленнее передвигается и может промахнуться при атаке.',
            },
            {
                image: require("image/skills/Brewmaster_drunken_brawler.png"),
                name: 'Drunken Brawler',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой может уклониться от атаки или нанести критический урон. Уклонение гарантированно сработает, если владельца способности не атаковали в течение нескольких секунд. Критическая атака сработает, если герой несколько секунд сам никого не атаковал.',
            },
            {
                image: require("image/skills/Brewmaster_primal_split.png"),
                name: 'Primal Split',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Разделяет героя на трёх выносливых воинов-элементалей. Если хотя бы один из них доживёт до окончания действия способности, герой вернётся в свою прежнюю форму.',
                aghanim_description: 'Воин земли получает способность Thunder Clap, воин шторма — Drunken Haze, а воин огня — Drunken Brawler.',
            },
        ],
        about : 'Грозный воитель Brewmaster способен изменить ход сражения, обернувшись тремя духами стихий с уникальными способностями, а в своей изначальной форме он погружает врагов в хмельной хаос замедляющими ударами и мощными взмахами своего посоха.',
        biography: 'Глубоко в Скулящих горах, в долине, что под Разрушенным городом, древний орден Ойо веками практиковал свои ритуалы священного помутнения, соединяясь с миром духов посредством грандиозных хмельных праздников. Рожденный плотской матерью от отца-небожителя, молодой Мангикс стал первым, кто совместил в себе таланты обеих линий. Он занимался с величайшими эстетами Ордена, со временем заполучив с прилежной верностью к напиткам право соревноваться за титул Хмелевара — высшего звания во всей спиртотворческой касте. Девять дней Мангикс сражался и пил до последнего, — оба аспекта были одинаково важны — стараясь одолеть и перепить старшего мастера. Девять ночей они шатались и крутились, спотыкались и наносили удар за ударом — и так до тех пор, пока воин постарше наконец не свалился на землю в пьяном ступоре, и его соперник был наречен новым Хмелеваром. Теперь новый, молодой Хмелевар взывает к силе предков Ойо, дабы те дали ему скорость в обращении с посохом. К своим предкам-небожителям он взывает, когда пользуется магией. И, подобно всем предыдущим Хмелеварам его родины, его послали путешествовать по миру с единственной целью. В бродяжничестве он постигает просвещение сквозь принятие алкоголя, пребывая в постоянных поисках ответа на древнюю духовную загадку; пытаясь надумать ту самую мысль, которая вновь воссоединит духовный и материальный миры.',
    },
    {
        name: 'Bristleback',
        image: require("image/heroes/Bristleback_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '44-54',
                a_speed: '1.8',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+2.2',
                agility: '17+1.8',
                intelligence: '14+2.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Bristleback_viscous_nasal_goo.png"),
                name: 'Viscous Nasal Goo',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Обильно сморкается на жертву, снижая её броню и скорость передвижения. Эффекты способности складываются, а время действия обновляется с каждым повторным применением.',
                aghanim_description: 'Делает способность ненаправленной, отчего она применяется на всех врагов вокруг героя.',
            },
            {
                image: require("image/skills/Bristleback_quill_spray.png"),
                name: 'Quill Spray',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Выпускает во все стороны иглы, нанося урон всем врагам вокруг себя. Жертвы получают дополнительный урон за каждое попадание иглами за последние 14 секунд.',
            },
            {
                image: require("image/skills/Bristleback_bristleback.png"),
                name: 'Bristleback',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой получает меньше урона от атак со спины и с боков. При получении 210 урона со спины применяется способность Quill Spray текущего уровня.',
            },
            {
                image: require("image/skills/Bristleback_warpath.png"),
                name: 'Warpath',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой нагоняет на себя ярость каждый раз, когда использует способность, повышая свои скорость передвижения и урон.',
            },
        ],
        about : 'Bristleback всегда готов к сражению. Уменьшая весь урон, который ему наносят сзади и сбоку, он безрассудно бросается в бой и поливает врагов смертоносными иглами и замедляющими соплями.',
        biography: 'Ригварл никогда не уходил от драк и не поворачивался спиной к противнику, даже если тот был крупнее и сильнее его. Окрещенный пьяными толпами как Bristleback, он стал постоянным участником подпольных боев, что проводились в тавернах на тракте между Сломом и Эльзе. Однажды умелого бойца заприметил один трактирщик, искавший вышибалу в бар. За скромную выпивку он стал собирать с посетителей плату, следить за порядком и время от времени ломать конечности особо несговорчивым клиентам (а одному членистоногому бедняге однажды сломал целых пять). Но все же Ригварлу довелось встретить бойца, равного себе. Однажды во время очередной вечерней вахты, уже будучи навеселе от хмеля, он подошел за платой к одному кряжистому детине с севера и заплетающимся языком пробормотал: «Что-то не нравятся мне ваши бивни, уважаемый». Что тут началось! Это было побоище века! В бой бросилось с дюжину посетителей. Не уцелел ни один стул. Хотя Ригварл изрядно приложился к буянам, но и сам в полной мере схлопотал по печени. И все бы ничего, но случилось нечто страшное — клиент ушел, не заплатив за выпивку. За несколько недель раны вышибалы затянулись, а вырванные иглы отросли, но удар по чести был нанесен непростительный. Счет он оплатил из своего кармана, поклявшись выследить северянина и взыскать плату по полной. После этого он занялся тренировками, чего не делал никогда ранее, и неожиданно для себя сделал поразительное открытие. Расправив иглы и усмехнувшись сквозь зубы, он понял — иногда все же стоит показывать противнику спину.',
    },
    {
        name: 'Broodmother',
        image: require("image/heroes/Broodmother_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '44-50',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '270',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '17+2.8',
                agility: '18+2.2',
                intelligence: '18+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Broodmother_spawn_spiderlings.png"),
                name: 'Spawn Spiderlings',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой впрыскивает во врага свои яйца и наносит ему урон. Если жертва умрёт, находясь под действием этой способности, из её трупа появятся несколько паучков.',
            },
            {
                image: require("image/skills/Broodmother_spin_web.png"),
                name: 'Spin Web',
                about: [
                    {
                        type: 'направленная на точку',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой сплетает паутину, в которой он быстрее передвигается и восстанавливает здоровье, а также может проходить через препятствия. Заряды способности восстанавливаются 40 секунд. Новую паутину можно сплести из любой точки карты, если она будет касаться старой. Длительность существования паутин не ограничена по времени, и их можно уничтожить вручную. Если превысить максимальное число паутин, то самая старая из них исчезнет.',
            },
            {
                image: require("image/skills/Broodmother_incapacitating_bite.png"),
                name: 'Incapacitating Bite',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'да',
                    }
                ],
                description: 'Яд героя ослабляет врагов, замедляя их и заставляя промахиваться при атаках.',
            },
            {
                image: require("image/skills/Broodmother_insatiable_hunger.png"),
                name: 'Insatiable Hunger',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Неистовая жажда питательных соков увеличивает урон героя и наделяет его вампиризмом.',
            },
        ],
        about : 'Скользя по своей паутине, Broodmother взращивает армию пауков, которые вместе с командой наступают на базу врага. Если по пути попадется жертва, паучиха присоединяется к своим отпрыскам и нападает, замедляя врагов ядовитыми укусами и утоляя свой животный голод.',
        biography: 'Веками чёрная паучиха Арахния скрывалась в пещерах, уходящих вглубь земли вплоть до лавы горы Пиротей, рождая миллионы маленьких паучков и отправляя их наверх за добычей. Позднее Фолопталис, визирь жадности, построил на склоне этого потухшего вулкана свой зиккурат, прекрасно зная, что любые грабители, которые ищут его богатства, сначала должны пройти через паучьи проходы. Тысячелетиями паучиха своими мохнатыми лапками затягивала в свою паутину жалких воришек, смелых рыцарей и благородных юношей — очень вкусных и полезных для маленьких паучков. Но, устав от вторжений, она назначила Фолопталису встречу; когда он пришел, матерь затянула его в свою паутину и отложила до пира в честь дня рождения. К несчастью, отсутствие хозяина зиккурата вдохновило охотников за наживой на новые свершения. Когда один из них случайно раздавил маленького паучка, паучиха вышла из себя. Она вышла на поверхность и объявила, что намерена избавить мир от каждого, кто может посягнуть на её спокойствие, вплоть до последнего героя, если будет нужно, пока не обеспечит полную безопасность своим драгоценнейшим паучатам.',
    },
    {
        name: 'Centaur Warrunner',
        image: require("image/heroes/Centaur_Warrunner_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '55-57',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300 ',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+4.3',
                agility: '15+1.0',
                intelligence: '15+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Centaur_warrunner_hoof_stomp.png"),
                name: 'Hoof Stomp',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой бьёт о землю, оглушая противников неподалёку и нанося им урон.',
            },
            {
                image: require("image/skills/Centaur_warrunner_double_edge.png"),
                name: 'Double Edge',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой совершает сокрушительный удар, нанося урон себе, цели и всем врагам неподалёку от неё. Владелец этой способности не может погибнуть от её применения.',
            },
            {
                image: require("image/skills/Centaur_warrunner_return.png"),
                name: 'Return',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Каждый удар по герою наносит урон и атакующему. Помимо базового урона наносится дополнительный, зависящий от силы владельца способности.',
            },
            {
                image: require("image/skills/Centaur_warrunner_stampede.png"),
                name: 'Shockwave',
                about: [
                    {
                        type: 'неаправленная',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой отправляет в указанном направлении ударную волну, наносящую урон врагам.',
                aghanim_description: 'Способность уменьшает получаемый урон, а также позволяет проходить сквозь препятствия, в том числе деревья и уступы.',
            },
        ],
        about : 'Centaur Warrunner умело наносит и принимает урон. Он ведет команду в наступление, оглушает своим топотов врагов и мгновенно отвечает на каждый удар, ускоряя как союзников, так и смерть неприятелей.',
        biography: 'Говорят, что жизненный путь кентавра вымощен телами павших. Если это так, то для кентавра по имени Warrunner этот путь был действительно длинным. Многие чужестранцы, повстречав четырехногих воинов из кланов Друуда, зачастую ошибочно принимают их за простоватых громил. У их языка нет письменной формы, культура бедна на графические символы; в музыке нет четкой структуры, а в религии — строгих правил и догм. У кентавров лучшее проявление своих мыслей и чувств — это битва. Это самовыражение в чистом виде. И если убийство среди кентавров считается искусством, то самый талантливый из их творцов — Брэдводен. Свою несокрушимую мощь он взрастил на землях Омекса, на древней арене, где тысячелетиями кланы кентавров собирались, чтобы провести гладиаторские церемонии. И чем дальше распространялась слава о нем, тем все больше зрителей со всего света прибывали, чтобы увидеть великого кентавра в действии. Всегда выходя на арену первым и уходя последним, он создавал шедевры каждым брызгом крови, каждым взмахом лезвия. Такова его поэзия крови и стали, сложный узор на бледных песках бойни. Warrunner побеждал до тех пор, пока арена не взрывалась выкриками его имени — он стал непобедимым чемпионом. Ему был вручен великий пояс Омекса, но в победе ощущалась лишь пустота. Каков же воин без постоянного вызова? Великий кентавр ускакал из Омекса в тот же день с новой целью. Для своего народа Warrunner — это величайший воин, который ступал на арену. Теперь Warrunner стремится доказать, что он — лучший воин, когда-либо живший.',
    },
    {
        name: 'Chaos Knight',
        image: require("image/heroes/Chaos_Knight_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '51-81',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '325',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+3.2',
                agility: '14+2.1',
                intelligence: '16+1.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Chaos_knight_chaos_bolt.png"),
                name: 'Chaos Bolt',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Выпускает таинственный заряд энергии в указанного врага, оглушая его на случайное время и нанося случайный урон.',
            },
            {
                image: require("image/skills/Chaos_knight_reality_rift.png"),
                name: 'Reality Rift',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Переносит героя, все его иллюзии и выбранного противника в случайную точку между владельцем способности и жертвой. Уменьшает броню цели на 8 сек.',
            },
            {
                image: require("image/skills/Chaos_knight_chaos_strike.png"),
                name: 'Chaos Strike',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'да',
                    }
                ],
                description: 'Герой имеет шанс нанести атакой дополнительный урон и восстановить себе здоровье на 75% от нанесённого урона.',
            },
            {
                image: require("image/skills/Chaos_knight_phantasm.png"),
                name: 'Phantasm',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на союзных героев',
                    }
                ],
                description: 'Призывает несколько копий героя из параллельных измерений. С шансом в 50% появится одна дополнительная копия. Иллюзии наносят 100% урона, а получают 260 урона.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
                aghanim_description: 'Уменьшает перезарядку до 20 секунд и позволяет применить эту способность на союзного героя в радиусе 1200.',
            },
        ],
        about : 'Chaos Knight — сам по себе армия. Он способен призывать кавалерию своих копий и разрушать строения врага, а когда покажутся защитники, он расколет реальность и перенесет себя и свои копии на расстояние, достаточное для рокового взмаха дубины.',
        biography: 'Ветеран бесчисленных сражений Chaos Knight появился в далеком мире, где фундаментальные законы вселенной обрели разумное воплощение. Из древних Предвечных он самый старший и неугомонный, и цель его — найти того, кого сам знает лишь под именем Свет. Давным-давно Свет покинул прародительский мир, нарушив этим первое соглашение. И теперь Chaos Knight путешествует из мира в мир в бесконечной охоте на Свет, пытаясь затушить его везде, где он объявится. Тысячу раз задувался источник, и всякий раз он ускользал в другое измерение, из-за чего Chaos Knight начинал поиск заново. Он едет верхом на Армаггедоне, яростно вступает в битвы, получая свою силу из хаоса во вселенной. Он — физическое воплощение самого хаоса. При необходимости он способен призвать иные версии себя из других миров. Вместе темные наездники мчатся в битву, непреодолимые, как стихия. Поиск будет окончен, только когда последний Свет во вселенной погаснет. Где скачет Chaos Knight, вскоре будет смерть.',
    },
    {
        name: 'Chen',
        image: require("image/heroes/Chen_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '48-58',
                a_speed: '1.7',
                a_range: '650',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '23+1.8',
                agility: '15+2.1',
                intelligence: '21+2.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Chen_penitence.png"),
                name: 'Penitence',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Заставляет вражеское существо передвигаться медленнее и получать больше урона от атак и способностей.',
            },
            {
                image: require("image/skills/Chen_test_of_faith.png"),
                name: 'Test of Faith',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'чистый',
                        immunity: 'нет',
                    }
                ],
                description: 'Проверяет веру врага, нанося ему случайный урон. Если применить на союзника, восстановит ему случайное число здоровья. Если применить на себя, лечение будет максимальным.',
            },
            {
                image: require("image/skills/Chen_holy_persuasion.png"),
                name: 'Holy Persuasion',
                about: [
                    {
                        type: 'направленная на существо',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Подчиняет вражеского или нейтрального крипа. Если его максимальный запас здоровья ниже определённого порога, то здоровье существа увеличится до этого значения.\n\nЕсли применить на союзника, он телепортируется на базу, а если на владельца способности — к нему переместятся все его подконтрольные крипы.',
                aghanim_description: 'Позволяет приручать древних крипов в количестве, равном уровню ульта.',
            },
            {
                image: require("image/skills/Chen_hand_of_god.png"),
                name: 'Hand of God',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                    }
                ],
                description: 'Лечит всех союзных героев и подконтрольных крипов.',
            },
        ],
        about : 'Обратив лесных существ в свою веру, Chen ведет свою импровизированную армию на помощь команде. Он насылает зверей на противников, союзников отправляет в безопасное место, а в крайнем случае излечивает их, где бы они ни были.',
        biography: 'Рожденный в безбожной Хажадальской пустоши, Chen рос среди бандитских племен, скрывающихся от остального мира в сияющих песках пустыни. Пользуясь древним знанием о приручении животных, его народ разводил локати, низкорослых драконов, выжигающих стеклянные трубы из песка, чтобы дважды в год наполнять их дождевой водой. Из-за постоянного недостатка воды и пищи эти племена постоянно враждовали между собой. И однажды его клан совершил непростительную ошибку, напав не на тот караван. В этой неравной схватке клан Chen был побежден. Латные рыцари не сдерживали себя при нападении локати. Следом за драконами пали и члены клана. Chen боролся, бился, дрался и погиб... или мог погибнуть. Поверженный, он стоял на коленях и смиренно глядел своей судьбе в глаза. Восхищенный храбростью юнца, палач убрал свой клинок. Ему пообещали даровать жизнь, если он примет веру. Chen со всей душой схватился за эту возможность. Он присоединился к церкви и облачился в латные доспехи. И c тех пор с непоколебимой верой и превосходным умением приручать животных он выискивает неверных и вершит над ними их последний суд.',
    },
    {
        name: 'Clinkz',
        image: require("image/heroes/Clinkz_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '37-43',
                a_speed: '1.7',
                a_range: '640',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '15+1.9',
                agility: '22+2.6',
                intelligence: '16+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Clinkz_strafe.png"),
                name: 'Strafe',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Герой ведёт заградительный огонь, ненадолго, но значительно увеличивая свою скорость атаки. Также позволяет герою уклониться от нескольких снарядов.',
            },
            {
                image: require("image/skills/Clinkz_searing_arrows.png"),
                name: 'Searing Arrows',
                about: [
                    {
                        type: 'атоматическая',
                        affect: 'на вражеских существ и постройки',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Наполняет стрелы героя огнём, увеличивая их урон.',
            },
            {
                image: require("image/skills/Clinkz_skeleton_walk.png"),
                name: 'Skeleton Walk',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой становится невидимым и передвигается сквозь других существ, пока не атакует или не применит способность.',
            },
            {
                image: require("image/skills/Clinkz_death_pact.png"),
                name: 'Death Pact',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на юнитов',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой пожирает союзного или вражеского крипа, увеличивая свои максимальное здоровье и урон в зависимости от здоровья жертвы.',
            },
        ],
        about : 'Невидимый Clinkz рыщет по полю битвы, и от внезапного нападения не спастись никому. Этот изворотливый лучник накрывает врагов дождем огненных стрел, а затем вбирает в себя жизнь лесных существ и готовится нанести следующий удар.',
        biography: 'У подножия Кровоточащих холмов раскинулся гигантский лес — место под названием Ховен, где темные заводи вбирают в себя смолистую кровь гор и где правит великодушный король-маг Сазерекс. Когда-то верный защитник земель Ховена, Clinkz, заслужил себе репутацию благодаря своему владению луком. На трехсотый год правления короля-мага демон Мараксиформ восстал из шестого ада, чтобы предъявить свои права на лес. В ответ король-маг наложил неразрушимое заклинание: тот, кто убьет демона, будет награжден жизнью без конца. Не подозревающий о заклинании Clinkz вступил в битву, защищая свои земли от пламенной атаки демона. Лучник заставил отступить Мараксиформа назад, к самым вратам шестого ада, где горящая граница заперла обоих в смертельном бою. Почти добитый, демон испустил сноп адского пламени, и тут же Clinkz отправил в полет свою последнюю стрелу. Она поразила демона как раз в тот миг, когда адское пламя излилось по землям, воспламенив темные заводи и сжигая Clinkz заживо. Заклинание мага вступило в силу в самый момент сгорания лучника, сохранив его в этом страшном состоянии и оставляя его созданием из костей и ярости, пойманном в самом процессе смерти и несущим дыхание ада в своем путешествии в вечность.',
    },
    {
        name: 'Clockwerk',
        image: require("image/heroes/Clockwerk_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '54-56',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '720',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '26+3.2',
                agility: '13+2.3',
                intelligence: '17+1.3',
            }
        ],
        skills: [
            {
                image: require("image/skills/Clockwerk_battery_assault.png"),
                name: 'Battery Assault',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Выпускает высокомощную шрапнель в случайных существ неподалёку, нанося им незначительный магический урон и ненадолго их оглушая.',
            },
            {
                image: require("image/skills/Clockwerk_power_cogs.png"),
                name: 'Power Cogs',
                about: [
                    {
                        type: 'ненаправленная на существо',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Создаёт вокруг героя барьер из заряженных шестерней, захватывая в ловушку всех ближайших существ. Шестерни отталкивают коснувшихся их снаружи врагов, сжигая здоровье и ману. Сработавшие шестерни отключаются. Враги могут уничтожить шестерню несколькими атаками, а владельцу способности на это требуется один удар.',
            },
            {
                image: require("image/skills/Clockwerk_rocket_flare.png"),
                name: 'Rocket Flare',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выпускает сигнальную ракету в любую точку карты. Ракета взрывается в указанной зоне, нанося урон противникам и давая обзор данной зоны в течение 10 секунд.',
            },
            {
                image: require("image/skills/Clockwerk_hookshot.png"),
                name: 'Hookshot',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Быстро выпускает захватное устройство в указанном направлении. Если крюк попадает в живое существо, герой запускает себя в цель, оглушая её и нанося урон. Любые враги, с которыми герой сталкивается по пути, также получают урон и оглушаются.',
                aghanim_description: 'Снижает время перезарядки.',
            },
        ],
        about : 'Притягиваясь ко врагам своим крюком, Clockwerk отделяет жертву и разрывает ее на части дезориентирующей шрапнелью. Разведывая поле битвы своими ракетами, он всегда находит цель, в которую нужно влететь.',
        biography: 'Ратлтрап — выходец из того же смышленого народца, что и Sniper и Tinker, и он также компенсирует свою низкорослость механическими приспособлениями и хитростью ума. Сын часовщика, Ратлтрап много лет учился ремеслу отца — до тех пор, пока война не сошла с гор и не унесла из равнинных поселений мирные профессии. «Теперь твое ремесло — война», — сказал ему умирающий отец, пока деревня их прадедов дымилась, обугленная и сожженная. Плох тот ремесленник, который винит инструменты, и Ратлтрап был не из тех, что придумывал отговорки. Похоронив отца в руинах деревни, он устремился превратить себя в величайший инструмент войны всех миров и времен. Он поклялся, что его больше никогда не застанут врасплох — и соорудил, используя свои знания, механические доспехи, в сравнении с которыми снаряжение иноземцев было подобно консервным банкам. Теперь Ратлтрап живет вместе со своими устройствами — некрупный, но смертоносный воин, разрушение и засада для которого стали способностями, работающими почти автоматически и точно, как часовой механизм. Механик смерти, он быстро кончает жизнь неподготовленных противников с помощью своих творений и несет с собой новый век военной экипировки. Который час? Час Clockwerk!',
    },
    {
        name: 'Crystal Maiden',
        image: require("image/heroes/Crystal_Maiden_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '35-41',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '275',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '16+2.0',
                agility: '16+1.6',
                intelligence: '16+2.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Crystal_maiden_crystal_nova.png"),
                name: 'Crystal Nova',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Обдаёт выбранную область морозным ветром, который наносит врагам урон и замедляет их передвижение и атаку.',
            },
            {
                image: require("image/skills/Crystal_maiden_frostbite.png"),
                name: 'Frostbite',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Заковывает противника в лёд, нанося ему 50 урона каждые 0,5 секунды и запрещая ему двигаться или атаковать. Действует 10 секунд на крипов 6-го уровня или ниже.',
            },
            {
                image: require("image/skills/Crystal_maiden_arcane_aura.png"),
                name: 'Arcane Aura',
                about: [
                    {
                        type: 'пассивная',
                        affect: 'на вражеских союзников',
                    }
                ],
                description: 'Увеличивает восстановление маны у всех союзников на карте. Действует сильнее на владельца способности.',
            },
            {
                image: require("image/skills/Crystal_maiden_freezing_field.png"),
                name: 'Freezing Field',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — на 10 секунд окружает героя случайными ледяными взрывами, замедляющими врагов и наносящими большой урон.',
                aghanim_description: 'На существ, находящихся под действием ульта больше 2,5 секунды, применяется способность Frostbite.',
            },
        ],
        about : 'Способная предоставлять ману союзникам и не давать врагам уйти от гибели, Crystal Maiden — полезное дополнение к любой команде. А когда представляется случай, она может уничтожить врагов своим сокрушительным ультом.',
        biography: 'Рождённая в тихих местах и взращённая вместе со своей огненно-рыжей сестрой, ещё в молодости Рилай поняла, что её внутреннее единство со стихией льда вредит всем вокруг. Источники и горные реки замерзали, стоило ей прикорнуть неподалеку; зреющие плоды сковывал кусачий мороз, а цветущие висячие сады осыпались на землю безжизненной ледяной мозаикой. Когда отчаявшиеся родители решили отселить пламенную Лину на экватор, они изгнали и Рилай, чьим новым домом стали холодные земли Айсрека. Там, в пещере на вершине ледника Голубого сердца, её и стал наставлять маг льда. Спустя многие дни тренировок волшебник признал, что она готова творить магию в одиночку и оставил ей свой пост — а сам спустился вглубь ледника на тысячелетнюю спячку. С тех пор Рилай серьёзно отточила свое мастерство, и с ней не сравнится уже никто.',
    },
    {
        name: 'Dark Seer',
        image: require("image/heroes/Dark_Seer_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '54-60',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '7.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '22+2.6',
                agility: '12+1.2',
                intelligence: '23+2.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Dark_seer_vacuum.png"),
                name: 'Vacuum',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой создаёт в выбранной области вакуум, который втягивает в себя врагов и наносит им урон.',
            },
            {
                image: require("image/skills/Dark_seer_ion_shell.png"),
                name: 'Ion Shell',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Накладывает на выбранное существо колючий щит, наносящий урон всем врагам вокруг.',
            },
            {
                image: require("image/skills/Dark_seer_surge.png"),
                name: 'Surge',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Заряжает дружественное существо энергией, ненадолго увеличивающей скорость передвижения до максимума.',
            },
            {
                image: require("image/skills/Dark_seer_wall_of_replica.png"),
                name: 'Wall of Replica',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Создаёт стену преломлённого света, которая замедляет проходящих сквозь неё вражеских героев и создаёт их копии, подконтрольные владельцу способности. Иллюзии пропадут, если их уничтожить или если закончится время действия стены.\nУлучшается с Aghanim\'s Scepter.',
                aghanim_description: 'Увеличивает урон от иллюзий.',
            },
        ],
        about : 'Ловкий стратег Dark Seer мастерски манипулирует местоположением своих врагов. Он способен затянуть их в гущу союзников и обратить мощь неприятелей против них самих своей отражающей стеной.',
        biography: 'Стремительный и хитрый стратег ИшКафэль — провидец, которому для уничтожения противника не требуется оружие. Он привык побеждать силой мысли, повергая врагов в замешательство и меняя ход битвы мановением своего тактического гения. ИшКафэль пришел из измерения вне граней реальности, который он сам называет «миром за стеной». Будучи великим военачальником и защитником святого короля Даматрикса, он без тени сомнения отправился на войну за Великий предел, но в последние её дни его войско пало. Неспособный справиться с превосходящими силами врага, провидец завёл преследователей в иллюзорный лабиринт, а затем совершил отчаянный поступок. В последний момент ИшКафэль прорвал окружение, выскользнул из лабиринта и выпустил сокрушительную волну тёмной энергии, навеки заточив в нём своих врагов. Опомнившись, верный провидец был рад осознать, что его народ в целости и сохранности, однако сам он оказался в неизвестном ему мире, неспособный вернуться домой. Теперь ИшКафэль поставил себе новую цель — доказать этому новому странному миру абсолютное величие своей стратегии.',
    },
    {
        name: 'Dark Willow',
        image: require("image/heroes/Dark_Willow_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '45-53',
                a_speed: '1.3',
                a_range: '475',
            },
        ],
        deffence: [
            {
                armor: '2.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+1.8',
                agility: '18+1.6',
                intelligence: '20+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Bramble_Maze_icon.png"),
                name: 'Bramble Maze',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой зачаровывает выбранную область, где через 0.5 сек. вырастает лабиринт из терновых кустов. Они накладывают оцепенение на задетых противников и наносят им периодический урон.',
            },
            {
                image: require("image/skills/Shadow_Realm_icon.png"),
                name: 'Shadow Realm',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой прячется в мир теней, отчего его нельзя выбрать целью. Действие способности прервётся, если нанести удар. Он имеет увеличенную дальность, а также нанесёт дополнительный магический урон, зависящий от того, как долго герой пробыл в мире теней. Максимальный эффект достигается после 3.0 сек.',
            },
            {
                image: require("image/skills/Cursed_Crown_icon.png"),
                name: 'Cursed Crown',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой насылает на противника древнее проклятье фей. Спустя некоторое время оно оглушает жертву и всех противников вокруг неё.',
            },
            {
                image: require("image/skills/Bedlam_icon.png"),
                name: 'Bedlam',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой призывает на помощь ручного светлячка, который начинает вращаться вокруг своего владельца, быстро атакуя ближайших противников. Невозможно применить во время действия способности Terrorize.',
            },
            {
                image: require("image/skills/Terrorize_icon.png"),
                name: 'Terrorize',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой натравливает на врагов своего ручного светлячка. После небольшой задержки он пугает всех противников в выбранной области, отчего они начинают бежать к своей базе. Невозможно применить во время действия способности Bedlam.',
            },
        ],
        about : 'Неуловимый трепет в тенях — вот всё, что увидит враг Мирески, ведь эта фея избегает врагов и сковывает их движения коварными уловками. Взывая к силам куда более древним, чем знания учёных магов, она держит противников на месте, а затем обрушивает на них весь гнев и ужас мира фей.',
        biography: 'Детишки обожают рассказывать о чудных похождениях феечек... Ах, если бы они знали, что многие феи — просто коварные гадины! А в их коварном мире немногие похвастаются такой дурной славой, как Миреска Ветреная. Миреска приходилась дочерью одному важному фейскому купцу, и росла она в беспощадном Ревтеле, где каждый без стыда плутовал и убивал. Но хоть она весьма ловко управлялась с этикетом, негласными правилами и светскими ритуалами, что пронизывали каждый её день, такая жизнь ей наскучила. Потому Миреска и поступила как самый обычный ребёнок-бунтарь: сожгла фамильное поместье до основания и вместе с верным светлячком Джексом стала жить жизнью бродячей мошенницы.',
    },
    {
        name: 'Dazzle',
        image: require("image/heroes/Dazzle_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '41-59',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '399',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '16+2.2',
                agility: '21+1.7',
                intelligence: '27+3.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Dazzle_poison_touch.png"),
                name: 'Poison Touch',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'физический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Выпускает конус отравляющей магии, поражающей нескольких врагов. Жертвы получают периодический урон и замедляются, но если их атаковать, время действия эффекта обновится.',
            },
            {
                image: require("image/skills/Dazzle_shallow_grave.png"),
                name: 'Shallow Grave',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных героев',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Накладывает на союзника священную защиту, не позволяющую ему умереть.',
                aghanim_description: 'Позволяет применять способность Shallow Grave по площади.',
            },
            {
                image: require("image/skills/Dazzle_shadow_wave.png"),
                name: 'Shadow Wave',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Выпускает мощный заряд, который передается от союзника к союзнику, излечивая их и нанося урон противникам неподалеку. Способность всегда лечит владельца.',
            },
            {
                image: require("image/skills/Dazzle_weave.png"),
                name: 'Weave',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Накладывает на выбранную область заклятие, которое с течением времени увеличивает броню союзных героев и уменьшает её у вражеских.',
            },
        ],
        about : 'Рожденный поддерживать своих сторонников, Dazzle не дает соратникам умереть, пока те уничтожают врагов. Его необычные заклинания вплетаются в броню, ослабляя противников и усиливая союзников.',
        biography: 'Перед получением титула жреца теней каждый юный послушник ордена Дезун должен пройти серию ритуалов. Последний из них, ритуал теней, представляет собой опасное путешествие в мир Нотл, непредсказуемую реальность, откуда возвращается далеко не каждый, кто посмел войти. Одни из тех, что возвращались, теряли рассудок. У других открывались странные способности. Но так или иначе, всякий, кто попадал в мир Нотл, бесповоротно изменялся. Ведомый мыслями о просвещении, Dazzle был самым юным претендентом на прохождение ритуала за всю историю своего племени. Поначалу орден отверг его кандидатуру, говоря, что он слишком молод. Однако Dazzle было не отговорить. Все-таки рассмотрев что-то особенное в упорном послушнике, старейшины согласились на проведение ритуала. Dazzle выпил священное зелье, и сел у огня, пока остальные члены его племени исполняли ритуальный танец. В отражении мира Нотл, куда он попал, понятия света и тени были перепутаны и смешаны между собой. Поэтому исцеляющий свет, приятно мерцающий в темноте, на самом деле воплощение зла, а самые кошмарные свершения проводятся в ослепительной вспышке великолепия. Интуиция старейшин оказалась пророческой: Dazzle оказался жрецом теней, подобных по силе которому его народ никогда не видел. С силой, способной как исцелять, так и убивать. И теперь он использует свои способности, чтобы укреплять союзников и сокрушать врагов.',
    },
    {
        name: 'Death Prophet',
        image: require("image/heroes/Death_Prophet_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '47-59',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '3.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+2.1',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+2.4',
            },
        ],
        stats: [
            {
                strength: '17+2.6',
                agility: '14+1.4',
                intelligence: '23+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Death_prophet_crypt_swarm.png"),
                name: 'Crypt Swarm',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Посылает вперёд стаю крылатых тварей, наносящих урон врагам на своём пути.',
            },
            {
                image: require("image/skills/Death_prophet_silence.png"),
                name: 'Silence',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Запрещает врагам в указанной области применять способности.',
            },
            {
                image: require("image/skills/Death_prophet_witchcraft.png"),
                name: 'Spirit',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создает мистическую связь между героями и вражеским существом, каждую секунду нанося жертве 14.0+[1.0, 2.5, 4.0, 5.5]% урона от ее максимального запаса здоровья и замедляя ее передвижение на [5, 10, 15, 20]%',
            },
            {
                image: require("image/skills/Death_prophet_exorcism.png"),
                name: 'Exorcism',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой выпускает злых духов, высасывающих жизнь из вражеских существ и сооружений поблизости. Через 35 секунд они возвращаются к владельцу, исцеляя его. Сила исцеления зависит от количества нанесённого духами урона.',
            },
        ],
        about : 'Своей армией призраков Death Prophet уничтожает как противников, так и их постройки. Возглавив наступление и выпуская одну смертоносную волну за другой, она может повергнуть врагов в отчаяние.',
        biography: 'Долгие годы Кробелус служила пророчицей. Ее услуги очень высоко ценились, и лишь богатейшие могли позволить себе заглянуть за порог смерти ее глазами. В конце концов Кробелус захотелось узнать, что же судьба уготовила для нее самой. Но в этот раз смерть отказалась открывать свои тайны. В сердцах пророчица решила заплатить самым дорогим — своей жизнью. Однако и этого оказалось недостаточно. Алчная смерть отвергала ее снова и снова, отказываясь раскрывать свои потаенные секреты. В Кробелус начала расти зависть. «Если остальным дано умереть навсегда — почему не могу я? Почему я вновь и вновь возвращаюсь к бренной жизни? Почему меня лишили того единственного, что остальные смертные принимают как должное?» — негодовала она. Несмотря на преграды, Кробелус не оставляла свои попытки. Каждый раз, поднимаясь из могилы, она несла с собой частичку смерти. С ней возвращались тени умерших — порой казалось, что это ее собственная душа раздробилась на множество осколков. Кровь ее все сильнее блекла и стала более походить на эктоплазму, а обитатели сумеречных миров уже начали принимать ее за свою. Умирая, каждый раз пророчица лишалась крупицы жизни, и ей уже начало казаться, что конец близок. Теперь еще с большим рвением Кробелус бросается в объятья смерти в попытках осуществить собственное несбывшееся пророчество, в надежде, что однажды смерть заберет ее раз и навсегда.',
    },
    {
        name: 'Disruptor',
        image: require("image/heroes/Disruptor_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '49-53',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '339',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '19+2.2',
                agility: '15+1.4',
                intelligence: '22+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Disruptor_thunder_strike.png"),
                name: 'Thunder Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Несколько раз бьёт молнией указанное существо. Каждый удар наносит урон жертве и врагам рядом с ней. Раскрывает местоположение цели.',
            },
            {
                image: require("image/skills/Disruptor_glimpse.png"),
                name: 'Glimpse',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских героев',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Возвращает выбранного героя туда, где он был 4 секунды назад. Мгновенно убивает иллюзии.',
            },
            {
                image: require("image/skills/Disruptor_kinetic_field.png"),
                name: 'Kinetic Field',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                    }
                ],
                description: 'С небольшой задержкой создаёт круговой барьер из кинетической энергии, через который не могут проходить противники.',
            },
            {
                image: require("image/skills/Disruptor_static_storm.png"),
                name: 'Static Storm',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создаёт статический шторм, наносящий урон и запрещающий применять способности всем вражеским существам в указанной области. Урон увеличивается со временем действия способности.',
                aghanim_description: 'Запрещает врагам использовать предметы и увеличивает время действия.',
            },
        ],
        about : 'Disruptor мастерски разрушает планы врагов. Он способен создать непроходимый барьер и спустить на попавшихся в ловушку врагов заглушающую бурю, а если противник предпримет что-то неожиданное, то Disruptor вернет его туда, где тот находился раньше.',
        biography: 'Высоко в нагорьях обветренных степей Друуда юному одаренному грозоделу Disruptor было суждено первому раскрыть секреты летних дождей. Постоянно подвергающийся нападкам как со стороны природы, так и со стороны цивилизованного королевства на юге, горный народ Оглоди веками выживал на бесконечных горных плато. Они — слабый отголосок некогда великой цивилизации, падшее племя, их искусство управления погодой сакрально и непостяжимо, даже они сами не понимают его природы. Для них, жителей горных степей, погода была подобна религии, она давала жизнь, но она могла и забрать ее в любой момент. Смертельные разряды молний, спутники животворящего дождя, взамен забирали с собой жизни, оставляя за собой обугленные трупы. Хоть и невысокий для своего народа, Disruptor был бесстрашен и одержим жаждой к знаниям. Еще совсем юным и без своего страйдера он проводил всё свое время, роясь в руинах древних городов, исследуя разваленные библиотеки и заржавевшие мастерские. В конце концов его поиски завершились успехом. Он нашел то, что искал, и возвратился к племени. Разобравшись в устройстве чертежа древней катушки, он обрел власть над разностью потенциалов и теперь способен создавать штормы по собственному желанию. Отчасти волшебство, отчасти ремесло, его катушки содержат в своих пластинах силу, способную давать и забирать жизнь — силу, способную дать отпор южным кастам и любому, кто осмелится нарушить границы священных земель Оглоди.',
    },
    {
        name: 'Doom',
        image: require("image/heroes/Doom_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '53-69',
                a_speed: '2.0',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '0.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '298',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '720',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '26+3.5',
                agility: '11+0.9',
                intelligence: '15+2.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Doom_bringer_devour.png"),
                name: 'Devour',
                about: [
                    {
                        type: 'направленная на существо',
                        deflation: 'нет',
                    }
                ],
                description: 'Пожирает вражеского или нейтрального крипа, перенимая его способности.',
            },
            {
                image: require("image/skills/Doom_bringer_scorched_earth.png"),
                name: 'Scorched Earth',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Устилает пламенем землю вокруг героя, увеличивая его восстановление здоровья и скорость передвижения, а также нанося урон противникам.',
            },
            {
                image: require("image/skills/Infernal_Blade_icon.png"),
                name: 'Infernal Blade',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Поджигает жертву своим пламенным мечом, поджигая ее и оглушая на 0.6 сек. Цель горит 4.0 сек и каждую секунду получает урон, раынй [25, 30, 35, 40]+[1.25, 2.5, 3.75, 5.0]% от максимального запаса здоровья',
            },
            {
                image: require("image/skills/Doom_bringer_doom.png"),
                name: 'Doom',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Вражеского героя настигает жуткая участь, отчего тот получает периодический урон и не может применять способности или использовать предметы.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
                aghanim_description: 'Увеличивает время действия способности. Отсчёт длительности не действует, если находиться в радиусе 900 от цели. Также снимает с неё положительные эффекты и отключает ей большинство пассивных способностей.',
            },
        ],
        about : 'Doom забирает жизни своих врагов разными способами. Пожирая существ, он перенимает их способности, а также он способен наслать на врага адское пламя, не дающее тому использовать способности и предметы.',
        biography: 'Он — тот, кто горит, но не сгорает, пожирает, но не насыщается, убивает, но остается безнаказанным. Падший ангел несёт погибель всем, кто осмелится противостоять ему, срезая души остриём своего пламенного меча. Когда-то Люцифер был уважаемым генералом из мира за гранью света, но однажды не преклонил колени и был обвинён в грехе — неповиновении. Шесть раз пробил его имя великий колокол Вашундола. Шестьдесят и ещё шесть раз его крылья клеймили, покуда от них не остались лишь дымящиеся культи. Бескрылый, он потерял свою связь со светом и со страшным воплем пал оземь, оставив в пустыне кратер. Покинув Рай навеки, теперь он нападает на любого без повода и без пощады. Из всех живых существ лишь он волен ходить по семи тёмным владениям. Движимый непреложными стремлениями, искажённый невообразимыми способностями, он всегда несёт с собой свой собственный ад. Люцифер не покорится никому, и когда-нибудь мир будет принадлежать ему.',
    },
    {
        name: 'Dragon Knight',
        image: require("image/heroes/Dragon_Knight_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '50-56',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '19+3.1',
                agility: '19+2.0',
                intelligence: '15+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Dragon_knight_breathe_fire.png"),
                name: 'Breathe Fire',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Извергает огненное дыхание, обжигая врагов и уменьшая урон от их атак.',
            },
            {
                image: require("image/skills/Dragon_knight_dragon_tail.png"),
                name: 'Dragon Tail',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой бьёт щитом врага в радиусе своей атаки, оглушая его и нанося небольшой урон. Находясь в форме дракона, герой может применять заклинание с расстояния в 400 единиц.',
            },
            {
                image: require("image/skills/Dragon_knight_dragon_blood.png"),
                name: 'Dragon Blood',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Текущая в жилах героя кровь дракона увеличивает его восстановление здоровья и броню.',
            },
            {
                image: require("image/skills/Dragon_knight_elder_dragon_form.png"),
                name: 'Elder Dragon Form',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой обращается в одного из трёх могучих древних драконов, отчего быстрее передвигается, может дальше применять Dragon Tail и получает особые эффекты атаки:\nУРОВЕНЬ 1: Зелёный дракон с ядовитой атакой Атаки отравляют цель, нанося ей 20 урона в секунду. Яд действует 5 секунд и наносит урон постройкам.\nУРОВЕНЬ 2: Красный дракон с массовой атакой Атаки наносят урон всем врагам в радиусе 300 от цели. Отравляет всех задетых врагов.\nУРОВЕНЬ 3: Синий дракон с леденящей атакой На 3 секунды замедляет всех жертв массовой атаки, снижая их скорость передвижения на 30%, а скорость атаки — на 30. Отравляет всех задетых врагов.',
            },
        ],
        about : 'Страх сковывает любого, кто видит Dragon Knight в его ужасающей драконьей форме. Сильный и изворотливый, он ведет своих союзников к победе, сжигая и оглушая всех стоящих на пути врагов.',
        biography: 'Много лет рыцарь Дэйвион выслеживал легендарного древнего дракона, но когда наконец предстал перед своим врагом, страшно разочаровался: ужасающий Слайрак состарился и ослабел, его крылья были потрепаны, плоть прогнила, клыки отупели, а огненное дыхание было не страшнее коробка отсыревших спичек. Не видя чести в его убийстве, молодой рыцарь хотел уйти и позволить старому врагу спокойно умереть. Но в его мысли проник голос: Слайрак прошептал, что рыцарь окажет ему честь, позволив умереть в бою. Рыцарь согласился, и был вознагражден за проявленное милосердие: как только он вонзил свой меч в грудь дракона, тот воткнул свой коготь ему в горло. Когда их кровь смешалась, Слайрак передал ему свою стойкость и мудрость веков. Смерть дракона скрепила их союз. Так и родился Dragon Knight. Древние силы дремлют в рыцаре, просыпаясь, когда он зовет их себе на помощь; или, возможно, это дракон взывает к рыцарю…',
    },
    {
        name: 'Drow Ranger',
        image: require("image/heroes/Drow_Ranger_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '40-51',
                a_speed: '1.7',
                a_range: '625',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '17+1.9',
                agility: '26+1.9',
                intelligence: '15+1.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Drow_ranger_frost_arrows.png"),
                name: 'Frost Arrows',
                about: [
                    {
                        type: 'атвоматическая',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Добавляет к атакам героя замораживающий эффект, замедляющий передвижение врага. Длится 1.5 секунды на героях и 7.0 секунд на крипах.',
            },
            {
                image: require("image/skills/Drow_ranger_silence.png"),
                name: 'Silence',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Запрещает всем вражеским существам в выбранной области применять способности.',
            },
            {
                image: require("image/skills/Drow_ranger_precision_aura.png"),
                name: 'Precision Aura',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на союзников',
                    }
                ],
                description: 'Увеличивает физический урон всех союзных героев дальнего боя, основываясь на ловкости владельца способности. Активация способности дарует этот бонус крипам дальнего боя на 30 секунд.',
            },
            {
                image: require("image/skills/Drow_ranger_marksmanship.png"),
                name: 'Marksmanship',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Боевой опыт героя увеличивает его эффективность в битве, наделяя дополнительной ловкостью. Бонус пропадает, если в радиусе 400 единиц есть вражеские герои.',
                aghanim_description: 'Стрелы героя разделяются при попадании, нанося урон случайным существам вокруг цели. Каждая такая стрела считается обычной атакой, но наносит уменьшенный урон.',
            },
        ],
        about : 'Немногим удается спастись от Drow Ranger. Обезмолвив врагов морозной волной, она расправляется с ними градом замедляющих стрел с ледяными наконечниками, после которого мало кто способен выжить.',
        biography: 'Drow Ranger зовут Траксекс — это имя отлично подходит для представителя низкорослой, троллеподобной, не располагающей к себе расы дроу. Но Траксекс не из дроу. Ее родители путешествовали в караване и были убиты разбойниками, и шумное убийство невинных навлекло гнев тихого народа дроу. Как только разбойники были сражены, дроу заметили маленькую девочку, прячущуюся за обломками телег, и решили не бросать ее на произвол судьбы. Уже ребенком в Траксекс проявлись те черты, которые так ценились у дроу: скрытность, безмолвность, хитрость. Душой, если не телом, она будто была подкидышем дроу, возвращенный в свой настоящий дом. Но время шло, она росла, всё больше и больше возвышаясь над остальными, и чувствовала себя уродиной. Помимо всего, черты ее лица были гладкими и симметричными, лишенными бородавок и жестких усов. Покинув приютившее её племя, она ушла в лес, чтобы жить в одиночестве. Потерявшиеся странники, нашедшие выход из леса, иногда рассказывают о невероятно красивой стражнице, наблюдавшей за ними из гущи леса, затем исчезавшей как наваждение прежде чем они могли приблизиться. Ловкая и скрытная, обжигающая как лед, она двигается, словно туман в тишине. Лишь тихий шепот вдалеке скажет, что ее ледяная стрела нашла путь к чьему-то сердцу.',
    },
    {
        name: 'Earth Spirit',
        image: require("image/heroes/Earth_Spirit_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '46-56',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+3.2',
                agility: '17+1.5',
                intelligence: '18+2.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Earth_spirit_boulder_smash.png"),
                name: 'Boulder Smash',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой бьёт по указанному врагу или союзнику, отталкивая его в ту сторону, в которую смотрит. Если способность применить на область, герой ударит ближайшую каменную копию в радиусе 200. Оттолкнутый объект наносит урон всем врагам, по которым попадает. Каменные копии летят дальше и оглушают всех жертв на пути.',
            },
            {
                image: require("image/skills/Earth_spirit_rolling_boulder.png"),
                name: 'Rolling Boulder',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой сворачивается в валун, который после задержки в 0.6 сек. катится в выбранном направлении и наносит урон врагам. Он остановится, если попадёт во вражеского героя или будет оглушён. Валун станет сильнее, если попадёт на каменную копию: он покатится быстрее и дальше, а также замедлит всех задетых противников.',
            },
            {
                image: require("image/skills/Earth_spirit_geomagnetic_grip.png"),
                name: 'Geomagnetic Grip',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой притягивает к себе выбранную каменную копию. Враги, по которым она попадёт, получат урон и будут обезмолвлены. Если цель способности — не каменная копия, то противники не получат урон, но всё же будут обезмолвлены.',
            },
            {
                image: require("image/skills/Earth_spirit_stone_remnant.png"),
                name: 'Stone Remnant',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Создаёт свою каменную копию в указанном месте, расходуя один заряд способности, которые постепенно восстанавливаются. Копии не раскрывают туман войны, они неуязвимы и используются для других способностей героя.',
            },
            {
                image: require("image/skills/Earth_spirit_magnetize.png"),
                name: 'Magnetize',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Намагничивает существ в небольшой области вокруг себя, из-за чего они несколько секунд получают периодический урон. Если намагниченный герой приблизится к каменной копии, она выпустит мощный разряд, применяя эту способность на всех врагов вокруг и запуская её заново, и уничтожится спустя несколько секунд. Это может повторяться по нескольку раз. Если вражеский герой замедлен или обезмолвлен способностями Rolling Boulder или Geomagnetic Grip, то эффект передастся остальным намагниченным героям.',
            },
        ],
        about : 'Earth Spirit держит противников в смятении и поддерживает друзей в бою. Приспосабливаясь к ходу любой битвы, он портит планы врагов своими каменными копиями и спасает товарищей, вырывая их из объятий верной смерти.',
        biography: 'Глубоко среди скал и утёсов Повершья есть заброшенный рудокопами разрез, где давным-давно добывали священный нефрит. Когда-то из этого редкого материала вырезали изваяние великого генерала Каолина, и легло оно во главе могилы десяти тысяч каменных воинов: солдатов и священников, шутов и акробатов — мастера высекли великое множество статуй и на веки вечные опустили их в тёмные объятья почвы. Но не знали ремесленники, что разрез тот был необыкновенным: в нём обитал дух самой земли, единый с планетой. Долго копилась мощь в нефритовом изваянии, отрезанном от живительного источника, и спустя тысячу лет оно проложило себе путь на поверхность. Теперь вновь рождённый великий Каолин путешествует по дорогам Повершья, борясь во имя духа земли и при нужде призывая остатки великой армии, что и по сей день сокрыта в любящих объятьях земляной толщи.',
    },
    {
        name: 'Earthshaker',
        image: require("image/heroes/Earthshaker_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '46-56',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+2.2',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+3.2',
                agility: '12+1.4',
                intelligence: '16+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Earthshaker_fissure.png"),
                name: 'Fissure',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой разбивает землю могучим тотемом, оставляя перед собой непроходимую каменную борозду, при этом оглушая стоящих на её пути врагов и нанося им урон.',
            },
            {
                image: require("image/skills/Earthshaker_enchant_totem.png"),
                name: 'Enchant Totem',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        deflation: 'да',
                    }
                ],
                description: 'Заряжает тотем, увеличивая урон следующей атаки.',
                aghanim_description: 'Позволяет прыгнуть в указанную точку в радиусе 900 и применить Enchant Totem в ней. Применение на себя работает как раньше, без прыжка.',
            },
            {
                image: require("image/skills/Earthshaker_aftershock.png"),
                name: 'Aftershock',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой сотрясает землю при каждом применении способности, нанося урон врагам поблизости и оглушая их.',
            },
            {
                image: require("image/skills/Earthshaker_echo_slam.png"),
                name: 'Echo Slam',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'По земле распространяются ударные волны, наносящие урон врагам. Каждое попадание по врагу создаёт волновое эхо, которое наносит урон ближайшим врагам. Попадание по герою создаёт двойное эхо.',
            },
        ],
        about : 'Внезапные атаки Earthshaker не дают врагам убежать, разделяют их силы и разрывают под ними землю, а всех, кому удалось выжить, он добивает взмахами своего могучего тотема.',
        biography: 'Словно голем или гаргулья, Рейгор когда-то лежал в земле, но сейчас свободно ступает по ней. В отличие от других, он создал себя своей волей и никому не служит. В беспокойных снах, заключённый глубоко в камне, он узнал, что жизнь проходит над ним. Любопытство пытало его. В сезон землетрясений пик горы Ишай стряхивал с себя рыхлые лавины, меняя течение рек и превращая пологие низины в бездонные разломы. Когда земля наконец перестала содрогаться, из оседающей пыли вышел наш герой, сбрасывая с себя тяжёлые валуны, словно невесомую простыню. Он сделался похожим на смертную тварь и назвался Рейгором Каменное Копыто. В его венах течет кровь, а в легких проходит воздух, и это значит, что теперь он смертен. Но дух его всё еще един с землёй; он несёт её силу в волшебном тотеме и никогда не расстаётся с ним. И в день, когда Рейгор обратится в пыль, земля с радостью примет своего блудного сына.',
    },
    {
        name: 'Elder Titan',
        image: require("image/heroes/Elder_Titan_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '47-57',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '680',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '24+2.6',
                agility: '14+1.8',
                intelligence: '23+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Elder_titan_echo_stomp.png"),
                name: 'Echo Stomp',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'физический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой и его дух сотрясают землю, нанося окружающим противникам урон и вводя их в состояние сна. Герой наносит этой способностью физический урон, а его дух — магический. Сон прервётся, если противники получат какой-либо урон.',
            },
            {
                image: require("image/skills/Elder_titan_astral_spirit.png"),
                name: 'Astral Spirit',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой призывает астрального духа, который наносит урон каждому врагу, сквозь которого проходит. При воссоединении с владельцем дух дарует ему дополнительные урон и скорость передвижения за каждого задетого им врага.\n\nДух обладает способностями Echo Stomp, Return Spirit и Natural Order.',
            },
            {
                image: require("image/skills/Elder_titan_natural_order.png"),
                name: 'Natural Order',
                about: [
                    {
                        type: 'аура',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                    }
                ],
                description: 'Приводит сущность врагов к начальному небытию, снижая их базовый показатель брони и сопротивление магическому урону. Броню уменьшает сам герой, а сопротивление магии — дух от способности Astral Spirit.',
            },
            {
                image: require("image/skills/Elder_titan_earth_splitter.png"),
                name: 'Earth Splitter',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой раскалывает землю, посылая трещину в выбранном направлении. Через 3 секунды разлом схлопывается, замедляя всех попавшихся врагов и нанося им урон, зависящий от их максимального показателя здоровья. Половина урона будет физической, половина — магической.',
                aghanim_description: 'Увеличивает длительность замедления и накладывает бессилие на всех притянутых врагов.',
            },
        ],
        about : 'Разведав территорию своим астральным духом, Elder Titan готов атаковать с любого направления. Он останавливает противников ударом своего копыта, разъедает их защиту и, расколов почву под ногами, повергает их.',
        biography: 'Вы наверняка задавались вопросом: как этот мир стал таким, какой он есть? Почему среди всех миров именно этот такой странной формы, населен такими разношерстными пестрыми существами со столь богатой культурой и историей? «Ответ, — раздается шепот, — знают Титаны». Они существовали с начала времен, и если даже не созерцали создание сущего, то с рождения помнят его эхо. Клейменные самыми ранними силами вселенной, они не желали ничего иного, кроме как продолжать созидание самостоятельно. Они решили изменять материю по своему разумению: ударяя, нагревая, изгибая и рызрывая ее. И когда материя стала для них слишком простой, они стали изменять сами себя и друг друга. Обостряя ум и перековывая дух, они достигли небывалого могущества. Новой целью стала переделка самой реальности. Но тут они иногда совершали ошибки — большие амбиции давали знать свое. Тот, кого зовут Elder Titan, был большим выдумщиком, постигшим искусство творения. Оттачивая мастерство, он случайно поколебал то, что уже было нельзя восстановить. Он провалился в изломанный мир — осколок собственной души. Там, среди зубчатых разломов, треснутых равнин, и других осколков, провалившихся через трещины раннего мира, он и пребывал. Именно поэтому мир, каким мы его знаем, напоминает горстку выживших в кораблекрушении, про которое все давно забыли. Забыли все, кроме одного, который винит себя. Целую вечность он безустанно ищет способ всё исправить, собрать воедино свою расколотую душу, часть которой может быть в каждом из нас. Именно его мы зовем Elder Titan.',
    },
    {
        name: 'Ember Spirit',
        image: require("image/heroes/Ember_Spirit_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '52-56',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+2.1',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '19+2.1',
                agility: '22+1.8',
                intelligence: '20+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Ember_spirit_searing_chains.png"),
                name: 'Searing Chains',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой выпускает горящие бола, которые удерживают врагов на месте и наносят ежесекундный урон.',
            },
            {
                image: require("image/skills/Ember_spirit_sleight_of_fist.png"),
                name: 'Sleight of Fist',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой стремительно атакует всех врагов в указанной области, а затем возвращается к своему исходному местонахождению. Крипам наносится только часть дополнительного урона.',
            },
            {
                image: require("image/skills/Ember_spirit_flame_guard.png"),
                name: 'Flame Guard',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Окружает героя огненным щитом, который полностью поглощает магический урон и наносит периодический урон всем противникам вокруг. Если щит разбить, то защита и урон по площади пропадут.',
            },
            {
                image: require("image/skills/Activate_Fire_Remnant_icon.png"),
                name: 'activate fire remnant',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выбирает, к какой выбранной копии переместиться',
            },
            {
                image: require("image/skills/Ember_spirit_fire_remnant.png"),
                name: 'Fire Remnant',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой создает свою огненную копию, которая бежит к указанному месту со скоростью в 2,5 раза большей скорости героя. На это расходуется один из 3 зарядов способности, которые восстанавливаются по 35 секунд. Используя способность Activate Fire Remnant, герой может быстро переместиться по всем копиям, отчего они взорвутся и нанесут урон противникам. Выбранная копия будет конечной целью полёта.',
            },
        ],
        about : 'Ловкий и неуловимый Ember Spirit наносит град ударов по всем врагам в зоне досягаемости и связывает их горящими цепями. Он быстро перемещается по полю битвы с помощью своих взрывающихся копий, и немногие смогут избежать пламени или обуздать его.',
        biography: 'Крепость Непослушного пламени затеряна среди Скулящих гор, пусты ее залы, листвой и пылью покрыты ее дворы. Внутри крепости стоит топазовый котел, наполненный пеплом погребального костра воина-поэта Сина. На протяжении трех поколений Син обучал своих приспешников технике Оков пламени хранителя и набору мантр для тренировки ума и тела, подготавливая их к суровой реальности за крепостной стеной. Но преподавая воинское искусство, он забыл обучить дисциплине, и среди его учеников нашлись повстанцы, которые победили и убили его, а верным последователям пришлось бесследно исчезнуть. Но даже когда года сменились веками, а последователи — потомками, его учение передавалось тихим шепотом из уст в уста. Горящий небожитель — проявление огня, — тронутый многолетним наследием учителя, бросился в крепость, вновь воспламенив останки. Из этих раскаленных углей появился образ охваченного пламенем Сина. Его внимательный лик говорит о готовности тренировать и обучать, и дарить огонь познания всем, кто ищет наставника.',
    },
    {
        name: 'Enchantress',
        image: require("image/heroes/Enchantress_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '49-59',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '1.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '340',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '16+1.3',
                agility: '19+1.8',
                intelligence: '21+3.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Enchantress_untouchable.png"),
                name: 'Untouchable',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Пленённые красотой героя, противники атакуют его с уменьшенной скоростью.',
            },
            {
                image: require("image/skills/Enchantress_enchant.png"),
                name: 'Enchant',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        deflation: 'да',
                    }
                ],
                description: 'Очаровывает врага, забирая его под свой контроль (если это крип) или замедляя его передвижение (если это герой). Повторное применение обновляет длительность чар.\n\nТИП РАЗВЕИВАНИЯ: нормальное',
            },
            {
                image: require("image/skills/Enchantress_natures_attendants.png"),
                name: 'Nature\'s Attendants',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Призывает рой светлячков, которые лечат героя и всех ближайших союзников в течение 11 секунд.',
            },
            {
                image: require("image/skills/Enchantress_impetus.png"),
                name: 'Impetus',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Усиливает атаки героя, добавляя к ним урон, зависящий от расстояния до цели. Чем она дальше, тем больше урон.',
                aghanim_description: 'Увеличивает дальность атаки и дальность применения этой способности.',
            },
        ],
        about : 'Ловкий и неуловимый Ember Spirit наносит град ударов по всем врагам в зоне досягаемости и связывает их горящими цепями. Он быстро перемещается по полю битвы с помощью своих взрывающихся копий, и немногие смогут избежать пламени или обуздать его.',
        biography: 'Крепость Непослушного пламени затеряна среди Скулящих гор, пусты ее залы, листвой и пылью покрыты ее дворы. Внутри крепости стоит топазовый котел, наполненный пеплом погребального костра воина-поэта Сина. На протяжении трех поколений Син обучал своих приспешников технике Оков пламени хранителя и набору мантр для тренировки ума и тела, подготавливая их к суровой реальности за крепостной стеной. Но преподавая воинское искусство, он забыл обучить дисциплине, и среди его учеников нашлись повстанцы, которые победили и убили его, а верным последователям пришлось бесследно исчезнуть. Но даже когда года сменились веками, а последователи — потомками, его учение передавалось тихим шепотом из уст в уста. Горящий небожитель — проявление огня, — тронутый многолетним наследием учителя, бросился в крепость, вновь воспламенив останки. Из этих раскаленных углей появился образ охваченного пламенем Сина. Его внимательный лик говорит о готовности тренировать и обучать, и дарить огонь познания всем, кто ищет наставника.',
    },
    {
        name: 'Enigma',
        image: require("image/heroes/Enigma_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '42-48',
                a_speed: '1.7',
                a_range: '500',
            },
        ],
        deffence: [
            {
                armor: '4.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '19+2.4',
                agility: '14+1.0',
                intelligence: '20+3.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Enigma_malefice.png"),
                name: 'Malefice',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Концентрирует энергию героя на цели, отчего та получает урон и оглушается каждые 2 секунды.',
            },
            {
                image: require("image/skills/Enigma_demonic_conversion.png"),
                name: 'Demonic Conversion',
                about: [
                    {
                        type: 'направленная на существо',
                    }
                ],
                description: 'Превращает крипа в три подконтрольных фрагмента самого героя — эйдолонов. Они раздваиваются после нескольких атак, при этом полностью восстанавливая здоровье.',
            },
            {
                image: require("image/skills/Enigma_midnight_pulse.png"),
                name: 'Midnight Pulse',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'да',                    }
                ],
                description: 'Наполняет местность тёмным резонансом, который наносит врагам урон, зависящий от их максимального здоровья.',
            },
            {
                image: require("image/skills/Enigma_black_hole.png"),
                name: 'Black Hole',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — образует воронку, всасывающую всех врагов в зоне действия. При этом они не могут двигаться, атаковать и применять способности.',
                aghanim_description: 'Добавляет урон от способности Midnight Pulse текущего уровня.',
            },
        ],
        about : 'Многие опасаются Enigma из-за его способности создать черную дыру, которая удерживает врагов и делает их легкой мишенью для союзников. Вместе со сворой союзных эйдолонов он атакует врагов издалека.',
        biography: 'О происхождении этой сущности неизвестно ровным счётом ничего. С древних времен остались лишь истории и легенды, и большинство из них даже не похожи на правду. По сути, это существо — великая загадка, и известно об нём лишь одно: оно — вселенская сила, поглотитель миров. Оно — дитя пустоты, иногда материальное, иногда — бесплотное. Чудище, живущее вне измерений. Одни говорят, что раньше оно было великим алхимиком, пытавшимся раскрыть секреты вселенной, но проклятым за свою заносчивость. Другие называют его непостижимым древним существом, самой бездной, неясным голосом первозданной тьмы, в которой зиждился первый свет. А самые старые легенды гласят, что это первая взорвавшаяся звезда, разумная чёрная дыра — безжалостное существо c туманными намерениями и разрушительной силой, низвергнувшееся на этот мир.',
    },
    {
        name: 'Faceless Void',
        image: require("image/heroes/Faceless_Void_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '56-62',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+2.2',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+2.1',
                agility: '23+2.8',
                intelligence: '15+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Faceless_void_time_walk.png"),
                name: 'Time Walk',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                    }
                ],
                description: 'Совершает рывок к указанной точке и восстанавливает здоровье, потерянное за последние 2.0 секунды.',
            },
            {
                image: require("image/skills/Time_Dilation_icon.png"),
                name: 'Time Dilation',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Faceless Void на [6.0, 8.0, 10.0, 12.0] секунд замедляет течение времени для всех врагов вокруг себя, при этом замораживая перезарядку их способностей и замедляя их передвижение и атаку на 14% за каждую замороженную способность.',
            },
            {
                image: require("image/skills/Time_Lock_icon.png"),
                name: 'Time Lock',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Атака может остановить время для вражеского существа, оглушая его и нанося дополнительный урон.',
            },
            {
                image: require("image/skills/Chronosphere_icon.png"),
                name: 'Chronosphere',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Создаёт сферу, которая останавливает действие пространства и времени. Внутри неё застывает всё, кроме владельца сферы и подконтрольных ему существ, которые передвигаются в ней с увеличенной скоростью. Внутри сферы раскрывается невидимость.',
                aghanim_description: 'Уменьшает время перезарядки.',
            },
        ],
        about : 'Для Faceless Void важна каждая секунда. Он стремительно перемещается, ускорив ход времени, затем, манипулируя им, уклоняется от ударов, останавливает его на большой территории и уничтожает замерших врагов. Имея в своем распоряжении достаточно времени, он становится невероятно могучим.',
        biography: 'Дарктеррор явился из Класзурема, мира вне времени. Остаётся загадкой, почему битва за Осколки привлекла существо из иного измерения в наш физический мир. Вероятно, разлад в гармонии нашей вселенной ощутим и в соседних измерениях. Для Дарктеррора время ничтожно. Это лишь инструмент, что помогает союзникам и обременяет противников. Способность видеть прошлое и будущее бытия сделала гостя из иного мира отстранённым, даже безразличным, однако в бой он стремится с необычайным рвением.',
    },
    {
        name: 'Gyrocopter',
        image: require("image/heroes/Gyrocopter_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '37-47',
                a_speed: '1.7',
                a_range: '365',
            },
        ],
        deffence: [
            {
                armor: '5.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '320',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '303',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+2.1',
                agility: '24+2.8',
                intelligence: '19+2.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Gyrocopter_rocket_barrage.png"),
                name: 'Rocket Barrage',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Запускает ракеты залпом на ближайших вражеских юнитов вокруг Gyrocopter. Длится 3 секунды.',
            },
            {
                image: require("image/skills/Gyrocopter_homing_missile.png"),
                name: 'Homing Missile',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Запускает самонаводящуюся ракету в цель. Во время полета ракета набирает скорость, а при столкновении с врагом наносит урон и оглушает его. Урон, наносимый ракетой, зависит от дальности ее полета. Пока ракета не достигла своей цели, враги могут ее уничтожить',
            },
            {
                image: require("image/skills/Gyrocopter_flak_cannon.png"),
                name: 'Flak Cannon',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Атаки Gyrocopter наносят урон всем вражеским юнитам вокруг него в течение ограниченного количества атак. Только главная цель атак получит бонусы атаки, такие как критический удар. Длится 15 секунд или до тех пор, пока не израсходуются все атаки.',
            },
            {
                image: require("image/skills/Gyrocopter_call_down.png"),
                name: 'Call Down',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Вызывает воздушный удар на выбранную область. С неба падает 2 снаряда: первый наносит большой урон и немного замедляет всех в области на 2 секунды, а второй наносит незначительный урон, но сильно замедляет врагов на 4 секунды.',
                aghanim_description: 'Добавляет автоматическую турель, которая каждые 1,1 секунды стреляет по случайной вражеской цели в радиусе 600.',
            },
        ],
        about : 'Gyrocopter летает по полю боя, держа свой арсенал наготове. Расстреливая всех ближайших врагов из пушки или сокрушая их залпами ракет, он с легкостью расправляется с противниками, если наберет достаточную мощь.',
        biography: 'Отслужив всю свою жизнь и побывав во всяческих восстаниях, бунтах, повстанческих нашествиях и революциях, старый вояка Аурел понял, что больше он так не может. Но вдобавок к парочке причиндалов и солидной пенсии бывший инженер удалился на отдых с кое-чем поинтереснее: давно забытый, незавершенный чертеж Gyrocopter, первого пилотируемого не магического летательного аппарата в мире. Обустроившись на заслуженные пенсионные годы в удаленных тропиках Архипелага Эш, где у него было в избытке времени и денег, он решил приступить к работе над машиной. Шли годы, а несработавшие прототипы продолжали скапливаться в огромную кучу - и он начал сомневаться, был ли вообще возможен механический полет. Десятилетие и один день спустя своей отставки, в солнечный вечер, когда дул южный бриз, Аурел сел в свое последнее творение, сверкая негодованием и уже чувствуя надвигающийся провал. Прорычав, он с силой потянул шнур зажигания и прикрыл голову, ожидая неизбежного взрыва. Однако, к его величайшему удивлению, он вдруг начал подниматься, и, после нескольких панических поправок, выравниваться. Спустя час он уже с легкостью совершал виражи и следовал за дуновением ветра, летал на одном уровне с чайками, и тогда Аурел ощутил, что наполнен неописуемым восторгом полета. Когда солнце начало садиться, он направил курс обратно в свою мастерскую, но стоило ему развернуть аппарат, как пушечное ядро пробило его хвост. Высвободившись из сбитого прототипа, он доплыл до ближайшего куска земли, и, собирая обломки, поклялся вновь увидеть корабль, который выпустил то ядро. Дни спустя, когда Аурел вернулся в мастерскую, он приступил к работе над очередным Gyrocopter - таким, который смог бы переносить более тяжелый, более опасный груз.',
    },
    {
        name: 'Huskar',
        image: require("image/heroes/Huskar_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '42-51',
                a_speed: '1.6',
                a_range: '400',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.7',
                agility: '15+1.4',
                intelligence: '18+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Huskar_inner_vitality.png"),
                name: 'Inner Vitality',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союхных героев',
                        deflation: 'да',
                    }
                ],
                description: 'Раскрывает у союзника скрытые способности к регенерации. Интенсивность лечения зависит от основного атрибута. Если здоровье ниже 35%, цель регенерирует быстрее. Действует 16 секунд.',
            },
            {
                image: require("image/skills/Huskar_burning_spear.png"),
                name: 'Burning Spear',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Huskar поджигает свои копья, нанося периодический урон своей обычной атакой. Дополнительный урон складывается с несколькими атаками. Каждая атака поглощает часть здоровья Huskar. Длится 8 секунд.',
            },
            {
                image: require("image/skills/Huskar_berserkers_blood.png"),
                name: 'Berserker\'s Blood',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Раны делают Huskar сильнее, увеличивая его скорость атаки и сопротивление магическому урону в зависимости от количества недостающего здоровья.',
            },
            {
                image: require("image/skills/Huskar_life_break.png"),
                name: 'Life Break',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой наносит огромный урон ценой собственного здоровья. Он прыгает к цели в радиусе своей атаки, отнимая часть текущего здоровья жертвы и замедляя её. Во время прыжка герой невосприимчив к магии.\n\nТИП РАЗВЕИВАНИЯ: нормальное',
                aghanim_description: 'Увеличивает наносимый урон и уменьшает время перезарядки.',
            },
        ],
        about : 'Чем меньше у Huskar здоровья, тем опаснее он становится. Своим ультом он мгновенно лишает себя и противника части здоровья, а на грани смерти он может обрушить на своих врагов целый шквал горящих копий.',
        biography: 'Порожденный агонией священного мира Нотл, первым, что увидел Huskar, открыв глаза, был одаренный жрец теней Dazzle, накладывающий на него таинственное заклинание. Вопреки древним обрядам ордена Дезун, душа Huskar была спасена от вечности, но, как и все, побывавшие в мире Нотл, он необратимо изменился. Более неподвластная смертной плоти, его собственная кровь обратилась в источник невообразимой силы, каждая пролитая капля с лихвой возвращалась лютой, горящей энергией. Однако этот новообретенный дар привел в ярость Huskar, ведь спасением из Нотла Dazzle лишил его места среди богов. Он был лишен собственного священного жертвоприношения. Со временем старейшины ордена собрались увеличить свое влияние и решили, что Huskar станет устрашающим средством в их кампании. Однако перспектива стать лишь орудием ордена, что отказал ему родовых правах, повергла его в еще большее уныние. Как только на горизонте возникли первые огни восходящей войны, он покинул отчий дом, чтобы найти новых союзников и достойный повод выпустить наружу силу, которую способно дать его абсолютное самопожертвование.',
    },
    {
        name: 'Invoker',
        image: require("image/heroes/Invoker_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '35-41',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '16+2.2',
                agility: '14+1.9',
                intelligence: '16+4.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Invoker_quas.png"),
                name: 'Quas',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Позволяет управлять стихией льда. Каждая активная сфера Quas увеличивает скорость регенерации здоровья.\n',
            },
            {
                image: require("image/skills/Invoker_wex.png"),
                name: 'Wex',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Позволяет управлять стихией молнии. Каждая активная сфера Wex увеличивает скорость атаки и передвижения.',
            },
            {
                image: require("image/skills/Invoker_exort.png"),
                name: 'Exort',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Позволяет управлять стихией огня. Каждая активная сфера Exort дополнительно увеличивает урон от ваших атак.',
            },
            {
                image: require("image/skills/Invoker_invoke.png"),
                name: 'Invoke',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Комбинирует элементы использующихся стихий, чтобы создать новое заклинание для Invoker. Нажмите кнопку помощи, чтобы посмотреть список доступных комбинаций.\nУлучшается с Aghanim\'s Scepter.',
                aghanim_description: 'УУменьшает время перезарядки и убирает расход маны на способность Invoke. Добавляет всем призванным способностям один уровень Quas, Wex и Exort.',
            },
        ],
        about : 'Благодаря обширному арсеналу заклинаний Invoker может приспособиться к ходу любой битвы. Объединив три компонента, он может сотворить одно из десяти заклинаний, позволяющих ему спастись от врага или уничтожить его.',
        biography: 'Магия в своей самой ранней, даже можно сказать, самой мощной форме, всегда являлась в основном искусством памяти. Она не требовала техник, палочек или других принадлежностей, за исключением разума самого чародея. Всё, что ему было нужно — мнемонические средства, помогающие колдующему вспомнить в полных деталях ту психологическую формулу, что раскроет магическую силу. Величайшие волшебники тех дней были одарены отличной памятью, а сами заклинания были настолько сложны и громоздки, что чародеи были вынуждены на чем-то специализироваться. Однако даже самые отличные волшебники могли надеяться лишь на то, что они они запомнят за всю свою жизнь три-четыре заклинания, не более. Обычные маги знали всего два заклинания, так что это не такое уж и необычное явление, когда деревенский чародей знал только одно заклинание, да и то требовало титанических усилий, куч подсказок и инструкций, работающих, как лекарство от забывчивости, в те редкие случаи, когда это самое заклинание просили продемонстрировать. Но среди всех этих волшебников было всего одно, но гениальное и владеющее огромной памятью исключение, и имя ему — Invoker. Уже в своей юности взрослый не по годам волшебник сумел набить руку на использовании не четырех, не пяти, и даже не семи, а не менее десятка заклинаний, которые он сотворял практически мгновенно! Еще больше он уже и так знал, но просто считал бесполезными. Одно из его заклинаний — Sempiternal Cantrap — было такой огромной мощи, что следы от его использования в первые дни создания мира видны до сих пор (или просто расщеплены на атомы). Большинство почти-бессмертных живут тихо, пряча от мира свой секрет, но Invoker — отнюдь не тот, кто хранит свой дар в кладовке. Он — древний, знающий гораздо больше остальных, разум которого все еще имеет свободное место для рассуждений о смысле существования… как и для колдовства, которым он развлекает себя, наблюдая за последними днями этого мира.',
    },
    {
        name: 'Io',
        image: require("image/heroes/Io_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '43-52',
                a_speed: '1.7',
                a_range: '575',
            },
        ],
        deffence: [
            {
                armor: '0.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '17+2.2',
                agility: '14+1.6',
                intelligence: '23+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Wisp_tether.png"),
                name: 'Tether',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзников',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Связывает героя с союзным существом, увеличивая скорость передвижения обоих. Когда владелец способности пополняет здоровье или ману, привязанное существо тоже восстанавливает их запас, но на 50% больше. Любой враг, оказавшийся на пути связи, будет замедлен. Связь разрывается, если вы с целью отойдёте слишком далеко друг от друга или если отменить заклинание.',
            },
            {
                image: require("image/skills/Wisp_spirits.png"),
                name: 'Spirits',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Призывает пять духов, которые кружатся вокруг героя. При столкновении с вражеским героем дух взрывается, нанося урон всем существам в области вокруг взрыва. При столкновении с крипом дух наносит немного урона, но не взрывается. После окончания действия заклинания духи взрываются.',
            },
            {
                image: require("image/skills/Wisp_overcharge.png"),
                name: 'Overcharge',
                about: [
                    {
                        type: 'переключаемая',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой повышает свои скорость атаки и сопротивляемость урону, но при этом каждую секунду теряет часть от текущего здоровья и маны. Связанное с владельцем способности существо также получает эти бонусы.',
            },
            {
                image: require("image/skills/Wisp_spirits_in.png"),
                name: 'spirits in',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Приближает духов к герою. Повторное приминение остановит приближение',
            },
            {
                image: require("image/skills/Wisp_spirits_out.png"),
                name: 'spirits out',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Отдаляет духов от героя. Повторное приминение остановит отдаление',
            },
            {
                image: require("image/skills/Wisp_relocate.png"),
                name: 'Relocate',
                about: [
                    {
                        type: 'направленная на точку',
                        deflation: 'нет',
                    }
                ],
                description: 'Телепортирует героя и связанного с ним союзника в любую точку карты. Спустя некоторое время герой вернётся туда, откуда он телепортировался, также перенеся связанного с собой союзника. Двойное нажатие отправит героя к своему фонтану.',
            },
        ],
        about : 'Io мастерски повышает эффективность союзника. Связав себя с кем-нибудь из них, он ускоряет свою цель, а враги между ним и его товарищем замедляются. Способность телепортироваться со связанным союзником может многократно увеличить потенциал и без того опасного соратника.',
        biography: 'Io везде и во всём. Для врагов это великий разрушитель, для ученых мужей — блеск божественного ока. Этот непостижимый сгусток жизненной силы находится одновременно на всех уровнях бытия, а малейшие фракции его сущности воплощаются в физическом мире в каждое отдельно взятое мгновение времени. Подобно великим близнецам-всадникам, Тьме и Свету, Io — древний путник, чье истинное происхождение затеряно в веках, Предвечный вселенной, сила, что старше самого времени, пришелец из миров за пределами понимания смертных. Io — не что иное как совокупность всех сил притяжения и отторжения в материальном поле, разумное проявление заряда, удерживающего сущее вместе. Присутствие Io в материальном мире фиксируется только в контролируемых искривлениях векторов этих сил. Будучи благожелательным по своей природе, Io может связываться с союзниками и передавать по энергетическому каналу свои непостижимые магнетические силы, делая их сильнее и выносливее. Никому не ведомы ни его мотивы, ни истинная мощь. Io — гость в физическом мире, напоминающий, что вселенная полна загадок и тайн.',
    },
    {
        name: 'Jakiro',
        image: require("image/heroes/Jakiro_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '53-61',
                a_speed: '1.7',
                a_range: '400',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '411',
                restore: '+1.5',
            },
        ],
        stats: [
            {
                strength: '25+2.6',
                agility: '10+1.2',
                intelligence: '28+2.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Jakiro_dual_breath.png"),
                name: 'Dual Breath',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Поток льда, за которым следует волна огня. Лед замедляет врагов, тогда как огонь наносит им урон с течением времени.',
            },
            {
                image: require("image/skills/Jakiro_ice_path.png"),
                name: 'Ice Path',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Создает ледяную дорожку, которая оглушает и наносит урон врагам, прикоснувшимся к ней.',
            },
            {
                image: require("image/skills/Jakiro_liquid_fire.png"),
                name: 'Liquid Fire',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ и постройки',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой наполняет свою атаку жидким пламенем, поджигая цель и всех врагов вокруг нее. Жертвы получают периодический урон и медленнее атакуют.',
            },
            {
                image: require("image/skills/Jakiro_macropyre.png"),
                name: 'Macropyre',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Jakiro извергает широкую линию жидкого пламени, которое держится некоторое время и ежесекундно наносит урон вражеским юнитам.',
                aghanim_description: 'Увеличенная длина линии огня, длительность действия и урон.',
            },
        ],
        about : 'Jakiro сам себе друг. Не довольствуясь одним только огнем, близнецы примораживают пытающихся спастись врагов к земле. Пока те вынуждены неподвижно гореть, Jakiro разрушает вражеские строения, покрывая их жидким пламенем.',
        biography: 'Даже среди магических существ двуглавый дракон считается уродом. Поровну вмещающий в себя лед и пламя, коварство и ярость, он парит над обугленными и замороженными полями битв и изничтожает любого, кто осмелится бросить ему вызов. Яйца пироксианских драконов вмещают двух детенышей. Знаменитые своим злобным нравом с первых мгновений жизни, едва вылупившиеся детёныши пытаются убить друг друга ещё в гнезде. Выживает сильнейший. Так из поколения в поколение сохраняется сила пироксианского вида. Но по ошибке природы из одного яйца вылупился двуглавый уродец, объединив в одном теле все сильные стороны пироксианского древа. Запрятанные под мощной чешуёй силы льда и огня объединяются, и от них не спастись никому.',
    },
    {
        name: 'Juggernaut',
        image: require("image/heroes/Juggernaut_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '48-52',
                a_speed: '1.4',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+2.1',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+2.2',
                agility: '26+2.4',
                intelligence: '14+1.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Juggernaut_blade_fury.png"),
                name: 'Blade Fury',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой крутится в вихре сокрушительных ударов клинком, становясь невосприимчивым к магии и нанося урон врагам поблизости. \n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Juggernaut_healing_ward.png"),
                name: 'Healing Ward',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Призывает тотем, лечащий всех союзников неподалеку в течение 25 сек. и передвигающийся со скоростью 420. Скорость лечения зависит от максимального здоровья союзника.',
            },
            {
                image: require("image/skills/Juggernaut_blade_dance.png"),
                name: 'Blade Dance',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Даёт герою шанс нанести атакой двойной урон.',
            },
            {
                image: require("image/skills/Juggernaut_omnislash.png"),
                name: 'Omnislash',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой прыгает к указанному врагу, атакуя его, а затем перескакивает по противникам неподалёку, нанося каждым ударом от 200 до 225 урона. На время действия способности герой становится неуязвимым.',
                aghanim_description: 'Увеличивает количество ударов и уменьшает время перезарядки.',
            },
        ],
        about : 'Juggernaut разрубает своих врагов шквалом рассекающих ударов. Мало кто сможет остановить или пережить его отчаянное наступление, ведь, набрав обороты, он становится практически неуязвимым.',
        biography: 'Никто никогда не видел лица, что скрыто за маской Юрнеро. Остаётся гадать, каков он на вид. Однажды Юрнеро бросил вызов нечистому на руку лорду и был изгнан с древнего острова Масок. Кара спасла ему жизнь: скорой ночью остров исчез под волнами, ведомыми мстительной магией. Лишь Юрнеро отныне хранит обычаи острова: древние ритуалы и искусство боя на мечах. Непоколебимость и мужество пришли к нему в нескончаемых упражнениях с клинком, а изобретательность в бою он укоренял, неутомимо испытывая себя. Как и лик воина, желания его остаются тайной. Он уже дважды терял всё, но сражается так, будто победа предрешена.',
    },
    {
        name: 'Keeper of the Light',
        image: require("image/heroes/Keeper_of_the_Light_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '43-50',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '335',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '480',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '14+2.1',
                agility: '15+1.6',
                intelligence: '25+2.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Keeper_of_the_light_illuminate.png"),
                name: 'Illuminate',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Создает перед собой волну светлой энергии, постепенно набирающую силу. Выпущенная волна наносит урон и временно раскрывает туман войны. Чем дольше волна создается, тем больше урона она нанесет.',
                aghanim_description: 'Лечит союзников на 100% от урона, наносимого врагам.',
            },
            {
                image: require("image/skills/Keeper_of_the_light_mana_leak.png"),
                name: 'Mana Leak',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Ослабляет магическую сущность врага, заставляя его терять ману при передвижении. Если враг потеряет всю ману, он будет оглушен.',
            },
            {
                image: require("image/skills/Keeper_of_the_light_chakra_magic.png"),
                name: 'Chakra Magic',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Восполняет ману, увеличивает ее максимальный запас и уменьшает перезарядку следующей способности, которую использует цель.',
            },
            {
                image: require("image/skills/Keeper_of_the_light_recall.png"),
                name: 'recall',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на союзников',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'После короткой задержки телепортирует указанного союзного героя к себе. Если во время задержки цель способности получит урон от вражеского героя или подконтрольного ему существа, то телепортация прервётся.',
            },
            {
                image: require("image/skills/Keeper_of_the_light_blinding_light.png"),
                name: 'blinding light',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Создает вспышку ослепительного света в указанной области, отталкивая и ослепляя всех врагов, заставляя их промахиваться при атаках.',
            },
            {
                image: require("image/skills/Keeper_of_the_light_spirit_form.png"),
                name: 'Spirit Form',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Обращает тело героя в чистый свет, что дает ему различные преимущества. Герой получает способности Blinding Light и Recall, а заклинание Illuminate в этой форме создается отдельным духом.',
                aghanim_description: 'Постоянное действие ульта. Днем получает неограниченный обзор. Способность Illuminate лечит союзников на 100% от урона, наносимого врагам.',
            },
        ],
        about : 'Keeper of the Light полезен любой команде. Он манипулирует маной врагов и союзников, повергает слабых противников волнами света и, преисполнившись сиянием, ведет соратников в наступление.',
        biography: 'На бледном жеребце скачет, мчит на защиту света искра бессчётных солнц, Эзалор. Давным-давно он покинул предвечный мир, отделившись от других древних сил, с которыми был связан великой Первородной гармонией. Он — энергия, что обрела сознание на заре времён. Ныне он скачет по всем мирам, на шаг опережая преследующий его хаос, и несёт свой дар на конце лучезарного посоха. Истинно величавые черты его сокрыты за обличьем ветхого старца, что еле держится в седле. Однако стоит ему столкнуться с хаосом или силами тьмы, взрывается он первородным светом, являя полную свою мощь и вновь преображаясь в силу, с которой стоит считаться.',
    },
    {
        name: 'Kunkka',
        image: require("image/heroes/Kunkka_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '50-60',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '680',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '24+3.3',
                agility: '14+1.3',
                intelligence: '18+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Kunkka_torrent.png"),
                name: 'Torrent',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'После небольшой задержки создаёт мощный поток воды, который подбрасывает врагов в воздух, оглушает их, наносит урон, а затем снижает скорость их передвижения.',
            },
            {
                image: require("image/skills/Kunkka_tidebringer.png"),
                name: 'Tidebringer',
                about: [
                    {
                        type: 'автоматическая',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Своим легендарным мечом адмирал бьёт врагов в большой площади перед собой, нанося увеличенный урон.',
            },
            {
                image: require("image/skills/Kunkka_x_marks_the_spot.png"),
                name: 'X Marks the Spot',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Помечает местоположение союзного или вражеского героя крестом и через несколько секунд или по нажатию кнопки возвращает его на это самое место. На союзниках длится вдвое дольше.',
            },
            {
                image: require("image/skills/Kunkka_ghost_ship.png"),
                name: 'Ghostship',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Вызывает призрачный корабль, который прорывается сквозь битву и разбивается, оглушая врагов и нанося им урон. Все союзники, задетые кораблем, оказываются под ливнем рома, получая дополнительную скорость передвижения и замедленную реакцию на урон.',
                aghanim_description: 'Корабль тащит врагов к месту крушения, однако при этом враги могут совершать действия.',
            },
        ],
        about : 'Kunkka всегда на шаг впереди своих врагов. Если ему удается попасть по противнику водяным гейзером или призрачным кораблем, то его команда без труда справится с тем, что осталось от неприятеля.',
        biography: 'Адмирала могущественного кладдского флота Kunkka послали защищать острова своей родины, когда демоны Катаракты решили нанести решительный удар по землям людей. Начались годы нерешительных диверсионных вылазок и тщетных масштабных нападений. В конце концов флот демонов направили всю свою эскадру к Дрожащему острову. В отчаянии маги-фаталисты Кладда провели свой последний ритуал — и тысячи древних духов явились, дабы защитить флот. Но даже это с трудом можно было назвать преимуществом в борьбе с флотом демонов. Пока кладдские корабли тонули один за другим, адмирал отдувался на вражеских — топя судна древней магией. Однако в разгаре битвы между людьми, демонами и призраками далекого прошлого что-то, должно быть, пробудило четвертую силу. Вокруг немногих целых кораблей в воздух взмыли гигантские волны цунами, и в сердце боя явился Мэльрон Щупальцеликий. Его склизкие конечности бросали корабли в разные стороны, разбивая кладдские фрегаты о судна Катаракты. Никто не может точно сказать, что же произошло в гуще того столкновения. Катаракта с демоническими воплями затянудась обратно в пустоту, брошенная своими обитателями. Kunkka стал адмиралом, чей флот — единственное судно, которое бесконечно повторяет последние секунды своей жизни. Но пережил ли ту бурю сам Kunkka, или на поле боя выходит лишь его дух? Этого не знает даже Tidehunter — тот, кто и призвал Мэльрона в пучине боя.',
    },
    {
        name: 'Legion Commander',
        image: require("image/heroes/Legion_Commander_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '61-65',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '320',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '720',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '26+2.9',
                agility: '18+1.7',
                intelligence: '20+2.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Legion_commander_overwhelming_odds.png"),
                name: 'Overwhelming Odds',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Оборачивает численное преимущество врага против него самого, нанося урон противникам в выбранной области. Каждое задетое существо увеличивает урон от способности и дарует её владельцу дополнительную скорость передвижения. Иллюзии и призванные существа получают дополнительный урон в виде доли от их текущего здоровья.',
            },
            {
                image: require("image/skills/Legion_commander_press_the_attack.png"),
                name: 'Press The Attack',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Снимает все отрицательные эффекты с дружественной цели и ненадолго увеличивает ее скорость атаки и восстановление здоровья.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
            },
            {
                image: require("image/skills/Legion_commander_moment_of_courage.png"),
                name: 'Moment of Courage',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Может мгновенно ответить на вражескую атаку контрударом с дополнительным вампиризмом.',
            },
            {
                image: require("image/skills/Legion_commander_duel.png"),
                name: 'Duel',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских героев',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Вызывает выбранного вражеского героя на дуэль, в которой соперники вынуждены атаковать друг друга небольшой промежуток времени. Они не могут применять способности или использовать предметы. Если один из героев погибнет на дуэли, победитель получит постоянный бонус к урону.',
                aghanim_description: 'Увеличивает длительность дуэли, полностью блокирует урон от всех, кроме её участников, и даёт герою невосприимчивость к магии на время дуэли.',
            },
        ],
        about : 'Маршируя по полю боя, Legion Commander вызывает заблудших противников на дуэль. С каждой выигранной дуэлью она бьет всё сильнее и к концу сражения становится непобедимой воительницей.',
        biography: 'Они пришли без предупреждения. Внутри городских стен Стоунхолла вдруг раздался ужасный грохот, и из неизведанной тьмы явились бесчисленные твари, несущие пламя и разруху, убивающие и захватывающие матерей и сыновей во имя тёмных целей. Из бывшей когда-то могучей армии Стоунхолла лишь Бронзовый легион под руководством главнокомандующей Тресдин находился рядом и смог ответить на зов помощи. Въехав в город, они начали пробиваться через окровавленные переулки и пылающие рынки, прорубая свой путь к источнику внезапного вторжения — пространственному расколу на главной площади, на краю которого бушевал лидер Орды бездны. Охваченный губительным блеском, он взмахивал своим гигантским клинком, рассекая воинов напополам, и плоть его жертв тут же начинала разлагаться. Тресдин подняла свой окровавленный меч и взглянула на чудовище. Оно обернулось, обнажив в улыбке массу клыков. Забыв о битве, бушующей вокруг, они бросились навстречу друг другу. Отражая один выпад за другим, пара кружилась в смертельном танце, пока солдаты Бронзового легиона терпели сокрушительное поражение. Тресдин сделала выпад, а враг встретил её своим мечом. Сильнейший удар сбоку заставил Тресдин покачнуться, но она собрала свои силы для ответного взмаха. Клинок ударился о клинок, вошел по рукоять в кривую лапу, разорвав её надвое, разбрызгивая ужасающую смесь искр и крови. Подлые твари ошеломленно смотрели на битву, а Тресдин не прекращала бить, вонзая меч всё глубже, прямо к неистово бьющемуся сердцу чудовища. Раздался жуткий вой, донесшийся до самых облаков, и монстр разразился потоком крови и страдания. Адский портал содрогнулся. Сила, питающая его, исчезла так же внезапно, как и появилась. Оставшиеся враги пали под напором стали Стоунхолла. Победу не было смысла праздновать: город лежал в руинах, выживших осталось совсем немного. Пожар продолжал полыхать. Развернув свои знамена, Тресдин собрала уцелевших союзников. В гневе она дала клятву отомстить силам бездны, и обречён будет тот, кто встанет на её пути.',
    },
    {
        name: 'Leshrac',
        image: require("image/heroes/Leshrac_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '41-45',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '325',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '387',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '16+1.8',
                agility: '23+1.7',
                intelligence: '26+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Leshrac_split_earth.png"),
                name: 'Split Earth',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Раскалывает землю под врагами. Наносит урон и ненадолго оглушает.',
            },
            {
                image: require("image/skills/Leshrac_diabolic_edict.png"),
                name: 'Diabolic Edict',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ и постройки',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Окружает героя магическими взрывами, которые наносят физический урон врагам и постройкам. Чем меньше рядом врагов, тем больше урона они получат. Башни получают на 40% больше урона. Действует 10 секунд.',
            },
            {
                image: require("image/skills/Leshrac_lightning_storm.png"),
                name: 'Lightning Storm',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Призывает шквал молний, которые бьют и замедляют сначала выбранного противника, а затем и соседних от него.',
                aghanim_description: 'Пока способность Pulse Nova активна, одна случайная цель в радиусе действия будет поражена молнией Lightning Storm каждые 1,75 секунды.',
            },
            {
                image: require("image/skills/Leshrac_pulse_nova.png"),
                name: 'Pulse Nova',
                about: [
                    {
                        type: 'переключаемая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создает вокруг героя волны энергии, которые раз в секунду наносят повреждения вражеским существам поблизости.',
            },
        ],
        about : 'Своими мощными заклинаниями Leshrac одинаково хорошо справляется с врагами и их защитными строениями. Благодаря своим разрушительным способностям он продвигается вглубь вражеской территории, раскалывает землю под ногами врагов и оглушает их, оставляя жертв на растерзание союзникам.',
        biography: 'Это существо, также известное как Истерзанная душа, вырвано из сердца самой природы; половина его живёт в одном мире, половина — в другом. Его пронзительный разум ни на мгновение не оставляет без внимания предсмертный кошмар всего сущего. Когда-то он был великим философом, искавшим суть бытия, и проник вглубь природы при помощи хроноптических кристаллов, но чудовищная истина навеки изменила его. Теперь самые тёмные глубины его просвещённого разума озаряются лишь порывами собственной гордости. Как и другие первичные существа, он един с природой, но природа его жутка и низменна. Он один видит всю страшную суть реальности, и презирает тех, кто верит, что космос притаил награду для добросердечных глупцов.',
    },
    {
        name: 'Lich',
        image: require("image/heroes/Lich_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '42-51',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+1.9',
                agility: '15+2.0',
                intelligence: '18+3.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lich_frost_blast.png"),
                name: 'Frost Blast',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Создаёт вокруг указанного врага ледяной взрыв, который наносит урон и замедляет всех противников в области действия на 4 секунды. Основная цель получает наибольший урон.',
            },
            {
                image: require("image/skills/Lich_ice_armor.png"),
                name: 'Ice Armor',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ и постройки',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Создаёт вокруг союзника или дружественной постройки щит, который увеличивает броню цели и замедляет атакующих её существ. Действует 40 секунд.',
            },
            {
                image: require("image/skills/Lich_sacrifice.png"),
                name: 'Sacrifice',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных крипов',
                    }
                ],
                description: 'Герой приносит в жертву союзного крипа и получает ману, пропорциональную текущему здоровью жертвы.',
            },
            {
                image: require("image/skills/Lich_chain_frost.png"),
                name: 'Chain Frost',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Создаёт ледяной шар, который отскакивает от противников до 10 раз, замедляя их и нанося им урон.',
                aghanim_description: 'Увеличивает урон и расстояние применения заклинания. Снимает ограничение на количество отскоков Chain Frost.',
            },
        ],
        about : 'Паря над полем битвы, Lich подпитывает свои силы союзными крипами и помогает союзникам своим замедляющим холодом. Если противники по глупости собрались в группу, то он расправится сразу со всеми своим отскакивающим ультом.',
        biography: 'При жизни Этриан (еще не Lich) был могущественным колдуном — его легендарные заклинания обращали в лед города и могли погрести под снежными бурями целые королевства. А у кого есть сила, у того есть и завистники. Несколько магов тщательно проработали покушение на Этриана и, ко всеобщему удивлению, дилетанты достигли успеха, поймав колдуна врасплох, обезоружив его и заковав в волшебные цепи. Этриана доставили к бездонному озеру и торжественно сбросили в темные воды, выбраться из которых было невозможно. Этриан опускался глубже и глубже в течение года, пока, наконец, не зацепился за скалистый выступ в стене бездонного колодца. Там он и остался висеть, мертвый, но не разлагающийся. Спустя многие годы некромант Анхил решил проверить, действительно ли бездонно это озера и отправился в экспедицию. Отвес, который Анхил опускал в воду, нашел связанного Этриана. Анхил, обрадовавшись неведомой добыче, поспешил извлечь труп из воды. К сожалению, слишком много времени прошло с момента погребения Этриана и не нашлось никого, кто предупредил бы Анхила об опасности. Наивный волшебник расковал Этриана и провел ритуал воскрешения. Некромант понял, что просчитался, только в тот момент, когда Lich открыл глаза и щелчком пальца разорвал волшебника на куски.',
    },
    {
        name: 'Lifestealer',
        image: require("image/heroes/Lifestealer_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '52-62',
                a_speed: '1.9',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '25+3.1',
                agility: '18+1.9',
                intelligence: '15+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lifestealer_rage.png"),
                name: 'Rage',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Погружаясь в безумную ярость, герой становится невосприимчивым к магии, получает полное сопротивление магическому урону, а его скорость атаки увеличивается.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Lifestealer_feast.png"),
                name: 'Feast',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Каждая атака лечит вас на долю от текущего здоровья противника и наносит равноценное количество урона.',
            },
            {
                image: require("image/skills/Lifestealer_open_wounds.png"),
                name: 'Open Wounds',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой разрывает плоть вражеского существа, замедляя его и позволяя своим союзникам питаться его жизненной силой, получая в качестве здоровья часть нанесённого врагу урона. Вампиризм действует на любой вид урона, в том числе и от способностей. Скорость передвижения жертвы постепенно восстанавливается.',
            },
            {
                image: require("image/skills/Lifestealer_infest.png"),
                name: 'Infest',
                about: [
                    {
                        type: 'направленная на существо',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой забирается в тело выбранного существа, становясь незаметным для противников. После этого он может вырваться из носителя, нанеся урон окружающим врагам. Находясь внутри вражеского или нейтрального крипа, герой может полностью управлять им или сожрать крипа изнутри, излечившись на количество его текущего здоровья. Не действует на вражеских героев.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
        ],
        about : 'Если Lifestealer смог подобраться близко к своей жертве, то ее уже ничего не спасет. Он может забраться внутрь крипа или союзника, чтобы, оказавшись возле врага, неожиданно вырваться из носителя и разорвать жертву своими когтями.',
        biography: 'В подземной темнице Деварка томился закованный в кандалы мстительный маг, замышляющий побег. Его кинули в одну камеру с бесконечно бормочущим существом по имени Нэйкс - когда-то он был вором, которому Черствым Советом была назначена мера пресечения в форме вечной жизни и пожизненного заключения одновременно, дабы неповадно было воровать и обманывать. За долгие годы заключения цепи заключенного проржавели насквозь - как и его мозг; Нэйкс уже не помнил, кем он был раньше, что он тут делает, кто эти люди и почему он заперт в камере, и даже потерял желание выбраться из тюрьмы. В нем волшебник увидел идеального исполнителя своих планов - и, применив заклинание Заражения, внедрился в тело Нэйкса, надеясь расшевелить страшное существо, в которое превратился вор, и заставить его пройтись по подземельям кровавым ураганом ярости и разрушения, пока сам маг тихо и мирно затерялся бы в суете и сбежал. Только вот сила встреченного им в Нэйксе безумия была так велика, что воля мага сломилась, и разум его улетел куда-то далеко-далеко в океан сумасшествия. А вот Нэйкс, которого растолкала от тысячелетий безумного бездействия внезапная инъекция новой жизни, пробудился и подчинился бесплотному голосу у себя в черепной коробке, который повторял лишь одно слово: Сбежать. В тот момент родилось то, что теперь называют Lifestealer. Волны безумия, исходившие от существа, разнесли сознания стражников на маленькие кусочки, и те сами разорвали друг друга, открыв двери темницы. Lifestealer же, сбежав из подземелья, оставил проржавевшие кандалы на себе как напоминание о том, что никто больше не посмеет ограничить его свободу - но до сих пор он остается узником. В расхристанном и извращенном существе живут две личности - безымянный, хитрый, злобный вор и Хозяин, чьему голосу вор подчиняется. Или он притворяется?',
    },
    {
        name: 'Lina',
        image: require("image/heroes/Lina_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '46-58',
                a_speed: '1.6',
                a_range: '670',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '435',
                restore: '+1.5',
            },
        ],
        stats: [
            {
                strength: '18+1.8',
                agility: '16+1.5',
                intelligence: '30+3.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lina_dragon_slave.png"),
                name: 'Dragon Slave',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой высвобождает дыхание дракона, сжигающее всех врагов на своём пути.',
            },
            {
                image: require("image/skills/Lina_light_strike_array.png"),
                name: 'Light Strike Array',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Призывает столб пламени, который оглушает врагов и наносит им урон.',
            },
            {
                image: require("image/skills/Lina_fiery_soul.png"),
                name: 'Fiery Soul',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'нет',
                    }
                ],
                description: 'Увеличивает скорость атаки и передвижения всякий раз, когда герой применяет способность. Эффекты способности складываются друг с другом. Действует 10 сек.',
            },
            {
                image: require("image/skills/Lina_laguna_blade.png"),
                name: 'Laguna Blade',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выпускает разряд молнии в одного врага, нанося сокрушительный урон.',
                aghanim_description: 'Изменяет тип урона на чистый и позволяет ему проходить сквозь невосприимчивость к магии.',
            },
        ],
        about : 'Опасная и хрупкая Lina легко свалит любого одинокого врага. Она поражает противников огнем и молнией, а каждое произнесенное ей заклинание увеличивает скорость ее атаки, не давая шанса выжить никому.',
        biography: 'Соперничество огненной волшебницы и её младшей ледяной сестрицы стали поистину легендарными в тех тихих местах, где девочки провели своё буйное детство. И всё же старшая сестра всегда одерживала верх, ведь её горячность и пыл уравновешивались смекалкой и коварством, а вот младшая сестра была проста и наивна. Отчаявшиеся родители несовместимых отпрысков меняли дома один за другим, теряя их то в огне, то во льду. В конце концов они поняли: жить станет проще, если разлучить сестёр. Старшую отправили далеко на юг, к терпеливой тётушке в знойную пустыню Мизрула, погода которой пришлась любительнице огня по душе. Новая соседка тут же всполошила неторопливый местный народ и опалила пальцы и брови далеко не одного горе-ухажёра. Она горда и уверена в себе, и ничто не затушит её пламя.',
    },
    {
        name: 'Lion',
        image: require("image/heroes/Lion_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '47-53',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '16+2.0',
                agility: '15+1.5',
                intelligence: '20+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lion_earth_spike.png"),
                name: 'Earth Spike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Из земли прорывается полоса каменных шипов. Они подбрасывают врагов в воздух, а по приземлении оглушают их и наносят урон.',
            },
            {
                image: require("image/skills/Lion_hex.png"),
                name: 'Hex',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Превращает врага в безобидную зверюшку, блокируя все его способности.',
            },
            {
                image: require("image/skills/Lion_mana_drain.png"),
                name: 'Mana Drain',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — поглощает магическую энергию цели, с каждой секундой передавая её ману владельцу способности.',
            },
            {
                image: require("image/skills/Lion_finger_of_death.png"),
                name: 'Finger of Death',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Разрывает вражеское существо, пытаясь вывернуть его наизнанку. Наносит очень много урона.',
                aghanim_description: 'Увеличивает урон. Уменьшает время перезарядки. Finger of Death бьет юнитов в небольшой области.',
            },
        ],
        about : 'Lion не дает врагам выбраться из своей цепкой хватки. Он оглушает жертву каменными шипами и на время превращает ее в безобидную зверушку, а если его заклинаний будет недостаточно, то ему помогут союзники.',
        biography: 'Некогда Великий магистр демонологии, Lion заработал известность среди своих собратьев, сражаясь на стороне света и справедливости. Но лесть испортила его. Силы мага превосходило лишь его же честолюбие, и демон, воспользовавшись этим, завлек его на темную сторону. Lion стал чистым злом, торгующим своей душой ради уважения и устрашения других. Но ужасные преступления омрачили его душу, и демон оставил его, заключая более выгодные сделки с его врагами. Ярость Lion была настолько велика, что он отправился за демоном в самый ад и буквально распотрошил его, отрывая конечность за конечностью, и взяв, в конце концов, себе его демоническую руку. Но оказалось, что демонопластика возымела действие на самого Lion. Он необычайно преобразился, а его тело стало чем-то неузнаваемым. Он восстал из ада, полный ярости, убивая даже тех, кто однажды звал его своим господином, и не оставляя камня на камне в тех местах, где его когда-то обожали. Теперь он пытается выжить в роли одинокого учителя демонологии, и те, кто смеют называть себя его помощниками или учениками, скоро обнаруживают пропажу всей своей маны, словно ту унес ветер.',
    },
    {
        name: 'Lone Druid',
        image: require("image/heroes/Lone_Druid_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '42-46',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '320',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.9',
            },
        ],
        mp: [
            {
                mana: '231',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '17+2.4',
                agility: '24+2.7',
                intelligence: '13+1.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lone_druid_summon_spirit_bear.png"),
                name: 'Summon Spirit Bear',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Призывает могучего медведя, который может использовать предметы. Он не может атаковать, если расстояние до владельца больше 1100. Если медведь погибнет, герой получит урон в размере 10% от своего максимального здоровья. По мере повышения уровня медведь получает способности Return, Entangling Claws и Demolish. Сила, ловкость или интеллект от предметов не влияют на медведя.',
                aghanim_description: 'Позволяет медведю атаковать врагов на любом расстоянии от Lone Druid и выживать, если Lone Druid умирает.',
            },
            {
                image: require("image/skills/Lone_druid_rabid.png"),
                name: 'Rabid',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Увеличивает скорость атаки и передвижения Lone Druid и Spirit Bear.',
            },
            {
                image: require("image/skills/Savage_Roar_icon.png"),
                name: 'Savage Roar',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Lone Druid издает яростный рев, заставляя врагов в ужасе бежать к своей базе. Их скорость передвижения увеличивается на 20%.',
            },
            {
                image: require("image/skills/Lone_druid_true_form.png"),
                name: 'True Form',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Lone Druid приобретает способность превращаться в разъяренного медведя. При этом он переходит из дальнего боя в ближний и передвигается медленнее, однако его атаки становятся сильнее, а сам он получает способность Battle Cry. Герой может превращаться в медведя или обратно когда угодно.',
                aghanim_description: '',
            },
        ],
        about : 'Сражаясь бок о бок со своим могучим медведем, Lone Druid разрывает на части врагов и их строения. С помощью перевоплощения он переключается между ближним и дальним боем. Когда он и его компаньон наберут достаточно силы, их невозможно будет остановить.',
        biography: 'Еще до того, как пошли первые истории и были написаны первые книги, уже был Клан Медведя. Мудры и справедливы были его члены, и главной их целью было понимание порядков природы. Высшие силы природы узрели их, и потребовали мудрейших к себе. Старый жрец Силла, судья и провидец клана, выступил из рядов своих соплеменников: «Когда затухнет последний свет этого мира, когда цивилизация покинет эти земли, когда мир будет повержен и испещрен бесконечными пустынями конца миров, посади Семя». Наполнившись верой, Силла почувствовал, как вес лет на его плечах стал легче, а молодческая юркость понемногу возвращалась в тело. В разум его впитывалось непомерное знание. Он стал способен материализовывать свою волю в материи, и, с небольшим усилием концентрации, менять собственную физическую форму. Но все же злые языки и податливые уши разнесли слово о Семени до других людей, и те обрушились войной на Клан Медведя. Прошли годы, и легенды, и даже само время позабыли про Клан Медведя, позабыли про Силлу и Семя, позабыли множественные величественные цивилизации, воспрявшие и павшие там, где когда-то был Клан. Веками и тысячелетиями Силла ждал: ждал весточки от своих божеств, ждал конца войны в вечно буйствующих землях, ждал в отшельничестве и в тайне ото всех, ждал конца всех вещей и завершения его священной миссии, всегда готовый уничтожить то, что помешало бы свершению посева.',
    },
    {
        name: 'Luna',
        image: require("image/heroes/Luna_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '38-44',
                a_speed: '1.7',
                a_range: '330',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '330',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '15+2.2',
                agility: '18+3.3',
                intelligence: '16+1.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Luna_lucent_beam.png"),
                name: 'Lucent Beam',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Направляет во врага луч лунной энергии, нанося урон и ненадолго оглушая его.',
            },
            {
                image: require("image/skills/Luna_moon_glaive.png"),
                name: 'Moon Glaives',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Заклинает глефы героя, позволяя им отскакивать по нескольким врагам. Каждый следующий отскок наносит меньше урона.',
            },
            {
                image: require("image/skills/Luna_lunar_blessing.png"),
                name: 'Lunar Blessing',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Повышает урон, наносимый атаками окружающих союзных героев и самой Luna, также наделяя ее улучшенным ночным зрением.',
            },
            {
                image: require("image/skills/Luna_eclipse.png"),
                name: 'Eclipse',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Бьет случайных врагов рядом с Luna способностью Lucent Beam текущего уровня. Способность не оглушает цель и может ударить по ней лишь ограниченное число раз. Также способность на 10 секунд превращает день в ночь.',
                aghanim_description: 'Позволяет применять способность на область или любое союзное существо, чтобы она действовала вокруг него. Увеличивает количество лучей и длительность способности, снимает ограничение на число срабатываний по одному существу и уменьшает интервал между ударами в два раза.',
            },
        ],
        about : 'Luna быстро врывается в битву, кромсая противника своими отскакивающими атаками. Если враги идут в наступление, она призывает на помощь силу Луны и сокрушает их жгучим лучом или лунным градом.',
        biography: 'Как она опустилась до такого? Бич равнин, беспощадный повелитель людей и зверей, она могла сеять страх там, где ей вздумается. Теперь она была далеко от своей родины, на грани безумия от голода и месяцев скитаний, а ее армия либо была давно мертва, либо их настигла участь хуже смерти. Едва она преступила границу древнего леса, в темноте блеснул пылающий взор. Что-то красивое и смертельное искало себе добычу в увядающих сумерках. Бесшумно оно развернулось и ушло. Ей завладела ярость. Схватив ржавый кинжал, она ринулась вслед за зверем, в надежде вернуть хотя бы частичку былой славы, но добыча все ускользала от нее. Три раза она загоняла зверя в угол, и три раза она нападала, но видела лишь ускользающую в леса тень. Освещая все вокруг, взошла полная луна, и отследить зверя стало легче. Достигнув светлой вершины холма, огромная кошка, более не скрываясь, сидела в ожидании. Когда женщина стала размахивать кинжалом, зверь поднялся, взревел и кинулся на нее. Казалось, смерть наконец настигла ее. Но она спокойно остановилась. Через мгновение зверь выбил кинжал из ее рук и исчез в лесу. Тишина. Фигуры в капюшонах приблизились к ней. В почтительных тонах они поведали, что Селемине, Богиня Луны выбрала ее, вела ее и испытала ее. Невольно она выполнила священный ритуал Темной Луны, воинов Серебряных лесов. Ей предложили выбор: присоединиться к Темной Луне и поклясться служить Селемине или уйти и никогда не возвращаться. Она не колебалась. Принимая свое освобождение, она отказалась от кровавого прошлого, и с тех пор ее имя — Luna, устрашающий лунный наездник, беспощадный и непоколебимый защитник Серебряных лесов.',
    },
    {
        name: 'Lycan',
        image: require("image/heroes/Lycan_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '58-63',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '25+3.3',
                agility: '16+1.0',
                intelligence: '17+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Lycan_summon_wolves.png"),
                name: 'Summon Wolves',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Призывает двух волков, которые будут сражаться на стороне героя. Волки 3-4 уровней могут покалечить противника, а волки 4 уровня обладают постоянной невидимостью.',
            },
            {
                image: require("image/skills/Lycan_howl.png"),
                name: 'Howl',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Увеличивает урон и запас здоровья героя, его союзников и всех подконтрольных существ. Ночью способность действует с удвоенной силой.',
            },
            {
                image: require("image/skills/Lycan_feral_impulse.png"),
                name: 'Feral Impulse',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Увеличивает урон и восстановление здоровья у героя и всех подконтрольных ему существ.',
            },
            {
                image: require("image/skills/Lycan_shapeshift.png"),
                name: 'Shapeshift',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Lycan принимает свою истинную форму. Во время действия этой способности Lycan и все существа под его контролем двигаются с увеличенной скоростью, не могут быть замедлены, получают увеличенный обзор ночью и шанс в 40% совершить критическую атаку, наносящую [160, 180, 200]% урона.',
            },
        ],
        about : 'Lycan разрывает врагов острыми когтями и смертоносными клыками в обличье человека или волка. Он призывает невидимых волков, которые помогают в разведке и нападении. Превратившись в волка, он становится сильнее и быстрее и с легкостью догоняет врагов или спасается из засады.',
        biography: 'Бейнхаллоу с рождения принадлежал благородному дому Эмбри, могущественнейшему из всех землевладельческих родов королевства Слом. Еще до того, как свершилось Падение, дом Эмбри первым восстал против ненасытного короля, чьи желания становились всё страннее и страннее, а двор его заполонили колдуны и шарлатаны. Не желая больше платить вассальские залоги, Эмбри послали в столицу шеститысячную армию, но ее перерезали в сражении, названным позже «Бойней отступников». Тогда старое выражение показало свою настоящую шкуру: когда метишь в шею королю, лучше рубить сразу всю голову. Разъяренный свершившимся предательством, король истребил всякого живущего Эмбри, оставив жизнь лишь лорду и его младшему сыну, Бейнхаллоу. Опозоренный лорд был прикован к узорчатому мраморному полу королевской залы, и монарх приказал своим волшебникам превратить мальчика в волка, чтобы тот разодрал глотку своему же отцу. «Сделайте это, — сказал король, — чтобы Лорд Эмбри осознал, как остры зубы предательства». Были призваны сильнейшие магические силы, и тело ребенка исказилось. Однако в то время как тело Бейнхаллоу больше не было человеческим, его душа осталась на месте — и вместо того, чтобы разодрать шею беззащитного отца, он набросился на прислугу монарха. Прежде чем волка наконец-то смогли выгнать из замка, далеко в ночь, он разорвал на клочки дюжину королевских рыцарей. Лорд Эмбри, всё еще в кандалах, смеялся, даже когда его тело пронзил королевский меч. Теперь же Бейнхаллоу — наследник потерянного дома Эмбри, бродящий по миру под именем Lycan. Наполовину воин, наполовину волк, он ищет возмездия за всё то, что потерял.',
    },
    {
        name: 'Magnus',
        image: require("image/heroes/Magnus_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '54-66',
                a_speed: '1.8',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+2.2',
            },
        ],
        mp: [
            {
                mana: '303',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '22+3.2',
                agility: '15+2.5',
                intelligence: '19+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Magnus_shockwave.png"),
                name: 'Shockwave',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой отправляет в указанном направлении ударную волну, наносящую урон врагам.',
                aghanim_description: 'Увеличивает дальность и скорость волны, а также возвращает её к обратно к герою. Обратная волна замедляет существ, но наносит крипам вдвое меньше урона.',
            },
            {
                image: require("image/skills/Magnus_empower.png"),
                name: 'Empower',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Даёт союзнику дополнительный урон и прорубающую атаку.',
            },
            {
                image: require("image/skills/Magnus_skewer.png"),
                name: 'Skewer',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой бросается вперёд, пронзая врагов своим массивным рогом. Если на пути попадутся вражеские герои, то их протащит до места назначения, после чего они получат урон и будут замедлены.',
            },
            {
                image: require("image/skills/Magnus_reverse_polarity.png"),
                name: 'Reverse Polarity',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой изменяет свойства материи, стягивая всех врагов вокруг в точку перед собой, оглушая их мощным хлопком и нанося им урон.',
            },
        ],
        about : 'Magnus готов преподать урок врагам, по глупости вставшим рядом друг с другом. Он способен стянуть противников в одну точку и разгромить их своими мощными ударами или, пронзив жертв рогом, притащить их к своим беспощадным союзникам.',
        biography: 'Лишь в одном было согласие между лучшими кузнецами вулкана Йорлак — в том, что рог магнорога есть драгоценнейший из всех материалов. Острейший и наибольший из них принадлежит зверю, которого они прозвали Magnus. Он с легкостью пронзал своим рогом еще их отцов, пытавшихся заполучить сокровища его рода. Изо дня в день он возвращался в свою пещеру с побагровевшими от крови копытами и рогом — до тех пор, пока родоначальница не призвала его и весь его род уйти из пещер и искать покоя на севере, в тени горы. Магнорог лишь усмехнулся, ведь он всегда справлялся с защитой своего народа. Он решил, что племя останется, ведь магнороги не верят в случайности… и не меняют своих решений. Однако когда внезапное извержение вулкана Йорлак обратило половину рода в пламя и пепел, защитник все же решился изменить свою волю. Выжившие шли на север, пока не встретили на своем пути заставу с сотней охотников, вооруженных луками и закаленной сталью. Меньшего магнорог и не ожидал. Он повел своих самых свирепых братьев и сестер в битву с яростью, сравнимой лишь с огнедышащей горой, подступающей сзади и неумолимо пожирающей их старейшин, матерей и телят. О дальнейшем ходе событий кузнецы спорят до сих пор. Одни говорят, что магнорог воссоздал свой род, а другие — что он не пережил побоища, умерев от смертельных ранений у бездыханного тела родоначальницы. Но ни те, ни другие не правы. Магнорог поклялся, что вернется в своё племя… но лишь когда последний из виновников извержения падёт от его могучего рога. Ведь магнороги не верят в случайности.',
    },
    {
        name: 'Medusa',
        image: require("image/heroes/Medusa_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '44-50',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '2.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '275',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '480',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '303',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '14+1.3',
                agility: '20+2.5',
                intelligence: '19+2.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Medusa_split_shot.png"),
                name: 'Split Shot',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой магически расщепляет свои стрелы, атакуя несколько целей, но при этом нанося меньше урона.\n\nНа дополнительные цели не действуют эффекты атаки, такие как критический урон.',
            },
            {
                image: require("image/skills/Medusa_mystic_snake.png"),
                name: 'Mystic Snake',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выпускает энергетическую змею, которая прыгает от цели к цели, нанося урон и воруя ману. Достигнув последней цели, она вернётся к своей владелице, принеся ей всю украденную ману. С каждым прыжком змея наносит больше урона и ворует 11%/14%17%/20% от общего запаса маны жертвы. Наносит чистый урон окаменевшим существам.',
                aghanim_description: 'Способность обращает врагов в камень на 1 секунду. Длительность увеличивается на 0.3 сек. с каждым скачком.',
            },
            {
                image: require("image/skills/Medusa_mana_shield.png"),
                name: 'Mana Shield',
                about: [
                    {
                        type: 'переключаемая',
                        deflation: 'нет',
                    }
                ],
                description: 'Создает щит, который поглощает 60% получаемого урона, используя ману Medusa.',
            },
            {
                image: require("image/skills/Medusa_stone_gaze.png"),
                name: 'Stone Gaze',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Любой вражеский юнит, который посмотрит на Medusa, получит снижение скорости атаки и бега. Если враг будет смотреть на Medusa более 2 секунд, пока Stone Gaze включен, он превратится в камень. Окаменевшие юниты оглушены и обладают полным сопротивлением магическому урону, но получают дополнительный физический урон. Окаменевшие иллюзии уничтожаются немедленно.',
            },
        ],
        about : 'Medusa всегда возглавляет наступление. Она сдерживает любое нападение противника магическим щитом и расправляется с группами врагов, выпуская сразу несколько стрел. Набрав полную силу, она способна обратить в пыль даже самый твердый камень.',
        biography: 'Красота — страшная сила». Этой мыслью утешала себя Медуза с раннего детства, ибо ей единственной из трех прекрасных дочерей морской богини не довелось родиться бессмертным созданием. Все изменилось в тот роковой день, когда неизвестные в масках ворвались в обитель горгон и похитили ее сестер, бесстрастные к их красоте и слезам. Схвативший Медузу тут же отбросил её с отвращением: «От нее разит, как от смертной! Такие нам ни к чему». Медуза, сгорая от унижения и ярости, поспешила в храм матери, пала пред богиней и взмолилась: «Раз не удостоена я бессмертия, прошу, дай мне силу! Силу, которая позволит вызволить своих сестер и посвятить остаток жизни мщению за эту несправедливость». Долго размышляла богиня, и, наконец, даровала Медузе прошенное. Взамен на свою воспеваемую красоту Медуза получила устрашающий лик и еще более ужасающую мощь. Ни на мгновение не пожалела она о своем выборе, ведь знала — единственная красота, которой стоит обладать — это сила, ибо лишь сила способна изменить мир.',
    },
    {
        name: 'Meepo',
        image: require("image/heroes/Meepo_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '43-49',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '23+1.6',
                agility: '23+2.2',
                intelligence: '20+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Meepo_earthbind.png"),
                name: 'Earthbind',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Бросает в указанную область сеть, которая приковывает врагов к земле. Жертва не может уйти в невидимость или выбраться из сети.',
            },
            {
                image: require("image/skills/Meepo_poof.png"),
                name: 'Poof',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных героев',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Используя таинственную энергию земли, Meepo может телепортироваться к другому Meepo после произнесения заклинания в течение 1,5 секунд, нанося урон как в точке отправки, так и в месте прибытия.',
            },
            {
                image: require("image/skills/Meepo_geostrike.png"),
                name: 'Geostrike',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Meepo наделяет свое оружие силой земли, нанося врагам урон с течением времени и замедляя их. Этот эффект складывается, если одну и ту же цель атакуют несколько Meepo.',
            },
            {
                image: require("image/skills/Meepo_divided_we_stand.png"),
                name: 'Divided We Stand',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой создаёт неидеальную и почти разумную копию самого себя. Эти клоны получают золото и опыт, а также перенимают способности, характеристики и уровень героя. Клоны не могут использовать какие-либо предметы, кроме сапог главного героя. Если хоть один из клонов погибнет, то умрут как все остальные клоны, так и сам герой.',
                aghanim_description: 'Добавляет дополнительного клона.',
            },
        ],
        about : 'Призвав до пяти своих полноценных копий, Meepo способен сражаться на всех фронтах одновременно. Он распределяет своих клонов по полю боя и, заметив врага, приковывает его к земле, со взрывом телепортирует к себе остальные копии и добивает истощенную жертву.',
        biography: '«Как по мне, так в жизни важны лишь две вещи: те, кого ты знаешь, и то, что можешь найти. Поживи в руинах Ущелья теней, и ты поймешь, что даже поиск пищи — занятие непростое. Тебе придется сильно экономить, попрошайничать. Путь к выживанию — в твоих сильных сторонах. Некоторые твари с поверхности способны запросто убить тебя, так что нужно охотиться на слабых и избегать тех, что посильнее. Но есть и светлая сторона — эти руины являют собой ценное хранилище истории, а тем, кто живет на поверхности, история дорога во всех смыслах этого слова. Раньше здесь был дворец, и в нем бывшие жители проводили свои темные ритуалы. Ужас один. Если кто переживал церемонию, они разбивали кристалл и расщепляли душу страдальца по получившимся кусочкам. Зато искусство у них было на высоте! Скульптуры, все дела. Я тебе вот что скажу: бывает, натыкаешься на куски старинной резьбы. Набираешь их столько, сколько можешь унести, продаешь в городе — и несколько сытых недель тебе обеспечены. А если совсем повезет, то найдешь кристалл Ущелья теней. Задаешь высокую цену и начинаешь искать покупателя. Дураков, ищущих подобные безделушки, благо, хватает. Ежели не получается — продаешь любому проезжему магу, если такой найдется. Они обожают подобные штуковины. Но нужно быть аккуратным. Не позавидуешь тому, из чьих рук выскользнет этот кристалл. Это очень больно!»',
    },
    {
        name: 'Mirana',
        image: require("image/heroes/Mirana_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '39-50',
                a_speed: '1.7',
                a_range: '630',
            },
        ],
        deffence: [
            {
                armor: '2.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '17+2.2',
                agility: '18+3.2',
                intelligence: '17+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Mirana_starstorm.png"),
                name: 'Starstorm',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Призывает звёздный дождь, наносящий урон противникам, стоящим неподалеку. Ближайший враг в радиусе 425 получит второй удар, наносящий 75% от обычного урона.',
                aghanim_description: 'Позволяет автоматически применять каждые 10 секунд способность, идентичную Starstorm текущего уровня, но только если Mirana находится в поле зрения врагов.',
            },
            {
                image: require("image/skills/Mirana_sacred_arrow.png"),
                name: 'Sacred Arrow',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Выпускает невероятно точную стрелу, оглушающую первое существо на своем пути и наносящую ему урон. Преодолённое стрелой расстояние увеличивает её урон, который может достичь 140, и длительность оглушения, которое составляет от 0,01 секунды до 5.0. Мгновенно убивает любого крипа, если он не древний.',
            },
            {
                image: require("image/skills/Mirana_leap.png"),
                name: 'Leap',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Герой врывается в битву, воодушевляясь свирепым рыком своего питомца, что даёт ему дополнительную скорость атаки и передвижения на 2.0 сек.',
            },
            {
                image: require("image/skills/Mirana_moonlight_shadow.png"),
                name: 'Moonlight Shadow',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Делает владельца способности и его союзных героев невидимыми. Если раскрыть невидимость, то после задержки она восстановится, если способность ещё действует.',
            },
        ],
        about : 'Всегда готовая влететь в битву Mirana выцеливает своих врагов издалека. Она способна скрыть команду от глаз врагов и возглавить охоту на них.',
        biography: 'Наследница королевской династии и первая претендентка на Лучезарный трон отреклась от мирских земель и титулов, посвятив свою жизнь богине Луны Селемине. С тех пор зовётся она принцессой Луны. Ревностно охраняет она неприкосновенные Серебристые Леса от любого, кто осмелится сорвать хоть цветок священного лучистого лотоса, растущего в заповедных серебряных запрудах. Разъезжая на огромном звере из рода благородных кошек, с гордостью и отвагой несёт она службу в гармонии с лунными фазами и движением великих созвездий. Укреплённый накладкой из лунной породы лук наделяет её стрелы могуществом ночного светила.',
    },
    {
        name: 'Monkey King',
        image: require("image/heroes/Monkey_King_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '51-57',
                a_speed: '1.7',
                a_range: '300',
            },
        ],
        deffence: [
            {
                armor: '0.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+3.1',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+2.8',
                agility: '22+3.2',
                intelligence: '20+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Boundless_Strike_icon.png"),
                name: 'Boundless Strike',
                about: [
                    {
                        type: 'направленная на ирчку',
                        affect: 'на вражеских существ',
                        damage: 'физический',
                    }
                ],
                description: 'Герой увеличивает свой посох и бьёт им по земле, оглушая всех попавшихся врагов. Такая атака наносит критический урон и не может промахнуться.',
            },
            {
                image: require("image/skills/Tree_Dance_icon.png"),
                name: 'Tree Dance',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на деревья',
                    }
                ],
                description: 'Герой запрыгивает на верхушку выбранного дерева. Там он получает прерываемую способность Primal Spring — направленную атаку в прыжке. Если разрушить дерево, герой упадет и будет оглушён на 4 секунды. При получении на земле урона от управляемых игроками существ или Рошана способность уходит на перезарядку.',
            },
            {
                image: require("image/skills/Primal_Spring_icon.png"),
                name: 'Primal Spring',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой спрыгивает с дерева, нанося урон врагам в указанной области и замедляя их. Урон и замедление усиливаются в зависимости от времени подготовки способности.',
            },
            {
                image: require("image/skills/Jingu_Mastery_icon.png"),
                name: 'Jingu Mastery',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Удары героя пробуждают мощь Цзиньгубана. Каждая четвертая атака по вражескому герою дарует четыре усиленные атаки с дополнительным уроном и вампиризмом.',
            },
            {
                image: require("image/skills/Mischief_icon.png"),
                name: 'Mischief',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Изменяет форму героя, чтобы обхитрить противников. Маскировка зависит от окружения и спадает при получении урона, попытке атаковать и применении предметов или способностей.',
            },
            {
                image: require("image/skills/Wukong's_Command_icon.png"),
                name: 'Wukong\'s Command',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                    }
                ],
                description: 'Герой создаёт круговую формацию солдат, которые расходятся из его местоположения. Если герой покинет область действия способности, его солдаты исчезнут. Их атака идентична атаке владельца способности, а своей целью они выбирают только других героев. На время действия способности герой получает дополнительную броню.',
            },
        ],
        about : 'В поисках славной битвы Monkey King скачет по кронам деревьев и застает врагов врасплох, стремительно нападая с высоты. Готовый переломить ход сражения верной армией солдат-обезьян, этот неуловимый трюкач торжествует в хаосе битвы и останавливает своим легендарным посохом любого беглеца.',
        biography: '500 лет Сунь Укуна сдавливала гора, и лишь его голова не ощущала сокрушительного веса каменной тюрьмы, в которой древние боги заточили бесшабашного бунтаря. Черты его открытого всем ветрам лица покрыл мох, из ушей проросла трава; его взор обрамляли полевые цветы, пустившие корешки в почве вокруг его щек. Многие думали, что он погиб, сгинул в мучениях за войну с небесами, но легенды о нём не забывались. И гласили они: Сунь Укун не способен умереть. И он ждал. Терпеливо ждал шанса искупить свою вину перед богами. И когда они решили назвать ему свою цену, Сунь Укун согласился: он пообещал сопроводить юного пилигрима в его тайном походе, защитить его от демонов и внешних напастей, привести путника домой вместе с желанной реликвией. «Сделай так, — сказали боги, — да покорно слушайся приказов своего господина, что служит нам своей святой миссией, и тогда избавишь себя от нашей немилости». Переменившийся Сунь Укун с честью исполнил свою клятву перед богами, искупив свои прошлые грехи. Пилигрим, укрепив свою веру в лишениях, вернулся в обитель вместе с реликвией; Сунь Укун же гордо вошел в пантеон богов — и первое время пытался побороть старую страсть к приключениям и славе. Но жить он мог лишь хитростью... А что может быть лучше, чем обхитрить богов вновь?',
    },
    {
        name: 'Morphling',
        image: require("image/heroes/Morphling_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '33-42',
                a_speed: '1.5',
                a_range: '350',
            },
        ],
        deffence: [
            {
                armor: '2.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '280',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '231',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '19+2.3',
                agility: '24+3.7',
                intelligence: '13+1.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Morphling_waveform.png"),
                name: 'Waveform',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой принимает жидкую форму и устремляется вперёд, нанося урон всем врагам на своём пути. Во время применения способности герой неуязвим.',
            },
            {
                image: require("image/skills/Adaptive_Strike_(Agility)_icon.png"),
                name: 'Adaptive Strike (ловкость)',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Запускает во вражеское существо поток воды, нанося ему урон в зависимости от ловкости героя. Урон будет максимальным, если ловкость героя на 50% выше его силы.',
            },
            {
                image: require("image/skills/Adaptive_Strike_(Strength)_icon.png"),
                name: 'Adaptive Strike (сила)',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Запускает во вражеское существо поток воды, оглушая и отталкивая его назад в зависимости от силы героя. Оглушение и толчок будут максимальными, если сила героя на 50% выше его ловкости.',
            },
            {
                image: require("image/skills/Attribute_Shift_(Agility_Gain)_icon.png"),
                name: 'Attribute Shift (ловкость)',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Герой меняет свою форму, превращая очки силы в очки ловкости. Этот процесс обратим. С уровнем растёт скорость превращения. Также даёт постоянный бонус к ловкости.',
            },
            {
                image: require("image/skills/Attribute_Shift_(Strength_Gain)_icon.png"),
                name: 'Attribute Shift (сила)',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Герой меняет свою форму, превращая очки ловкости в очки силы. Этот процесс обратим. С уровнем растёт скорость превращения. Также даёт постоянный бонус к силе.',
            },
            {
                image: require("image/skills/Morphling_replicate.png"),
                name: 'Morph',
                about: [
                    {
                        type: 'направленная на существо',
                        immunity: 'да',
                    }
                ],
                description: 'Герой изменяет свою форму по образу и подобию выбранного противника, получая его основные способности.\n\nТИП РАЗВЕИВАНИЯ: нормальное',
            },
        ],
        about : 'Благодаря способности вливаться в любую ситуацию Morphling увертлив и смертоносен. Если его пытаются загнать в угол, он уходит от врага на своей волне или увеличивает здоровье и перемещается к созданному им ложному двойнику героя.',
        biography: 'Многие века комета бороздила темную пустошь космоса. Несгибаемые силы гравитации держали ее, будто на поводке, подальше от солнца, что позволило не растаять массивной глыбе льда, путешествующей среди миров. Вдруг, в предшествии войны за Влой, она слетела со звездного неба, оставив светящийся след в ночи, принятый обеими армиями, как знак судьбы. Замороженный шар начал таять под кипящим жаром атмосферы, в то время как две стороны схлестнулись в схватке по берегам узкой реки. И тогда, вырвавшись из своего ледяного плена, был рожден Morphling, стихийная сила которого была неограниченна и необузданна, как сам океан. Вступая в бой, он инстинктивно принял форму первого же генерала, отваживавшегося вступить в воду, погрузив того в пучину. Пока глупые солдатики бросались в воду, Morphling перемещался по полю битвы, меняя форму одну за другой. Странные пешие существа терялись в воде один за другим, как и менялась его внешность — то он выглядел как лучник, то как мечник. К тому времени, когда эта пьеса была окончена, Morphling уже сыграл каждую роль. Но конец битвы стал его началом.',
    },
    {
        name: 'Naga Siren',
        image: require("image/heroes/Naga_Siren_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '44-46',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '6.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+3.2',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.8',
                agility: '21+3.2',
                intelligence: '21+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Naga_siren_mirror_image.png"),
                name: 'Mirror Image',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Создаёт иллюзии героя под его контролем.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Naga_siren_ensnare.png"),
                name: 'Ensnare',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Прерывает действия цели, а также опутывает ее сетью, не давая двигаться и телепортироваться.',
            },
            {
                image: require("image/skills/Naga_siren_rip_tide.png"),
                name: 'Rip Tide',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой и все его иллюзии обдают врагов рядом с собой мощной волной воды, нанося им урон и снижая их броню на 8 секунд.',
            },
            {
                image: require("image/skills/Naga_siren_song_of_the_siren.png"),
                name: 'Song of the Siren',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Все враги в определённой области вокруг героя впадают в магический сон, в котором они не могут ничего делать, но их нельзя атаковать. Повторное применение способности завершит заклинание преждевременно.',
                aghanim_description: 'Song of the Siren восстанавливает союзникам 10% здоровья в секунду.',
            },
        ],
        about : 'Naga Siren отправляет в наступление свои копии, а затем связывает и убивает врагов. Своей песней она выводит противников из строя, позволяя подготовиться к нападению или немедленно отступить.',
        biography: 'Одна из строчек присяги змееногих стражей, торжественно произносящейся перед битвой, гласит: «Змееногий не ошибется». По правде говоря, это можно назвать и клятвой, и заветом, ведь не исполнившие долг исключаются из ордена навеки. Поражение — удел кого угодно, но только не змееногих. Незабываемый голос военачальницы Слизис, когда-то глубоко уважаемой своей расой, служит ей оружием. Сильная, волнистая, змееподобная, она вела смертоносных стражей на защиту глубин и богатств затонувших городов. Но в последней битве при Крее ее войска были отброшены армией мародеров-левиантов, искавших подаяние для своего бога Мэльрона. После долгой и кровавой битвы, когда тела убрали из затонувших коридоров, обнаружилось, что из сокровищницы пропала алмазная чаша. Из сотни стражников выжило лишь несколько, но их жертвенность и храбрость не значили ничего. Было важно лишь то, что из сокровищницы что-то украли. Честь была потеряна, а Naga Siren — изгнана, направлена на поиски украденной чаши. Даже если она сможет положить в сокровищницу в сотни раз больше, она навсегда обречена жить вдали от своего народа до тех пор, пока не вернет похищенное. Нет золота, равноценного той чести, которую она потеряла.',
    },
    {
        name: "Nature's Prophet",
        image: require("image/heroes/Nature's_Prophet_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '55-69',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '19+2.1',
                agility: '18+1.9',
                intelligence: '25+2.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Natures_prophet_sprout.png"),
                name: 'Sprout',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                    }
                ],
                description: 'Окружает существо кольцом деревьев, удерживая его на месте.',
            },
            {
                image: require("image/skills/Natures_prophet_teleportation.png"),
                name: 'Teleportation',
                about: [
                    {
                        type: 'направленная на точку',
                        deflation: 'нет',
                    }
                ],
                description: 'Телепортирует в любую точку карты.',
            },
            {
                image: require("image/skills/Natures_prophet_natures_call.png"),
                name: 'Nature\'s Call',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Преобразует участок леса в энтов. Каждый из них имеет 550 здоровья и наносит 30-34 урона.',
            },
            {
                image: require("image/skills/Natures_prophet_wrath_of_nature.png"),
                name: 'Wrath of Nature',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Вызывает сгусток энергии, отскакивающий от врагов в зоне видимости по всей карте и наносящий им урон. С каждой новой целью урон от сгустка увеличивается.',
                aghanim_description: 'Увеличивает урон. Если юнит убит этой способностью или умрет в течение 4 секунд после получения урона, то на его месте появится энт, здоровье и урон которого зависят от уровня Nature\'s Call. При смерти героя появляется большой энт, здоровье и урон которого втрое больше обычного.',
            },
        ],
        about : "Nature's Prophet всегда оказывается в нужном месте, будь то гуща сражения или подготовка к следующему наступлению. Благодаря способности телепортироваться в любое место и мгновенно создать армию воинов-энтов, он нападает на противников, когда те этого не ожидают.",
        biography: 'Когда богиня лесов Веродиция закончила заполнять мир зеленью, посадила наполненные духом семена, подняла воды над землей и взяла с солнца обещание хранить всё растущее, она поняла, что время ее пришло к концу и, как падают отжившие свое время листья, она должна пасть на землю, так и не узрев плодов своего труда. Ей было больно покидать мир, ведь ростки еще не прорвались сквозь землю и всё еще были нежны и беспомощны. В суме, где она держала семена, она нашла последнее зерно, забытое ею. Прошептав в него единственное слово, она проглотила его и упала оземь. За зиму ее необъятное тело разложилось, а весной на почве, удобренной им, поднялись ростки. И в утро весеннего равноденствия, когда весь лес еще даже не начал просыпаться, то самое позабытое семя взошло, и из него выступил Natures Prophet, в полном расцвете сил, сильный и мудрый, и нес он волю Веродиции в те места, что нуждались в защите… и тем, кому повезло быть его союзником.',
    },
    {
        name: "Necrophos",
        image: require("image/heroes/Necrophos_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '44-48',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '339',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '16+2.3',
                agility: '15+1.2',
                intelligence: '22+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Necrophos_death_pulse.png"),
                name: 'Death Pulse',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой выпускает вокруг себя волну смерти, которая наносит урон врагам и исцеляет союзников. Также ускоряет регенерацию здоровья и маны на 6 сек. за каждое убитое героем существо.',
            },
            {
                image: require("image/skills/Ghost_Shroud_icon.png"),
                name: 'Ghost Shroud',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Герой открывает связь с миром усопших, замедляя врагов вокруг. В этой форме он не может атаковать, получает повышенный магический урон, но защищён от физических атак и быстрее восстанавливает свои здоровье и ману.',
            },
            {
                image: require("image/skills/Necrophos_heartstopper_aura.png"),
                name: 'Heartstopper Aura',
                about: [
                    {
                        type: 'аура',
                        affect: 'на врагов',
                        immunity: 'да',
                    }
                ],
                description: 'Necrophos останавливает сердца своих противников, заставляя врагов поблизости периодически терять часть их максимального здоровья.',
            },
            {
                image: require("image/skills/Necrophos_reapers_scythe.png"),
                name: 'Reaper\'s Scythe',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских героев',
                        damage: 'Магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Оглушает выбранного вражеского героя, а затем наносит ему урон, пропорциональный количеству отсутствующего у него здоровья. Герой, убитый этой способностью, возрождается на 10/20/30 секунд дольше обычного. Убийство врага под действием этой способности засчитывается её владельцу.',
                aghanim_description: 'Уменьшает время перезарядки.',
            },
        ],
        about : "Necrophos всюду несет благополучие друзей и смерть врага. Излечивая союзников и нанося противникам урон каждым пульсом смерти, он досаждает врагам одним лишь своим присутствием. Также Necrophos может воззвать к помощи самого жнеца, который надолго задержит жертву в мире ином.",
        biography: 'Во время ужасной чумы один монах с дурными наклонностями по имени Ротунд\'йер занял пост кардинала из-за смерти всех других претендентов на место. В то время, как другие братья-монахи облегчали больным их участи, новоиспеченный кардинал заперся в Соборе Румуска, обещая умирающим богачам духовное вознаграждение, если они передадут свои земли их ордену. Со временем чума угасла, оставив лишь пару упорных очагов, а на его поведение обратила внимание высшая власть, обвинившая его в ереси, и отрядила ухаживать за чумными, наслав на него болезнь, которая должна была медленно и мучительно его пожирать. Но они не рассчитывали на природный иммунитет Ротунд\'йера. Чума вошла в тело грешника, но вместо медленного угасания она дала ему разительный рассвет его магических сил, превратив обычного еретика в Necrophos. Под этим именем он и ходит по земле, распространяя чуму везде, куда падет его взгляд.',
    },
    {
        name: "Night Stalker",
        image: require("image/heroes/Night_Stalker_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '61-65',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '6.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '800',
                vision_night: '1800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+3.4',
            },
        ],
        mp: [
            {
                mana: '231',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+3.1',
                agility: '18+2.2',
                intelligence: '13+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Night_stalker_void.png"),
                name: 'Void',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Окружает врага губительной пустотой, которая замедляет цель и наносит ей урон. Ночью замедление длится дольше. Также ненадолго оглушает жертву, останавливая прерываемые способности.',
            },
            {
                image: require("image/skills/Night_stalker_crippling_fear.png"),
                name: 'Crippling Fear',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Night Stalker вселяет ужас во вражеского героя, что заставляет его промахиваться и запрещает ему произносить заклинания. Ночью эффект длится дольше.',
            },
            {
                image: require("image/skills/Night_stalker_hunter_in_the_night.png"),
                name: 'Hunter in the Night',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Ночью герой оказывается в своей стихии: он атакует и передвигается с ещё большей скоростью. Способность можно применить ночью, чтобы герой на 2.0 секунды взмыл в воздух.',
            },
            {
                image: require("image/skills/Night_stalker_darkness.png"),
                name: 'Darkness',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Подавляет солнечный свет, создавая непроглядную тьму и раскрывая силы героя в полной мере. Снижает радиус обзора вражеских героев, существ, вардов и построек.',
                aghanim_description: 'Дает неограниченный обзор ночью. Этот бонус активируется любой ночью, а не только той, которая была создана заклинанием Darkness.',
            },
        ],
        about : "Когда солнце скрывается за горизонтом, на охоту выходит Night Stalker. Проносясь сквозь темные чащи, он замедляет жертву и раздирает ее в клочья. А если восход угрожает его планам, он может затмить светило и продолжить нападение.",
        biography: "О том, откуда появился Баланар, никто не знает доподлинно; ходят лишь слухи. Древние сказания каждой расы и культуры повествуют о невообразимом времени, когда не было ещё дня и солнца, когда миром правила одна только ночь — и населяли её создания тьмы, подобные Баланару. Говорят, что на рассвете Первого дня все ночные твари сгинули. Все, кроме одной. Баланар — воплощение зла, и он упивается своей жестокостью. Именно он стал прообразом разнообразных бабаек и кощеев, и с незапамятных времён именно его тенью пугали непослушных детей. Баланар наслаждается такой ролью и играет её в самой полной мере. Под покровом ночи он ищет опрометчивых и беспомощных — тех, кто отбился от света и позабыл древние истории. Баланар — живое доказательство того, что самый кошмарный сон ребёнка... это совсем не сон.",
    },
    {
        name: "Nyx Assassin",
        image: require("image/heroes/Nyx_Assassin_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '46-50',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+4.9',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+2.3',
                agility: '19+2.2',
                intelligence: '18+2.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Nyx_assassin_impale.png"),
                name: 'Impale',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Из земли прорывается полоса каменных шипов. Они подбрасывают врагов в воздух, а по приземлении оглушают их и наносят урон.',
            },
            {
                image: require("image/skills/Nyx_assassin_impale.png"),
                name: 'Mana Burn',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских героев',
                        damage: 'Магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выжигает у выбранного героя ману, пропорциональную его интеллекту, и наносит урон, равный выжженной мане.',
            },
            {
                image: require("image/skills/Nyx_assassin_spiked_carapace.png"),
                name: 'Spiked Carapace',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Полностью блокирует урон от атаки или способности, по одному разу отражая урон и оглушая каждого, кто пытался его нанести. Не прерывает невидимость от способности Vendetta.\n\nЕсли герой находится под действием Burrow, эта способность мгновенно оглушает всех врагов вокруг.',
            },
            {
                image: require("image/skills/Nyx_assassin_vendetta.png"),
                name: 'Vendetta',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Делает Nyx Assassin невидимым и дает ему дополнительную скорость передвижения. Если Nyx Assassin атакует из невидимости, то он наносит огромный дополнительный урон.',
            },
        ],
        about : "Nyx Assassin всегда охотится за хилыми противниками. Он незаметно крадется по лесам и, обнаружив жертву, пронзает ее острыми когтями и поражает оглушающими шипами, отражая при этом любой ответный удар своим панцирем.",
        biography: "Глубоко в архивах Ультимира, среди ученых трактатов о кладистике драконов и книгах непереводимых заклинаний, есть древний том с описаниями энтомологических диковин. Составленная учеными книга описывает телепатические способности скарабея-фанатика, странного вида социальных насекомых со способностями, которых нет больше ни у кого во всех семи вселенных. В отличие от других личинок колонии, Nyx Assassin не превратился в жука с ограниченным мышлением и затупленными конечностями, как большинство членов рабочей касты его вида. Для него было приготовлено особое превращение, благословленное самой Никс. Он был избран, один из множества, и помазан экстрактом самой королевы-богини. Мало кто выживал в полумраке королевских покоев, но он проявил проницательный ум. Его бритвенно-острые жвалы секли воздух, пока разум проникал в мысли тех, кто стоял вокруг него. Среди всех скарабеев-фанатиков, только он один был удостоен наивысшей участи. После нового превращения он переродился, благословленный Никс, со способностями, служащими только одной цели: убивать во имя его богини.",
    },
    {
        name: "Ogre Magi",
        image: require("image/heroes/Ogre_Magi_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '58-64',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '8.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+4.9',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+3.5',
                agility: '14+1.3',
                intelligence: '17+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Ogre_magi_fireblast.png"),
                name: 'Fireblast',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Поражает врага огненной волной, нанося урон и оглушая цель.',
            },
            {
                image: require("image/skills/Ogre_magi_ignite.png"),
                name: 'Ignite',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'Магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Обливает цель летучими химикатами, провоцируя возгорание. Жертва испытывает невероятную боль, получает урон и замедляется.',
            },
            {
                image: require("image/skills/Ogre_magi_bloodlust.png"),
                name: 'Bloodlust',
                about: [
                    {
                        type: 'автоматически',
                        affect: 'на вражеских существ и постройки',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Заставляет союзника впасть в бешенство, повышая скорость его атаки и передвижения. Можно применять на башни.',
            },
            {
                image: require("image/skills/Unrefined_Fireblast_icon.png"),
                name: 'Unrefined Fireblast',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Поражает врага огненной волной, нанося цели урон и оглушая её. На применение этой способности уходит 60% текущего запаса маны.',
            },
            {
                image: require("image/skills/Ogre_magi_multicast.png"),
                name: 'Multicast',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Позволяет способностям героя срабатывать по нескольку раз за одно применение и усиливает каждую из них: Fireblast получает уменьшенное время перезарядки, бóльшую дальность применения, но увеличенный расход маны.\nIgnite действует на область вокруг цели, получает увеличенную дальность применения и может сработать на случайных врагов вокруг.\n Bloodlust получает уменьшенное время перезарядки и может сработать на случайных союзников вокруг.',
            },
        ],
        about : "Благодаря возможности многократно приумножить эффект каждого своего заклинания и толике удачи Ogre Magi способен обратить врагов в пепел или усилить союзников. Но, разумеется, полагаться лишь на удачу — дело неблагодарное…",
        biography: "Огр обыкновенный — создание, для описания мыслительных способностей которого отлично подходит фраза «туп как пень». В своей повседневной жизни огр решительно неспособен на какой-либо осмысленный поступок или обоснованное действие. Обычно одетый в грязь, он может вдруг обнаружить, что завернулся в звериные шкуры, только что этими самыми зверями пообедав. Не намного лучше и их социальные способности — огр частенько может нежно флиртовать с камнем или пнем, которых он случайно принял за кого-то из своих (этим можно объяснить очень маленький уровень рождаемости у огров). Однако примерно раз в поколение на расу огров снисходит благословение — рождение двухголового Ogre Magi, которому сразу же дается традиционное имя Аггрон Стонбрейк — так звали первого и, возможно, единственного мудрого огра за всю историю их расы. С двумя головами Ogre Magi уже способен функционировать и мыслить на уровне, сопоставимым с тем, на котором большинство других видов держатся с одной. Возможно, Ogre Magi и не сможет выйти победителем из философского разговора (даже с самим собой), ему дана посланная с небес так называемая «удача дурака» — склонность к необъяснимым, случайным чередам невероятной удачи, которые позволяют расе огров блистать, несмотря на врагов, жестокие погодные условия и неспособность прокормить себя. Будто бы сама богиня удачи, переполненная жалостью к печально недалеким существам, взяла Ogre Magi к себе под крыло. И кто станет ее винить? Бедняжки.",
    },
    {
        name: "Omniknight",
        image: require("image/heroes/Omniknight_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '53-63',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '5.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+3.1',
                agility: '15+1.8',
                intelligence: '15+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Omniknight_purification.png"),
                name: 'Purification',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        damage: 'чистый',
                        immunity: 'нет',
                    }
                ],
                description: 'Мгновенно исцеляет союзное существо и наносит урон врагам вокруг него.',
            },
            {
                image: require("image/skills/Omniknight_repel.png"),
                name: 'Repel',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создаёт вокруг цели божественный щит, который даёт невосприимчивость к магии и полностью защищает от магического урона.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Omniknight_degen_aura.png"),
                name: 'Degen Aura',
                about: [
                    {
                        type: 'аура',
                        affect: 'на врагов',
                        immunity: 'нет',
                    }
                ],
                description: 'Значительно снижает скорость передвижения и атаки врагов, осмелившихся подойти слишком близко.',
            },
            {
                image: require("image/skills/Omniknight_guardian_angel.png"),
                name: 'Guardian Angel',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Призывает ангела-хранителя, который полностью защищает от физического урона.\n\nУлучшается с Aghanim\'s Scepter',
                aghanim_description: 'Увеличивает длительность, охватывает всю карту и действует на строения.',
            },
        ],
        about : "Omniknight всегда готов помочь своей команде на передовой. Он излечивает союзников заклинанием, наносящим урон всем врагам вокруг, а в случае чего берется за свой могучий молот.",
        biography: "Ревнитель Громобой с раннего детства служил ордену, посвятившему себя подвигам во имя Всезнания. Прожив так много лет, он, будучи праведно верящим в свое дело, не раз отправлявшимся в далекие края рыцарем, никогда не ставил свою веру под вопрос — их дело было правым, а кто был не с ними — тот был против них. В самом начале его, и без того готового на подвиги, подстегивали юношеский кураж и молодость. Однако шли долгие годы крестовых походов, и вот сходили в могилы на краю дорог те, на службу к которым он когда-то поступал; вот один за одним пали в бою с жуткими, злыми сущностями, не признающими Всезнание, его братья по оружию, вместе с которыми он в детстве оказался в ордене; вот погибали его же собственные оруженосцы во многочисленных засадах, под натиском ужасных погодных условий далеких стран, от всевозможных болезней... Так, шаг за шагом, Громобой потерял былую уверенность в своих клятвах — и во всем их крестовом походе. Отколовшись от военных сил ордена, он отправился обратно в Эмарак, город на утесах, знаменитый своим пещерным храмом, где и находились жрецы Всезнания. Ревнитель нашел их и бросил вызов. Никто прежде не смел высказывать подобной наглости, и Громобоя поначалу пытались сбросить с утеса для жертвоприношений, но сколько бы человек на него не набрасывались и какие бы заклинания на него не обрушали — его так и не удавалось сдвинуть с места. И пролился на стойкую фигуру воина небесный свет — тогда служители храма поняли, что Всезнание избрало его, чтобы открыться. Отойдя прочь от избранного, они пропустили старейшину, чтобы тот открыл Ревнителю дверь в их святая святых, где хранились не свитки древней мудрости, не легендарные реликвии, в которые надо было для начала самому поверить, а туда, где находился тот, кто испокон веков жил внутри скалы — более того, тот, кто сам создал эту скалу бесчисленное множество лет назад, чтобы защититься от опасностей внешнего мира. По легенде, именно так мир был создан Всезнанием. Тогда рыцарь всё осознал. У него не было более никакой причины сомневаться в истинности веры. Быть может, Всезнание и не было никаким создателем мира, но оно было реально. Теперь поход паладина имел смысл. За его целительными способностями и воинской храбростью стоят реальные силы, а не какие-то выдумки.",
    },
    {
        name: "Oracle",
        image: require("image/heroes/Oracle_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '39-45',
                a_speed: '1.4',
                a_range: '620',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '18+2.2',
                agility: '15+1.7',
                intelligence: '23+3.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Fortune's_End_icon.png"),
                name: 'Fortune\'s End',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — собирает мощь героя в заряд выжигающей энергии, который накладывает оцепенение на цель и врагов вокруг неё, наносит им урон и снимает с них положительные эффекты. Если целью является союзник, то способность только развеет отрицательные эффекты. Длительность оцепенения врагов равна времени применения способности — до 2.5 сек.\n\nТИП РАЗВЕИВАНИЯ: нормальное',
            },
            {
                image: require("image/skills/Fate's_Edict_icon.png"),
                name: 'Fate\'s Edict',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Наполняет цель счастьем, обезоруживая ее и даруя сопротивление магии в 100%. Можно применять как на союзников, так и на врагов.',
            },
            {
                image: require("image/skills/Purifying_Flames_icon.png"),
                name: 'Purifying Flames',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Выжигает скверну цели, нанося ей огромный урон, а затем постепенно восстанавливает её жизненные силы. Количество восстанавливаемого здоровья больше урона. Можно применять как на врагов, так и на союзников.',
                aghanim_description: 'Уменьшает время перезарядки и задержку перед применением.',
            },
            {
                image: require("image/skills/False_Promise_icon.png"),
                name: 'False Promise',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        deflation: 'нет',
                    }
                ],
                description: 'Отсрочивает судьбу союзника, откладывая любое лечение и получение урона до конца действия этой способности. Любое лечение, примененное во время действия этой способности, удваивается. При применении снимает с цели большинство отрицательных эффектов.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
            },
        ],
        about : "Аккуратно сочетая свои замысловатые умения, Oracle предрекает удел своих друзей и врагов. Окутав союзника неясным будущим, он позволяет уничтожить противника или даже пойти наперекор судьбе.",
        biography: "Веками наследники Великого трона Симурри импортировали оракулов исключительно из Белого инкубатория, что в полых вершинах Гребня фанатиков. Вступительный взнос давался при зачатии эмбриона, а остальное, по доставке к Вратам высеченного короля зрелого, хорошо-тренированного пророка. Бледные предсказательницы выводят всех разрешенных оракулов, рождая и воспитывая их, и своей физической формой оракулы закреплены в мире, общем для большинства из нас. Души же их бродят далеко, едва связанные легчайшими астральными пуповинами. Возращаясь из своих вселенских странствий, пророки вещают огненные слова языками плоти. Симуррийские советники анализируют мистические речи пророков и находят в них видения будущего, дипломатические советы и прочие сверхъестественные надобности,  дающие династии Высеченных королей победы при дворе и в бою. И так продолжалось поколениями, заполняя страницы Хроники высеченных  королей именами королей-победителей и покоренных ими земель. Так продолжалось до тех пор пока один оракул, по имени Нериф, не прибыл для служения последнему из владык в каменных шлемах. С самого начала пророчества Нерифа были необычны. Казалось, они не предсказывают будущее а вершат его. Странный предсказатель выкаркивал советы когда их никто не просил, и неожиданно симуррийцы оказывались ввязаны в конфликты с новыми врагами. Советники, ощущая угрозу своей власти, быстро осознали в последнем оракуле источник нежелательных свар. Они потребовали его устранения, запросив предсказательниц взять обратно неполноценного пророка и предоставив достойную замену. Но в зловещем сне Нериф описал гибель Инкубатория и через несколько часов пришли вести что страшный обвал погубил древную школу. Опасаясь разделить участь Бледных предсказательниц, советники удалились в свои палаты для совещаний, желая избежать внимания оракула. Но Высеченный король всегда отличался практичностью. Он не полностью доверял своим сверхосторожным Советникам. Оракул такой редкости, думал он, должен быть использован для расширения владений. Исходя из этого, он сместил своих излишне робких советников и приблизил Нерифа. Плохо понимая свойства Нерифа, он попросту заявлял о своих желаниях и вынуждал Нерифа высказать эти желания как предсказания. Сначала все шло хорошо. Последний из Высеченных королей хвалился что взяв себе баловня судьбы он овладел самой судьбой. Следовала бы принять за предупреждение, когда накануне вторжения в земли Неудовлетворимого сатрапа, он пытался выудить у своего оракула предсказание несомненной победы, но Нериф лишь негромко прошептал, «все может быть». Более твердых слов король не смог заставить слететь с его губ. Тем не менее, король был уверен в своем войске. Сатрапия не имела выходов к морю, была слабо вооружена и лишена всех потенциальных союзников. Слова «все может быть» Король понял как то, что с перевесом в военной мощи, его план не несет серьезного риска. Конечно, теперь мы знаем что он должен был понять слова предсказателя более буквально. Даже при тщательном изучении  Аннотированных анналов возможного, то что произошло на поле брани у дворца Неудовлетворимого сатрапа почти невозможно представить. Было похоже, что среди резни битва начала раздваиваться. В каждый решающий момент реальность разделялась и распадалась на осколки. Отступающие и падающие бойцы в тоже время держались крепко и смело вступали в бой. Разделилось и сознание солдат, они чувствовали себя и живыми и мертвыми, существующими и несуществующими. Победа и поражение разделились, и то и другое ощущалась одновременно обоими сторонами. Вселенная обратилась в зал зеркал, каждое из них бесконечно разбивающееся. Непосредственным эффектом происходящего стало сумасшествие. Не в силах понять состояние победы и поражения одновременно, сознание Высеченного короля распалось на лоскуты безумства. Наивному сатрапу досталось не меньше. Противоположные реальности продолжали разделяться и разделяться, как эхо они заполняли бесконечные варианты случившегося, каждый населенный непонимающими жителями которые вскоре потеряли способность кормить себя, одеваться, защищаться или размножаться обычным образом. Тем не менее, задолго до того как последствия случившегося полностью проявились, цимуррийские советники схватили Нерифа, связали его, заткнули рот и вышвырнули из своей вселенной на барке способной пересекать измерения, в надежде навсегда оставить его где-то где он не сможет им навредить. Конечно, для них это было слишком поздно. Возможно, для нас тоже.",
    },
    {
        name: "Outworld Devourer",
        image: require("image/heroes/Outworld_Devourer_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '40-55',
                a_speed: '1.7',
                a_range: '450',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '315',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '387',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '19+2.6',
                agility: '24+2.0',
                intelligence: '26+2.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Outworld_devourer_arcane_orb.png"),
                name: 'Arcane Orb',
                about: [
                    {
                        type: 'автоматически',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой наполняет атаки дополнительным чистым уроном, зависящим от его текущего запаса маны. Каждое попадание по вражескому герою крадёт у него [1, 2, 3, 4] интеллекта на 80.0 секунд. Иллюзии и призванные существа получают дополнительный урон.',
            },
            {
                image: require("image/skills/Outworld_devourer_astral_imprisonment.png"),
                name: 'Astral Imprisonment',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Помещает выбранное существо в астральное заточение, где оно неуязвимо и неактивно. По окончании эффекта происходит взрыв, наносящий [100, 175, 250, 325] урона в радиусе 400 вокруг цели.',
                aghanim_description: 'Перезарядка Astral Imprisonment заменяется зарядами. Урон от способности складывается.',
            },
            {
                image: require("image/skills/Outworld_devourer_essence_aura.png"),
                name: 'Essence Aura',
                about: [
                    {
                        type: 'аура',
                        affect: 'на союзных героев',
                    }
                ],
                description: 'Когда находящиеся неподалеку союзники или сам Outworld Devourer используют заклинания, у них есть шанс восстановить часть своей маны. Также Outworld Devourer пассивно получает бонус к базовому запасу маны. Некоторые способности без перезарядки и переключаемые способности не вызывают срабатывание ауры.',
            },
            {
                image: require("image/skills/Outworld_devourer_sanitys_eclipse.png"),
                name: 'Sanity\'s Eclipse',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Вызывает ментальный взрыв, который сжигает вражеским героям 40% от их максимального запаса маны, а также наносит урон, зависящий от разницы в интеллекте между жертвами и самим героем. Если уровень интеллекта жертвы больше или равен тому, что у героя, то способность не нанесет урона. Действует на врагов, находящихся под действием Astral Imprisonment.',
            },
        ],
        about : "Похищая разум своих жертв, Outworld Devourer превращает чистый интеллект в инструмент разрушения. Ослабив врагов залпом магической энергии, он проверяет их разум на прочность и сжигает ману тем, кто выжил.",
        biography: "Представитель благородной и властной расы, Предвестник бороздит кромку Пустоши и в одиночку несёт дозор в последней оставшейся заставе мира у края бездны. Он провёл вечность в выщербленном кристаллическом Внемирье, ни на мгновение не покидая свой пост, вглядываясь в небеса и ожидая движения в бездонной ночи за звёздами. Глубоко в сияющих переплетениях его интеллекта лежит узор пророчества — тёмная музыка, предвещающая, что однажды за гранью мироздания проснётся некое зло, которое обратит свой взор к нашему миру. Полностью поглощённый наблюдением, страж оставлял без внимания события, происходящие у самого солнца. Но вот наконец конфликт Древних и чувство нарастающей угрозы изнутри и извне заставили его двинуться в сторону солнца, к просторам сражений. Наши пророчества недвусмысленно говорят о Предвестнике: он — знак грядущих катастроф. Однако и само по себе его прибытие сулит беду.",
    },
    {
        name: "Pangolier",
        image: require("image/heroes/Pangolier_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '47-53',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '16+2.5',
                agility: '18+2.8',
                intelligence: '16+1.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Swashbuckle_icon.png"),
                name: 'Swashbuckle',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Направление действия выбирается отдельно. Герой отскакивает в указанную сторону, а затем атакует всех врагов в выбранном направлении несколькими быстрыми ударами.\n\nМожет активировать способность Heartpiercer.',
            },
            {
                image: require("image/skills/Shield_Crash_icon.png"),
                name: 'Shield Crash',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой подпрыгивает и бьётся спиной о землю, нанося урон всем врагам неподалёку. За каждого задетого противника он получает эффект, ненадолго снижающий получаемый урон.\n\nЕсли применить эту способность во время действия Rolling Thunder, движение не прекратится, а герой перепрыгнет через любые препятствия.',
            },
            {
                image: require("image/skills/Heartpiercer_icon.png"),
                name: 'Heartpiercer',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой видит врагов насквозь, искусно пронзая шпагой их броню. Каждая атака может сбросить броню врага и замедлить цель. Эффект активируется с небольшой задержкой после срабатывания.',
            },
            {
                image: require("image/skills/Rolling_Thunder_icon.png"),
                name: 'Rolling Thunder',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой сворачивается в невосприимчивый к магии шар и катится с увеличенной скоростью, проходя сквозь деревья, но поворачиваясь медленнее обычного. Шар отталкивает задетых врагов, а когда они приземляются — наносит им урон и оглушает.\n\nСтолкнувшись со стеной, шар после небольшой задержки покатится в обратную сторону.\n\nТИП РАЗВЕИВАНИЯ: нормальное',
            },
        ],
        about : "Жаждущий немедля встать на пути у любой опасности, Донтé мастерски сдерживает врагов и не выходит из гущи сражения. Его клинок виртуозно находит щели в любой броне, а чешуя надёжно защищает от ударов, и потому этот грациозный фехтовальщик всегда готов вкатиться в битву.",
        biography: "Дамы и господа, что зовутся Ниванскими франтами, живут фехтованием, гуляньями и помпезной романтикой. И пусть все они держатся своего кредо — «Достойна лишь та жизнь, что полна приключений», — подвиги Донтé Панлина вскружат голову даже самому праздному мастеру клинка. Он сразит любое чудище. Расположит к себе кого угодно. Восстанет против каждого тирана. И никакой чин не устоит перед его сладкими речами.",
    },
    {
        name: "Phantom Assassin",
        image: require("image/heroes/Phantom_Assassin_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '46-48',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+2.2',
                agility: '23+3.2',
                intelligence: '15+1.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Phantom_assassin_stifling_dagger.png"),
                name: 'Stifling Dagger',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'физический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Бросает кинжал, который замедляет скорость передвижения врага, наносит ему физический урон в размере 65+[25, 40, 55, 77]% от атаки героя, а также накладывает эффекты предметов и способностей.',
            },
            {
                image: require("image/skills/Phantom_assassin_phantom_strike.png"),
                name: 'Phantom Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой телепортируется к выбранному существу и получает дополнительную скорость атаки по нему, если это противник.',
            },
            {
                image: require("image/skills/Phantom_assassin_blur.png"),
                name: 'Blur',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой сосредотачивается на себе, что позволяет ему уклоняться от атак и скрываться с мини-карты противника, если рядом нет вражеских героев.\n\nСочетается с другими источниками уклонения по закону убывающей полезности.',
            },
            {
                image: require("image/skills/Phantom_assassin_coup_de_grace.png"),
                name: 'Coup de Grace',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Герой оттачивает свои боевые способности, получая шанс нанести сокрушительный критический удар по врагу. Способность Stifling Dagger также получает такой шанс.',
            },
        ],
        about : "Phantom Assassin идет в атаку, едва завидев свою жертву. Мгновенно оказавшись рядом с ней, она легко уклоняется от атак, обрушивая на врага удар за ударом, любой из которых может оказаться роковым.",
        biography: "Предсказательными ритуалами избираются дети, которым предстоит быть принятыми в орден Сестер Вуали - скрытое сообщество, которое выделяет убийство как священную часть естественного цикла жизни. Сестры Вуали выделяют цели путем медитации, пророчески изрекая имена. Они не принимают контрактов, и, похоже, никогда не преследуют каких-либо политических или наемнических интересов. Их убийства не выделяют никакой видимой принадлежности к сообществу, и могут показаться не связанными между собой: человек с великой властью имеет такие же шансы на смерть, как и крестьянин или копатель колодцев. Какой бы последовательности не прослеживалось в убийствах, ее знают лишь они сами. Жертвы почитаются ими скорее как жертвоприношения, а смерть от их рук считается честью. Взращенная без личности, с моралью ордена на ее месте, любая фантомная убийца способна заменить другую, их число не ведано. Возможно, их много; возможно, их единицы. Ничто не известно о том, что лежит под Вуалью Фантома. Лишь эта, иногда, когда вокруг больше никого нет, поднимает свою вуаль, чтобы изречь запретный шепот своего имени: Мортред.",
    },
    {
        name: "Phantom Lancer",
        image: require("image/heroes/Phantom_Lancer_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '51-73',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+3.2',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.0',
                agility: '29+2.8',
                intelligence: '21+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Phantom_lancer_spirit_lance.png"),
                name: 'Spirit Lance',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Метает в указанного врага магическое копьё, которое наносит цели урон и замедляет её, а также создает атакующую её союзную иллюзию.',
                aghanim_description: '',
            },
            {
                image: require("image/skills/Phantom_lancer_doppelwalk.png"),
                name: 'Doppelganger',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Герой и все иллюзии неподалёку ненадолго исчезают с поля боя. Через 1.0 сек. в случайных точках указанной области появляются сам герой, его копии, а также две новые иллюзии с разными характеристиками. Продлевает время жизни всех иллюзий. Одна из них получает обычный урон, но не наносит его, а другая — получает 600% и наносит 20% урона.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Phantom_Rush_icon.png"),
                name: 'Phantom Rush',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Выбрав цель атаки, Phantom Lancer быстро сближается с ней, на время получая дополнительную ловкость. Иллюзии героя также обладают этой способностью.',
            },
            {
                image: require("image/skills/Phantom_lancer_juxtapose.png"),
                name: 'Juxtapose',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'При каждой атаке герой может раздробить свою сущность, создав иллюзорную копию себя. Все иллюзии героя также могут раздробиться. Копии, созданные самим героем, живут 4 сек., а копии, созданные другими иллюзиями — 4 сек.',
            },
        ],
        about : "Phantom Lancer уничтожает противников бесконечным запасом своих копий. Его армия иллюзий сметает вражеские силы и укрепления шквалом молниеносных ударов, а заодно запутывает противника, позволяя избежать опасности.",
        biography: "Дальняя деревня Поул не знала о войнах, идущих в центре королевства. Спокойная ловля рыбы и ужин в кругу семьи — для них это была полноценная жизнь. Но война все равно настигла их. Присоединившись к крепким призывникам, проходившим мимо домов, скромный копейщик Азраф дал клятву принести мир своему королевству и его жителям. Его сородичи принесли великую жертву, находясь в авангарде последнего боя с ужасным магом Ворном. К моменту, когда битва подступила к крепости, Азраф остался один, и он единственный смог пробраться в крепость. Сосредоточенный и разъяренный той бойней, в которой пали его братья, Азраф преодолел смертельно опасные ловушки чародея и его околдованных стражей. Вскоре, простой рыбак прибыл в башню святилища Ворна. До самого рассвета, пока внизу царил хаос, они сражались, копьё против посоха, пока, наконец, Азраф не пронзил своего врага с оглушающим криком. Но колдун не просто пал: он распался бесчисленными кусочками света которые пронзили мощью убийцу. Когда улеглась пыль, а туман войны рассеялся, Азраф обнаружил, что находится среди своих сородичей. Каждый казался одет в ту же одежду, что и он сам, каждый имел то же оружие, что и он сам, и Азраф почувствовал, что все мысли их также подобны его собственным. Зная о приближении союзников, Азраф пожелал, чтобы фантомы спрятались, и они один за другим превратились в ничто. Придя в святилище, солдаты нашли воина, что сразил чародея. Когда они приблизились к герою, копейщик испарился. Копьеносец, стоявший пред ними, оказался всего лишь еще одним фантомом.",
    },
    {
        name: "Phoenix",
        image: require("image/heroes/Phoenix_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '45-55',
                a_speed: '1.7',
                a_range: '50',
            },
        ],
        deffence: [
            {
                armor: '0.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '19+3.2',
                agility: '12+1.3',
                intelligence: '18+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Phoenix_icarus_dive.png"),
                name: 'Icarus Dive',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Phoenix несется вперед по дуге, замедляя всех врагов на своем пути и нанося им урон, а затем возвращается на исходную позицию. Если Phoenix применяет Supernova, то способность прерывается.',
            },
            {
                image: require("image/skills/Phoenix_fire_spirits.png"),
                name: 'Fire Spirits',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Призывает 4 огненных духа, которые кружатся вокруг героя. Каждого из них по отдельности можно выпустить в указанную точку. Долетев до неё, дух подожжёт всех противников вокруг себя, нанося им периодический урон и уменьшая их скорость атаки.',
            },
            {
                image: require("image/skills/Phoenix_sun_ray.png"),
                name: 'Sun Ray',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Phoenix выпускает из себя луч света ценой собственного здоровья. Луч наносит урон врагам и исцеляет союзников на определенное значение плюс процент от общего запаса здоровья. Этот процент тем выше, чем дольше луч используется.',
            },
            {
                image: require("image/skills/Phoenix_toggle_movement.png"),
                name: 'toggle movement',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Включает медленное передвижение вперед во время действия Sun Ray',
            },
            {
                image: require("image/skills/Phoenix_supernova.png"),
                name: 'Supernova',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на союзных героев',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой прекращает свою текущую жизнь ради шанса переродиться. Он превращается в горящее солнце, которое могут уничтожить вражеские герои. Солнце обжигает врагов в большом радиусе, а спустя 6 секунд взрывается, оглушая всех окружающих врагов. Герой появляется на месте взрыва с полным запасом здоровья, маны и без перезарядки на других способностях.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
                aghanim_description: 'Увеличивает число атак для уничтожения солнца, а также позволяет применять эту способность на союзного героя, чтобы переродиться вместе с ним. Не сбрасывает время перезарядки ультов.',
            },
        ],
        about : "Влетев в битву, Phoenix поражает врагов и излечивает союзников солнечным лучом, а в нужный момент может превратиться в звезду, обжигающую всех противников вокруг, чтобы после ее оглушающего взрыва возродиться с полным запасом сил.",
        biography: "Первому солнцу Хранителя, единственной точке разумного света в изначальной тьме, было предначертано принести тепло в холодную пустоту. В течение тысячелетий этот ослепительный луч концентрировал свою неизмеримую энергию, что привело к разрушительному взрыву сверхновой звезды. Из этого огня появились новые лучи, звездные копии своего родителя, которые также устремились в океан тьмы и стали созвездиями. Со временем и они стали сверхновыми, порождая новый свет. Так продолжался цикл рождения и перерождения, пока всё небо, созданное Титанами, не стало мерцать и сиять. В результате такого беспощадного и древнего процесса сформировалась звезда, известная смертным как Phoenix. Как и ее предки, она была выброшена в безграничный космос, чтобы найти свое место среди небесных братьев и сестер. Но любопытство к тому, что согревают гаснущие предки, захватило молодую птицу, и в течение долгих лет она познавала мир. Она узнала, что среди целых и разрушенных миров скоро образуется замкнутый центр, в котором всевозможные силы сойдутся в конфликте, несущим вселенское значение. И этому миру потребуется нечто большее, чем просто далекие лучи умирающего солнца. Итак, звездное дитя приняло свою земную форму, чтобы нести свет всем нуждающимся и, возможно, исполнить свою звездную судьбу.",
    },
    {
        name: "Puck",
        image: require("image/heroes/Puck_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '53-64',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '15+2.0',
                agility: '22+1.7',
                intelligence: '25+2.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Puck_illusory_orb.png"),               
                name: 'Illusory Orb',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Puck запускает волшебный шар, летящий по прямой и поражающий всех противников на своем пути. Puck может в любой момент телепортироваться к шару с помощью Ethereal Jaunt.',
            },
            {
                image: require("image/skills/Puck_waning_rift.png"),
                name: 'Waning Rift',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой выпускает облако волшебной пыльцы, нанося врагам вокруг урон и запрещая им применять способности.',
            },
            {
                image: require("image/skills/Puck_phase_shift.png"),
                name: 'Phase Shift',
                about: [
                    {
                        type: 'прерываемая',
                    }
                ],
                description: 'Puck ненадолго смещается в другое измерение, защищающее от любых атак.',
            },
            {
                image: require("image/skills/Puck_ethereal_jaunt.png"),
                name: 'Ethereal Jaunt',
                about: [
                    {
                        type: 'прерываемая',
                    }
                ],
                description: 'Телепортирует Puck к летящему шару',
            },
            {
                image: require("image/skills/Puck_dream_coil.png"),
                name: 'Dream Coil',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Создает нестабильную магическую спираль, цепляющуюся за вражеских героев, оглушающую их на 0.5 секунды и наносящую урон. Если противник растягивает спираль, отойдя слишком далеко, то она рвется, оглушая его и нанося дополнительный урон.',
                aghanim_description: 'Увеличивает урон от разрыва спирали и увеличивает время её действия. Оглушение от разрыва спирали проходит сквозь невосприимчивость к магии.',
            },
        ],
        about : "Игривый и увёртливый Puck мастерски запутывает противников. Он может перемещаться на небольшие расстояния с помощью своей смертоносной сферы и обезмолвить врагов магической пылью. А когда противник опомнится, будет слишком поздно: Puck уже исчезнет за горизонтом.",
        biography: "На первый взгляд это существо обладает озорным, ребяческим характером, но за ним скрывается чужеродная личность. Волшебные дракончики живут целую вечность, и пусть эта особь провела в юном облике несчётные тысячелетия, она всё равно будет считаться молодой, даже когда города нашего времени обратятся в пыль. Посему побуждения этого создания непостижимы, а игривость может скрывать его тёмное начало. Истинная природа дракончика — в его бесконечных проказах.",
    },
    {
        name: "Pudge",
        image: require("image/heroes/Pudge_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '52-58',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '280',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '25+3.5',
                agility: '14+1.5',
                intelligence: '14+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Pudge_meat_hook.png"),
                name: 'Meat Hook',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Бросает окровавленный крюк в указанную цель или в выбранном направлении. Крюк зацепится за первое существо, в которое попадёт, притащит его к герою и нанесёт урон, если целью оказался враг.',
                aghanim_description: 'Уменьшает время перезарядки и увеличивает урон.',
            },
            {
                image: require("image/skills/Pudge_rot.png"),
                name: 'Rot',
                about: [
                    {
                        type: 'переключаемая',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Ядовитое облако, которое замедляет врагов и наносит значительный урон и им, и владельцу способности.',
            },
            {
                image: require("image/skills/Pudge_flesh_heap.png"),
                name: 'Flesh Heap',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Увеличивает сопротивление магическому урону, а также даёт герою дополнительную силу за каждого убитого им или погибшего поблизости вражеского героя. Заряды накапливаются с начала игры, но герой получит силу только после изучения способности.',
            },
            {
                image: require("image/skills/Pudge_dismember.png"),
                name: 'Dismember',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — герой заживо пожирает врага, оглушая его и нанося периодический урон. Весь нанесённый урон излечивает владельца способности. Длится 3 секунды на героях и 6 секунд на крипах.',
            },
        ],
        about : "Каждый точный бросок знаменитого крюка вселяет страх во врагов Pudge. Притянув жертву, он расчленяет ее своим тесаком, увеличивая свой запас здоровья и урон с каждым убийством и превращаясь в ходячую машину для убийств.",
        biography: "На полях Вечной бойни, далеко на юге от Квойджа, тучная фигура упорно трудится под покровом ночи — расчленяет и потрошит павших, сгружая в кучи их конечности и потроха, — чтобы к рассвету поле боя было чисто. В этом проклятом мире ничто не разлагается само по себе — мертвецам не суждено вернуться обратно в землю, и не важно, насколько глубока могила. Окружённый стаями птиц-падальщиков, каждая из которых ждёт своего кусочка мёртвой плоти, мясник упражняется с лезвиями, и с каждым движением они становятся лишь острее. Вжик-вжик-тук. Плоть отсекается от костей, связки и сухожилия разрываются как мокрая бумага. И хоть мясницкое ремесло всегда было по вкусу тучному здоровяку, с годами у него проснулся интерес ещё и к тому, что остаётся после его работы. Сначала кусочек мускула там, потом глоточек крови здесь... Вскоре он впивался в самые крепкие тела подобно грызущей кость собаке. Даже те, кто не питают страха перед жнецом Смерти, предпочитают не связываться с мясником.",
    },
    {
        name: "Pugna",
        image: require("image/heroes/Pugna_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '45-53',
                a_speed: '1.7',
                a_range: '630',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '335',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '387',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '17+1.5',
                agility: '16+1.0',
                intelligence: '26+4.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Pugna_nether_blast.png"),
                name: 'Nether Blast',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Pugna создает взрыв астральной энергии, который наносит урон врагам и сооружениям в области действия. Сооружения получают только половину урона.',
            },
            {
                image: require("image/skills/Pugna_decrepify.png"),
                name: 'Decrepify',
                about: [
                    {
                        type: 'направленная на существо',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Могущественное заклятие изгнания замедляет выбранное существо, лишает его возможности атаковать или быть атакованным, а также увеличивает получаемый им урон от заклинаний.',
            },
            {
                image: require("image/skills/Pugna_nether_ward.png"),
                name: 'Nether Ward',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Pugna создает в указанном месте особый вард, который поглощает ману противников и атакует их, когда те применяют способности. Nether Ward наносит урон за каждую единицу маны, потраченную вражеским героем на применение способности.',
            },
            {
                image: require("image/skills/Pugna_life_drain.png"),
                name: 'Life Drain',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — при применении на врага даёт над ним обзор и отнимает его жизненные силы, пополняя здоровье героя. После полного излечения эта способность пополняет ману героя.\n\nПри применении на союзника передаёт ему своё здоровье.',
                aghanim_description: 'Увеличивает скорость поглощения и убирает перезарядку.',
            },
        ],
        about : "Умелый колдун Pugna обращает силы противника против него же, подрывая его оборону и укрепления. Пока его вард бьет ближайших врагов, осмелившихся использовать магию, сам он вытягивает из них жизнь, чтобы быть готовым к следующему наступлению.",
        biography: "В родном мире Pugna, неподалеку от пробоин в Пределах пустоты, стоял ламаистский монастырь магии забвения, питавшийся энергией, идущей из проходов в Пределы. Настоятель храма отошел в Забвение несколько лет назад, оставив академию без предводителя. Сразу же после смерти своего учителя, регенты монастыря приступили к ритуалам поиска нового воплощения своего учителя, и, в конце концов, все знаки указали на ближайшие поселения. Несколько деревень притулились в тени храма, и их улицы и площади были заполнены смехом и криками детей. Pugna, младенец тринадцати месяцев от роду, был лишь одним из множества кандидатов среди местных непосед, и в назначенный день его представили ламам вместе с еще двумя маленькими кандидатами. Детям была подана горсть поношенных реликвий, некогда принадлежавших настоятелю. Один мальчик схватил порфировую палочку, принадлежавшую ламе,... и стал ковыряться ей у себя в ноздре. Неусидчивая девчонка заграбастала амулет ламы, после чего сразу его проглотила. Pugna невозмутимо посмотрел на обоих, весело рассмеялся и испепелил их зарядами изумрудного пламени. Потом вытащил палочку и амулет из двух кучек праха, и крикнул: «Мое!». Регенты монастыря подхватили малыша на плечи, обмотали его в одеяния старого хозяина, и спешно понесли ребенка к его трону, пока у их старого нового учителя не сменилось настроение. В течение пяти лет правления Pugna, к его нескончаемому удовольствию, кучей пепла стала уже вся академия.",
    },
    {
        name: "Queen of Pain",
        image: require("image/heroes/Queen_of_Pain_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '45-53',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '2.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '16+2.0',
                agility: '18+2.0',
                intelligence: '24+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Queenofpain_shadow_strike.png"),
                name: 'Shadow Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Бросает кинжал, который наносит урон при попадании и отравляет цель на 15 секунд. Жертва передвигается медленнее и каждые 3 секунды получает урон от яда.',
            },
            {
                image: require("image/skills/Queenofpain_blink.png"),
                name: 'Blink',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Телепортация на короткую дистанцию, позволяющая ворваться в схватку или быстро из неё сбежать.',
            },
            {
                image: require("image/skills/Queenofpain_scream_of_pain.png"),
                name: 'Scream Of Pain',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой издаёт пронзительный вопль, нанося урон всем врагам поблизости.',
            },
            {
                image: require("image/skills/Queenofpain_sonic_wave.png"),
                name: 'Sonic Wave',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Создаёт перед героем гигантскую звуковую волну, наносящую огромный урон всем вражеским существам.',
                aghanim_description: 'Увеличивает урон и уменьшает время перезарядки.',
            },
        ],
        about : "Queen of Pain нападает без предупреждения, уничтожая собравшихся вместе противников своим оглушающим криком. Если враг смог сдержать ее натиск, она не позволяет ему отступить, замедляя броском кинжала.",
        biography: "Правитель и верховный жрец королевства Эльзе таил страсть к боли — запретной боли. У обычного сановника такие желания сочли бы неразумными, но прознай кто, что им предаётся монаршья особа, вся вера в праведность самого Божественного престола оказалась бы под угрозой. Потому король обратился к пленным демонологам, обещая свободу тому, кто сможет призвать суккуба мучений и подчинить её воле правителя. Так и явилась в наш мир сущность по имени Акаша, и доставляла она столь изысканные муки, что монарх прозвал её своей тайной королевой и стал проводить с ней каждую свободную минуту, отдаваясь изощрённым мукам. Со временем он оставил все свои королевские обязанности в погоне за сладострастными страданиями, что могла принести лишь его королева. Она могла довести его до полусмерти, однако руны повиновения сдерживали её, сохраняя правителю жизнь. В конце концов народ восстал против нерадивого монарха: его вытащили из покоев и сбросили с башни заклинателей. Стоило ему умереть, как Акаша обрела свободу, сбросила свои оковы... и теперь несёт мучения каждому, кто ей приглянется.",
    },
    {
        name: "Razor",
        image: require("image/heroes/Razor_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '45-47',
                a_speed: '1.7',
                a_range: '475',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.6',
                agility: '22+1.8',
                intelligence: '21+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Razor_plasma_field.png"),
                name: 'Plasma Field',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Высвобождает волну энергетической плазмы, которая затем возвращается, усиливаясь по мере движения, и наносит урон всем врагам при каждом прикосновении. Чем дальше волна от героя, тем больше урона она наносит.',
            },
            {
                image: require("image/skills/Razor_static_link.png"),
                name: 'Static Link',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Создаёт электрическую связь с выбранным вражеским героем, передавая его урон от атак владельцу способности.',
            },
            {
                image: require("image/skills/Razor_unstable_current.png"),
                name: 'Unstable Current',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Увеличивает скорость передвижения героя и раз в 5 сек. бьёт случайного противника неподалёку током. Электрический разряд замедляет жертву, наносит ей урон и снимает с неё положительные эффекты.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
            },
            {
                image: require("image/skills/Razor_eye_of_the_storm.png"),
                name: 'Eye of the Storm',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Собирает над героем грозовую тучу, которая бьёт молнией врага с наименьшим здоровьем, нанося ему урон и уменьшая его броню.',
                aghanim_description: 'Снижает интервалы между ударами молнии, а также позволяет способности наносить урон башням, казармам и крепости.',
            },
        ],
        about : "Razor, властитель смертоносной бури, всегда готов к сражению. Он поджаривает врагов расширяющимся кольцом энергетической плазмы, а также отбирает у них силу, наращивая свою собственную.",
        biography: "Никто из легендарных обитателей загробного мира не внушает такой страх, как призрак молний. Держа наготове свою молниеносную плеть, он охраняет порядок в Узком лабиринте, коварные и cпутанные коридоры которого направляют мёртвые души к судьбе, достойной их ума, способностей и упорства. Надзиратель парит над лабиринтом, выискивает замешкавшихся и стегает их обжигающим электрическим хлыстом. Судьба душ вершится их же руками, а разряды молний лишь подгоняют их либо к свету в конце тоннеля, либо к тёмным пучинам вечности. Беспристрастный и почти безразличный в применении силы призрак молний — извечное воплощение господства. Однако по его высокомерным манерам можно догадаться, что он получает от работы сардоническое удовольствие.",
    },
    {
        name: "Riki",
        image: require("image/heroes/Riki_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '34-38',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '275',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '17+1.9',
                agility: '30+2.2',
                intelligence: '14+1.3',
            }
        ],
        skills: [
            {
                image: require("image/skills/Riki_smoke_screen.png"),
                name: 'Smoke Screen',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Бросает дымовую бомбу, которая замедляет передвижение врагов, а также не позволяет им применять способности и заставляет их промахиваться почти всеми атаками.',
            },
            {
                image: require("image/skills/Riki_blink_strike.png"),
                name: 'Blink Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой телепортируется за спину цели и, если это враг, наносит ему урон.',
            },
            {
                image: require("image/skills/Cloak_and_Dagger_icon.png"),
                name: 'Cloak and Dagger',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой уходит в тень, становясь невидимым. Каждая его атака со спины наносит дополнительный урон, который зависит от ловкости. Если атаковать врага, невидимость пропадёт.',
            },
            {
                image: require("image/skills/Tricks_of_the_Trade_icon.png"),
                name: 'Tricks of the Trade',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на союзных героев',
                    }
                ],
                description: 'Герой пропадает из нашего мира, каждую секунду атакуя со спины всех противников в радиусе 500 ед. вокруг себя.',
            },
        ],
        about : "Riki крадется по полю боя, скрываясь от глаз противника. Он тщательно выжидает момент и бросается в бой сквозь свой заглушающий дым, нанося удар в спину еще до того, как кто-либо заметит его.",
        biography: "Он родился средним сыном в великой династии Талин. В то время как его старшего брата готовили к трону, а младшего окружали удовольствиями и заботой, середнячок оказался прирожденным невидимкой. Всю свою жизнь он оттачивал это искусство, и именно оно спасло его в тот роковой день, когда его народ предали, а родных убили. Не выжил никто из царской семьи — кроме незаметной, ловкой и хитрой тени в клубах дыма. Внезапно нападая и бесшумно взрезая глотки врагов, сирота сбежал с монарших владений. Ныне свободный от престола, бесшумный убийца предоставляет иные услуги. Он оставляет врагов безмолвными навечно и оттачивает своё мастерство, надеясь когда-нибудь отомстить тем, кто убил его семью и лишил его прав наследника.",
    },
    {
        name: "Rubick",
        image: require("image/heroes/Rubick_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '44-54',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '399',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '19+1.8',
                agility: '14+1.6',
                intelligence: '27+2.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Rubick_telekinesis.png"),
                name: 'Telekinesis',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Используя телекинез, Rubick ненадолго поднимает противника в воздух, а затем швыряет его обратно на землю. Этого хватает, чтобы оглушить всех окружающих его врагов.',
            },
            {
                image: require("image/skills/Rubick_fade_bolt.png"),
                name: 'Fade Bolt',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Rubick создает мощный поток магической энергии, которая перемещается между противниками, нанося им урон и снижая силу их атак. Каждый последующий скачок наносит меньше урона.',
            },
            {
                image: require("image/skills/Rubick_null_field.png"),
                name: 'Null Field',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Знания тайной магии создают ауру, которая усиливает разум колдуна или притупляет сознание врагов неподалёку. Способность либо снижает сопротивление магии у противников, либо увеличивает его у союзников.',
            },
            {
                image: require("image/skills/Rubick_spell_steal.png"),
                name: 'Spell Steal',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой улавливает следы магической энергии, обучаясь таинствам последней способности, применённой выбранным противником. Полученная способность находится в распоряжении героя несколько минут либо пока он не погибнет.',
                aghanim_description: 'Уменьшает время перезарядки, увеличивает дальность применения и по возможности улучшает украденную способность.',
            },
        ],
        about : "Rubick неустанно ищет полезные вражеские способности, которые можно использовать против бывших владельцев. Поднимая противников в воздух и указывая, где им упасть, Rubick сеет хаос в их рядах.",
        biography: "Любому колдуну под силу использовать заклинание или два, а некоторые из них могут даже обучаться достаточно долго, чтобы стать волшебником, но лишь самым талантливым дозволено носить титул мага. Впрочем, как и в любом другом кругу колдунов, ощущение сплоченности никогда не гарантировало гладкого соперничества. Уже известный в высшем колдовском кругу как дуэлянт и ученый, Rubick никогда и не думал, что у него есть задатки мага. До тех пор, пока его не попытались убить в седьмой раз. Со вздохом выкинув двенадцатого из так называемых убийц со своего балкона, он осознал, насколько безнадежно неинтересны стали покушения на его жизнь. Раньше внезапный щелчок пальца или воспламеняющийся на чьей-то руке огонь заставляли его радостно пружинить при ходьбе, но теперь все стало страшно предсказуемо. Ему хотелось более серьезной борьбы. Итак, надев свою боевую маску, он сделал то, что сделал бы любой волшебник, желающий продвинуться в сообществе: он объявил о своих намерениях убить мага. Вскоре Rubick осознал, что напав на одного мага, он напал на них всех, и те обрушились на него всеми силами. Каждое заклинание любого из его противников было неостановимым потоком энергии, всякая атака - рассчитанным на убийство ударом. Но очень скоро случилось то, чего враги Рубика не ожидали: их мастерство обратилось против них. Внутри урагана магии Рубик хохотал, незаметно читая и копируя способности одного, чтобы использовать их против другого, создавая хаос в ряду тех, кто объединился против него. Посыпались обвинения в предательстве, и вскоре колдуны обратились друг против друга, даже не подозревая, кто привел их к такой гибели. Когда битва наконец утихла, все вокруг было обуглено и заморожено, изрезано, облито и порвано. Лишь Рубик выделялся из беспорядка, слегка побитый, но восхищенный случившемуся на этой неделе торжеству. Ни у кого не нашлось мощи возразить ему, когда он подал заявку на принятие в Скрытый Совет, и Одиннадцать Иллюзорных как один согласились вручить ему титул Великого мага.",
    },
    {
        name: "Sand King",
        image: require("image/heroes/Sand_King_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '47-63',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+2.9',
                agility: '19+2.1',
                intelligence: '16+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Sand_king_burrowstrike.png"),
                name: 'Burrowstrike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой погружается в землю и прорывается вперёд, оглушая врагов на пути и нанося им урон.',
                aghanim_description: 'Удваивает дальность применения способности Burrowstrike и применяет на всех задетых ею героев эффект Caustic Finale. Не действует на иллюзии.',
            },
            {
                image: require("image/skills/Sand_king_sand_storm.png"),
                name: 'Sand Storm',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — герой вызывает ужасающую песчаную бурю, которая делает его невидимым и наносит урон врагам. Невидимость ненадолго сохраняется после окончания способности.',
            },
            {
                image: require("image/skills/Sand_king_caustic_finale.png"),
                name: 'Caustic Finale',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Атаки героя наполняют тела жертв ядом, который разрывает их плоть через определённое время либо после смерти. Взрыв замедлит жертву и противников вокруг неё, а также нанесёт всем им урон — но меньше, если жертва ещё жива.',
            },
            {
                image: require("image/skills/Sand_king_epicenter.png"),
                name: 'Epicenter',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — после двухсекундной подготовки герой неистово сотрясает землю вокруг себя. Землетрясение наносит урон противникам и замедляет их, увеличиваясь в радиусе с каждым последующим толчком.',
            },
        ],
        about : "Немногие способны пережить нападение Sand King. Он разрушает смертоносными волнами ульта всё вокруг себя, скрывается от ответных ударов в песчаной буре и оглушает врагов, поддевая их снизу.",
        biography: "Пески Искрящейся пустыни живы и разумны — эта необозримая пустошь ведёт разговор сама с собой, и думы её необъятны, как и границы. Но когда пустыне нужно обратиться к существам ограниченным, она высвобождает частичку себя и наполняет ею магический панцирь, сотворённый хитроумными калдинскими джиннами. Это создание зовёт себя Криксалис, что означает «Дух песка». Вдохновленный маленькими, но вездесущими обитателями Искрящейся пустыни, он принимает форму огромного скорпиона, и это настоящее отражение его беспощадной природы. Страж, воин, вестник — Криксалис неотделим от бескрайней пустыни, давшей ему жизнь.",
    },
    {
        name: "Shadow Demon",
        image: require("image/heroes/Shadow_Demon_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '50-54',
                a_speed: '1.7',
                a_range: '500',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '351',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '21+2.2',
                agility: '18+2.2',
                intelligence: '23+2.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Shadow_demon_disruption.png"),
                name: 'Disruption',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Ненадолго изгоняет цель из этого мира. После возвращения создаются две иллюзии изгнанного героя, переходящие под ваш контроль.',
            },
            {
                image: require("image/skills/Shadow_demon_soul_catcher.png"),
                name: 'Soul Catcher',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Захватывает душу случайного врага в выбранной области, увеличивая урон по нему. Действует и на существ, находящихся под эффектом способности Disruption.',
            },
            {
                image: require("image/skills/Shadow_demon_shadow_poison.png"),
                name: 'Shadow Poison',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Запускает в выбранном направлении облако, наносящее урон и отравляющее противников. Первые пять попаданий по одной и той же цели увеличивают базовый урон от яда в 1/2/4/8/16 раз, а за последующие добавляется по 50 урона. Накопленный урон наносится по окончании действия эффекта или при применении дополнительной способности Release Poison.',
            },
            {
                image: require("image/skills/Shadow_demon_shadow_poison_release.png"),
                name: 'Shadow Poison Release',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Выпускает яд в заражённых врагах, нанося урон, даже если жертва спрятана способностью Disruption.',
            },
            {
                image: require("image/skills/Shadow_demon_demonic_purge.png"),
                name: 'Demonic Purge',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Очищает цель, снимая с нее все положительные эффекты и замедляя ее. Скорость передвижения цели постепенно возвращается. По окончании действия скорость восстановится полностью, а цель получит урон. Эффект заклинания сработает на врагов под действием способности Disruption.\n\nТИП РАЗВЕИВАНИЯ: Нормальное',
                aghanim_description: 'Перезарядка заменяется 3 зарядами, восполняющимися каждые 40 секунд. Также позволяет отключать пассивные способности цели на время действия.',
            },
        ],
        about : "Shadow Demon опасен своей способностью наносить урон и разведывать поле боя облаками демонического яда. Он ненадолго изгоняет врага в иной мир, позволяя товарищам оказать жертве теплый прием, накладывает на противников проклятья и призывает иллюзии, обращая силу соперников против них самих.",
        biography: "Одни из верховных демонов с полным доступом к материальному миру, Doom занимается сугубо делами неинфернальных и низших спектральных сущностей, а Shadow Fiend путешествует исключительно с собирательскими экспедициями. Но вот демон тени Shadow Demon, наоборот, всегда уделял толику внимания и интереса к вещественному миру, будто чувствуя, что завладев этим хрупким перекрестком меж миров, он может заполучить ключ к власти и над остальными реальностями. Поначалу его призывали низшие колдуны, желания которых Shadow Demon исправно исполнял и регулярно демонстрировал собственную мощь маленькими порциями, постепенно увеличивая масштабы до тех пор, пока на него не обратили внимание величайшие демонологи — а после них и всяческие лорды, тираны, деспоты, иерофанты — сиречь те, чья ничтожная сила опиралась в основном на магию. Мастерство обмана демона было настолько велико, что всякий искренне считал, что именно он — его хозяин, а Shadow Demon — его слуга; тем временем, личность каждого «клиента» стиралась и заменялась необходимыми демону установками. В конце концов большинство членов культа превратились в бездушных марионеток, отростки его большой, злобной воли. Что же было следующим шагом в плане демона — остается лишь догадываться, так как как раз в то время Невермор впился в особенно прогнившую душу, и обнаружил, что там все залито тягучей нугой сущности Shadow Demon. Уловив тревожный звонок готовящегося заговора, грозившего нарушением древнего Договора Тени, Люцифер и Невермор заключили временный союз, чтобы уничтожить разрастающийся культ. Соединив заклинания невероятной мощи, они обратили столетия кропотливой работы демона в ничто, разнеся культ на куски, а его членов — в кровавые ошметки. Не осталось ничего, кроме маленькой искорки демонической тени. Бессмертной и неуничтожимой капельки Shadow Demon хватило, чтобы сразу же породить новый план. Демон сразу же принялся воплощать свою задумку в действие, все последующие столетия восполняя потери. Всё, до чего бы не дотрагивалась та толика тени, сразу же осквернялось — и сила ее, этой толики, росла. Из хаоса изуродованных частей, которые сшивались, сливались и переходили друг в друга, явилась новая форма демона, гораздо сильнее старой. Теперь он вновь владеет силой, а план всемирной власти уже очищен от старых ошибок. Казалось бы, такому совершенному существу, полному зла и жестокости, не найти места в нашем плотском мире… однако последователей у него предостаточно.",
    },
    {
        name: "Shadow Fiend",
        image: require("image/heroes/Shadow_Fiend_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '35-41',
                a_speed: '1.7',
                a_range: '500',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.9',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '15+2.3',
                agility: '20+2.9',
                intelligence: '18+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Shadow_fiend_shadowraze1.png"),
                name: 'Shadowraze (Близко)',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой опустошает участок земли прямо перед собой, нанося урон всем врагам в зоне действия. Накладывает на жертву складывающийся эффект, увеличивающий урон от этой способности с каждым её попаданием.',
            },
            {
                image: require("image/skills/Shadow_fiend_shadowraze2.png"),
                name: 'Shadowraze (Близко)',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой опустошает участок земли прямо перед собой, нанося урон всем врагам в зоне действия. Накладывает на жертву складывающийся эффект, увеличивающий урон от этой способности с каждым её попаданием.',
            },
            {
                image: require("image/skills/Shadow_fiend_shadowraze3.png"),
                name: 'Shadowraze (Близко)',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой опустошает участок земли прямо перед собой, нанося урон всем врагам в зоне действия. Накладывает на жертву складывающийся эффект, увеличивающий урон от этой способности с каждым её попаданием.',
            },
            {
                image: require("image/skills/Shadow_fiend_necromastery.png"),
                name: 'Necromastery',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой крадет душу каждого убитого врага, получая бонус к атаке. При убийстве героя он получает сразу 12 душ. После смерти выпускает половину из них.',
                aghanim_description: 'Увеличивает максимальное число душ.',
            },
            {
                image: require("image/skills/Presence_of_the_Dark_Lord_icon.png"),
                name: 'Presence of the Dark Lord',
                about: [
                    {
                        type: 'аура',
                        affect: 'на врагов',
                        immunity: 'да',
                    }
                ],
                description: 'Присутствие героя снижает броню ближайших врагов.',
            },
            {
                image: require("image/skills/Shadow_fiend_requiem_of_souls.png"),
                name: 'Requiem of Souls',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой выпускает собранные души в волнах демонической энергии. Существа возле него могут получить урон от нескольких волн. Уменьшает скорость передвижения и урон каждого существа, получившего урон от этой способности. Создаёт одну волну энергии за каждые две души, захваченные с помощью Necromastery. Если герой погибнет, то эта способность сработает автоматически вне зависимости от её готовности.',
                aghanim_description: 'Заставляет ослабленные волные Requiem of Souls возвращаться к Shadow Fiend, излечивая его на количество нанесенного урона',
            },
        ],
        about : "Shadow Fiend становится сильнее с каждой полученной душой убитого им существа. Каждое убийство, каждое точное попадание опустошающими чарами приближает смертоносный удар выпущенных на волю душ.",
        biography: "Говорят, у Невермора душа поэта, но на самом деле у него их тысячи. Веками он поглощал души стихотворцев, священников, императоров, нищих, рабов, философов, преступников и, естественно, героев. Не скрыться от него ни душе. Никто не знает, что он с ними делает. Никто не вглядывался в Бездну, где среди астральных скал Невермор таится, словно змея. Пожирает ли он души одну за другой? Выставляет ли он их трофеями в коридорах зловещего храма? Маринует ли в чернокнижном рассоле? А может, он — лишь марионетка, которой кукловодит зловещий разум извне пространства? Таково его зло, настолько силен его тёмный дух, что разумом его не понять. А если вам всё же очень хочется разузнать, что он делает с душами, то всё просто: присоединяйтесь к его коллекции. Или просто подождите: Невермор уже идёт к вам.",
    },
    {
        name: "Shadow Shaman",
        image: require("image/heroes/Shadow_Shaman_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '71-78',
                a_speed: '1.7',
                a_range: '400',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.1',
                agility: '16+1.8',
                intelligence: '21+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Shadow_shaman_ether_shock.png"),
                name: 'Ether Shock',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Создает конус бесплотной энергии, который бьет по нескольким вражеским юнитам.',
            },
            {
                image: require("image/skills/Shadow_shaman_hex.png"),
                name: 'Hex',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Превращает врага в безобидную зверюшку, лишая его возможности атаковать или применять способности.',
            },
            {
                image: require("image/skills/Shadow_shaman_shackles.png"),
                name: 'Shackles',
                about: [
                    {
                        type: 'прерываемая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — связывает врага магическими путами, не позволяющими передвигаться или атаковать, а также наносящими периодический урон.',
            },
            {
                image: require("image/skills/Shadow_shaman_mass_serpent_ward.png"),
                name: 'Mass Serpent Ward',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Призывает 10 невосприимчивых к магии вардов, атакующих врагов и сооружения. Каждый вард уничтожается с двух ударов.',
                aghanim_description: 'Позволяет вардам атаковать две цели одновременно, нанося каждой из них полный урон. Увеличивает дальность атаки вардов.',
            },
        ],
        about : "Shadow Shaman быстро расчищает путь своей команде до вражеской крепости. Он способен поразить противников ударом энергии, превратить нападающего в беспомощное животное и призвать могущественных змей, которые с легкостью разрушат вражеские строения.",
        biography: "Рожденный на Кровяных холмах, юный Раста жил впроголодь, когда его подобрал странствующий шарлатан. За два медяка старый пройдоха мог предсказать судьбу. За три он мог кастрировать свинью. За пять — совершить обрезание. За хорошие харчи он мог облачиться в шкуру шамана и начать чтение своих древних книг, насылая проклятия на ваших врагов. Его странный юнец, наполовину холмовой тролль, наполовину… что-то еще, работал помощником и придавал налет экзотики торговле старого ловкача. Всегда на шаг впереди обманутых покупателей, на один город дальше от преследователей, эти двое передвигались по болезненным землям до тех пор, пока шарлатан не понял, что его молодой напарник на самом деле способен на то, чем сам он только дурил зрителей. Его подопечный имел талант, который очень ценили покупатели. И вот юный Раста начал развлекать толпу, и прозвали его тогда кудесником Shadow Shaman. Двое напарников продолжили странствовать между городами, колдовали за деньги, а молва о кудеснике постепенно росла. В конце концов их настигло шарлатанское прошлое — в виде толпы обманутых покупателей. Шарлатана убили, и впервые в жизни Раста использовал свою силу во зло, убив всех нападавших. Он похоронил своего любимого учителя, и теперь он использует свою силу против любого, кто посягнется на его жизнь.",
    },
    {
        name: "Silencer",
        image: require("image/heroes/Silencer_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '43-57',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '399',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '17+2.5',
                agility: '22+3.0',
                intelligence: '27+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Silencer_curse_of_the_silent.png"),
                name: 'Arcane Curse',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Проклинает вражеских героев в выбранной области, нанося им периодический урон и замедляя их скорость передвижения. Каждая примененная жертвой способность увеличивает длительность эффекта.',
            },
            {
                image: require("image/skills/Silencer_glaives_of_wisdom.png"),
                name: 'Glaives of Wisdom',
                about: [
                    {
                        type: 'автоматически',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой наполняет глефы своей мудростью, отчего они наносят дополнительный урон, зависящий от интеллекта владельца.',
                aghanim_description: 'Урон от способности проходит сквозь невосприимчивость к магии и увеличивается на 100%, если цель обезмолвлена.',
            },
            {
                image: require("image/skills/Silencer_last_word.png"),
                name: 'Last Word',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Насылает на цель проклятие, которое через некоторое время наносит ей урон и накладывает на неё безмолвие. Проклятие сработает раньше, если жертва применит способность.',
            },
            {
                image: require("image/skills/Silencer_global_silence.png"),
                name: 'Global Silence',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой заглушает все звуки на поле боя, не давая врагам произносить заклинания, где бы они ни были.',
            },
        ],
        about : "Silencer изменяет ход каждого сражения благодаря своей способности запретить врагу использовать заклинания. Он кромсает противников глефами и крадет у них интеллект, ослабляя таким образом соперников.",
        biography: "Часть седьмого и последнего поколения тщательно спланированной селекции, Нортром был выведен древним орденом Эол Драйас, дабы стать величайшим из магов, которых видел свет. Он был тем, о ком гласило пророчество: кульминацией двухсот лет осторожного скрещивания, магом-бойцом, который принес бы славу ордену и погибель заклятым врагам его, рыцарям Покрова. Он рос вместе с другими молодыми магами в военном городке, сокрытом среди холмов Хажадальских пустошей, и наставники ждали, когда способности Нортрома проявят себя. Остальные ученики уже оттачивали мастерство обращения с огнем, льдом или чарами, а Нортром оставался молчаливым и бездарным, неспособным даже наложить сглаз. День финальных испытаний близился, но он так и не нашел своего призвания. С отвращением наставники ругали его, а дети осмеивали. «Ты не маг», — провозгласил глава ордена. И всё же Нортром не отступил. Он явился в день экзамена и дерзко предстал перед молодыми магами, что насмехались над ним. И тогда его наставники получили ценный урок: отсутствие магии может быть лучшим из всех ее видов. Юные маги не могли произнести ни слова, а Нортром одерживал победу в одном поединке за другим, покуда не остался на поле сражения один. Пророчество было исполнено. Именно он — величайший маг ордена Эол Драйас.",
    },
    {
        name: "Skywrath Mage",
        image: require("image/heroes/Skywrath_Mage_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '39-49',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '0.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '330',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '399',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '19+1.8',
                agility: '13+0.8',
                intelligence: '27+3.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Skywrath_mage_arcane_bolt.png"),
                name: 'Arcane Bolt',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Skywrath Mage выпускает во врага медленный заряд магической энергии, который наносит урон, зависящий от уровня интеллекта мага.',
            },
            {
                image: require("image/skills/Skywrath_mage_concussive_shot.png"),
                name: 'Concussive Shot',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Skywrath Mage делает выстрел на дальнюю дистанцию, который бьет по ближайшему вражескому герою. При попадании наносит урон и замедляет всех попавших в область действия врагов.',
            },
            {
                image: require("image/skills/Skywrath_mage_ancient_seal.png"),
                name: 'Ancient Seal',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Skywrath Mage оставляет печать древней руны на выбранном существе, запрещая произносить заклинания и увеличивая магический урон от заклинаний.',
            },
            {
                image: require("image/skills/Skywrath_mage_mystic_flare.png"),
                name: 'Mystic Flare',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Skywrath Mage создает направленное поле сверхъестественной силы, чтобы сокрушить своих врагов. Поле наносит огромный урон, который равномерно распределяется между героями в области действия заклинания в течение 2.4 секунды.',
                aghanim_description: 'Каждый раз, когда герой применяет способность, она также сработает на случайную цель неподалеку — в первую очередь на героев.',
            },
        ],
        about : "Смертоносный, но хрупкий Skywrath Mage быстро уничтожает врагов залпом мощной магии. Он может обезмолвить противников, делая их уязвимыми к заклинаниям, и благодаря этому легко расправляется с любым соперником.",
        biography: "Драгонас занимает высокий пост монаршего мага при дворе Жуткого гнезда, но дни его полны печали. По праву рождения он обязан защищать любого, кто займет Терновое гнездо, но действующую королеву скайрасов он ненавидит всем сердцем. Будучи юношей знатного происхождения, он общался и дружил со старшей принцессой скайрасов, Шенделезарой, которая должна была следующей занять престол. Нежно и непоколебимо он любил ее, но когда пришла пора приступить к учебе, Драгонас с головой погрузился в тайны скайрасской магии. Одержимый неземными материями, он проглядел знаки вполне приземленных интриг — заговора против Шенделезары — и уже не мог предотвратить его. Когда двор потряс стремительный и жестокий переворот, Драгонас бросил обучение и обнаружил, что друг всей его жизни — пропала. Терновое Гнездо теперь принадлежало беспощадной младшей сестре Шенделезары, и Драгонас был бессилен что-либо сделать. Магия его служит лишь верным защитникам племени скайрасов, поэтому любые действия против Жуткого гнезда были бы тщетны. Он остался верен своему положению, надеясь, что однажды придет день, когда его любовь вернет свое принадлежащее по праву место. Но его тайные помыслы известны лишь богине Скриок, чья магия превратила искалеченное тело Шенделезары в воплощение чистой мести. И пусть Драгонас грезит мыслями о возвращении своей возлюбленной королевы в Жуткое гнездо, он еще более отчаянно мечтает вернуть Шенделезаре полностью исцеленное тело. Будучи благородным и добросердечным существом, он страдает от своего же двуличия, но самая жуткая пытка — представлять ту ненависть к нему, которую хранит в своем сердце Vengeful Spirit.",
    },
    {
        name: "Slardar",
        image: require("image/heroes/Slardar_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '51-59',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '5.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '21+3.1',
                agility: '17+2.4',
                intelligence: '15+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Slardar_sprint.png"),
                name: 'Guardian Sprint',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Герой стремительно скользит, передвигаясь значительно быстрее и проходя сквозь других существ, однако получает повышенный урон. На 4-м уровне эта способность позволяет герою передвигается по реке со скоростью 700.',
            },
            {
                image: require("image/skills/Slardar_slithereen_crush.png"),
                name: 'Slithereen Crush',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Бьет по земле, оглушая ближайших вражеских наземных юнитов и нанося им урон. После оглушения юниты замедляются.',
            },
            {
                image: require("image/skills/Slardar_bash.png"),
                name: 'Bash of the Deep',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Атаки получают шанс нанести дополнительный урон и оглушить врага. При атаке крипов длительность оглушения удваивается.',
            },
            {
                image: require("image/skills/Slardar_amplify_damage.png"),
                name: 'Corrosive Haze',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Уменьшает сопротивляемость врага физическому урону и применяет True Sight к указанному юниту, раскрывая его невидимость.',
            },
        ],
        about : "Всегда готовый найти и сокрушить врагов Slardar шустро вползает в битву. Раскрыв расположение противника и разрушив его броню, он сокращает расстояние и держит жертв на месте оглушающими ударами воды и своего внушительного трезубца.",
        biography: "Slardar — змееногий страж, один из обитателей глубин, хранитель обширной сети затопленных городов и их древних богатств. В беспросветных заливах океанских глубин он блюдет покой запрятанных сокровищ, не давая проходу подводным ворам, посланным на морское дно корыстолюбивыми волшебниками с поверхности. Страж верен своей службе как никто, а его молчаливость скрывает знание всех тайных морских проходов. Несмотря на боль от яркого света, он то и дело поднимается к поверхности, чтобы разведать, не собирается ли кто в очередную экспедицию за богатствами морского дна, а иногда и для расправы над теми немногими, что всё же выкрали что-то из затопленной сокровищницы. Проведенное под огромным давлением морской толщи время сделало из змееногого стража существо невероятной мощи.",
    },
    {
        name: "Slark",
        image: require("image/heroes/Slark_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '54-62',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+1.9',
                agility: '21+1.5',
                intelligence: '16+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Slark_dark_pact.png"),
                name: 'Dark Pact',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'После небольшой задержки герой жертвует немного собственной крови, что снимает с него большинство отрицательных эффектов и наносит урон всем врагам поблизости. Сам герой получает 50% нанесенного этой способностью урона.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
            },
            {
                image: require("image/skills/Slark_pounce.png"),
                name: 'Pounce',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Slark прыгает вперед, хватаясь за первого героя, попавшегося ему на пути. Враг получает урон и привязывается к Slark, что позволяет ему двигаться только в определенном радиусе от позиции приземления Slark.',
            },
            {
                image: require("image/skills/Slark_essence_shift.png"),
                name: 'Essence Shift',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Slark крадет жизненную сущность вражеских героев при атаках, выкачивая все их атрибуты и превращая их в дополнительную ловкость для себя.',
            },
            {
                image: require("image/skills/Slark_shadow_dance.png"),
                name: 'Shadow Dance',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Скрывает героя в облаке теней, делая его невидимым. Эта невидимость не раскрывается ничем; атаки, использование предметов и применение способностей также не снимают невидимость. Способность также имеет пассивный эффект, который увеличивает скорость передвижения и восстановления здоровья героя, когда его не видит вражеская команда.',
                aghanim_description: 'Уменьшает время перезарядки и превращает Shadow Dance в способность с областью действия, позволяющую прятать союзных героев.',
            },
        ],
        about : "Slark способен впрыгнуть в гущу сражения и выйти из него живым. Он всегда рад приковать заблудшего врага к месту, украсть его силу ударами своего кинжала, а в случае чего мгновенно испариться.",
        biography: "Мало кому из жителей суши известно о Темном рифе — подводной темнице для всяческого рода подводного отребья: змееногих-убийц, изменников из глубин, маньяков-мерансов и прочих морских обитателей, совершивших преступления против своих сородичей. Коридоры ее темны и запутанны, стены покрыты острыми как бритва кораллами. Лабиринт неустанно патрулируют юркие угри, а на страже незыблемо стоят гигантские анемоны. Выживают здесь лишь самые злобные и беспощадные. В этом скверном месте Slark провел большую часть жизни, заточенный за никому не известные прегрешения, не ведая любых радостей и не доверяя кому-либо. Выживать помогали скрытность и безжалостность, а также хранение планов и замыслов при себе. Однажды двенадцать заключенных, прозванных впоследствии Дюжиной Темного рифа, объединились для побега, которому было суждено окончиться плачевно. Заговорщики хранили свои планы в строжайшей тайне и расправлялись со всеми, кто мог бы сложить мозаику. Но все же хитрец Slark каким-то образом смог обо всем разузнать и подготовить себе место в затее. В день побега десятеро из Дюжины были убиты при попытке сбежать, а двоих изловили живьем и публично казнили на потеху остальным каторжникам. Однако никто не заметил, что беглецов было тринадцать. Воспользовавшись суматохой, Slark проскользнул незамеченным мимо охраны и тотчас же затерялся в глубинах. Своим новым местом обитания он выбрал опасные мангровые заросли у южной оконечности Тенистого взморья. Таким образом, Slark стал единственным в истории заключенным, которому удалось сбежать из Темного рифа.",
    },
    {
        name: "Sniper",
        image: require("image/heroes/Sniper_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '36-42',
                a_speed: '1.7',
                a_range: '550',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '16+1.7',
                agility: '21+2.7',
                intelligence: '15+2.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Sniper_shrapnel.png"),
                name: 'Shrapnel',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Использует заряд шрапнели, покрывая указанную область дождём из разрывной дроби. Противники под ней получают урон и замедляются. Раскрывает туман войны в области действия. Заряд способности восстанавливается каждые 55 секунд.',
            },
            {
                image: require("image/skills/Sniper_headshot.png"),
                name: 'Headshot',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        immunity: 'нет',
                    }
                ],
                description: 'Sniper стреляет точнее, получая шанс нанести дополнительный урон и ненадолго остановить противника.',
            },
            {
                image: require("image/skills/Sniper_take_aim.png"),
                name: 'Take Aim',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Увеличивает дальность стрельбы снайперской винтовки.',
            },
            {
                image: require("image/skills/Sniper_assassinate.png"),
                name: 'Assassinate',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой с огромного расстояния целится во вражеское существо и через 2 секунды совершает сокрушительный выстрел, ненадолго оглушающий цель.',
                aghanim_description: 'Превращает Assassinate в способность, которая после подготовки наносит всем существам в выбранной области критический урон с эффектом способности Headshot. Действует только на видимых героев.',
            },
        ],
        about : "Сеять смерть на расстоянии — вот что Sniper умеет лучше всего. Он сдерживает своих врагов градом пуль, а в подходящий момент добивает их смертельным выстрелом.",
        biography: "Кардел Остроглаз родился в горах Кноллена, где смышленый народец с незапамятных времен жил охотой на странных существ-скалолазов, обитавших над деревней — отстреливая их издали и собирая упавшие с высоких утесов трупы. Остроглаз оказался одним из лучших стрелков своего народа — ружье было ему все равно что рука, и выстрелить для Кардела было так же просто, как погладить. В день инициации, когда он становился полноправным членом деревни, Остроглаз должен был пройти древнее испытание: одним выстрелом убить животное на дне долины с одного из утесов. Если он промахнется, будет заклеймен позором. Кардел выстрелил. Хищник был убит; толпа взревела. Но когда нашли тушу животного, вся деревня стихла, ведь старейшины обнаружили, что пуля попала прямо в глаз и застряла в нижней челюсти. Этот проклятый знак давал начало темному пророчеству, предсказывающему одновременно величие и изгнание для стрелка, сделавшего такой выстрел. Тем самым, Остроглаз по прозвищу Sniper, своим же собственным умением обрек себя на изгнание и неприязнь своего народа до тех пор, пока он не выполнит сие пророчество — не добьется легендарного величия на поле боя.",
    },
    {
        name: "Spectre",
        image: require("image/heroes/Spectre_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '46-50',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+2.3',
                agility: '23+1.8',
                intelligence: '16+1.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Spectre_spectral_dagger.png"),
                name: 'Spectral Dagger',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских героев',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Spectre бросает кинжал, наносящий урон и оставляющий теневой след, который замедляет всех врагов. Враги, пораженные кинжалом, также будут оставлять за собой след. Двигаясь по нему, Spectre преодолевает любую непроходимую территорию.',
            },
            {
                image: require("image/skills/Spectre_desolate.png"),
                name: 'Desolate',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Каждая атака наносит дополнительный урон, если рядом с жертвой никого нет. Уменьшает радиус обзора противника на 5.0 сек.',
            },
            {
                image: require("image/skills/Spectre_dispersion.png"),
                name: 'Dispersion',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'нет',
                    }
                ],
                description: 'Урон, причиненный Spectre, отражается на ее врагов, не нанося ей повреждений. Эффект ослабевает с расстоянием.',
            },
            {
                image: require("image/skills/Spectre_reality.png"),
                name: 'Realiti',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'Spectre замещает собой выбранную иллюзию Haunt',
            },
            {
                image: require("image/skills/Spectre_haunt.png"),
                name: 'Haunt',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                    }
                ],
                description: 'Создаёт рядом с каждым вражеским героем спектральную копию, которая атакует его после небольшой задержки. Во время действия владелец способности может применить способность Reality, чтобы поменяться местами с выбранной иллюзией.\n\nИллюзии не находятся под контролем игрока, имеют базовую скорость в 400 единиц, игнорируют препятствия, получают дополнительный урон и наносят меньше урона, чем сам герой.',
            },
        ],
        about : "Spectre преследует своих врагов, где бы они ни были. Открыв себе всё поле боя и выбрав одинокую жертву, она с легкостью расправляется с ней. Если она наберет силу, то никому не удастся спастись от ужасной участи.",
        biography: "Равно как самая непостижимая энергия всегда стремится к состоянию покоя, так и Меркуриал, воплощающую неудержимые и жестокие силы, непреодолимо притягивает к сценам раздора, что возникают в материальном мире. Её обычное спектральное состояние превосходит пределы восприятия, и каждый раз, обретая физическую форму, она теряет воспоминания о себе... но не о своей цели. В пылу схватки её личность разбивается и преображается, и вновь начинается процесс самоосознания. Она быстро вспоминает, что имя ей — Меркуриал, а заполонившие поле боя призраки — не более чем тени её самой, единственной и настоящей. В борьбе за выживание приходит концентрация, истинный разум вновь заявляет о себе, и Меркуриал превосходит материю, вновь и вновь возрождаясь в своей вечной форме вплоть до последних моментов победы или поражения.",
    },
    {
        name: "Spirit Breaker",
        image: require("image/heroes/Spirit_Breaker_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '60-70',
                a_speed: '1.9',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '5.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '780',
                restore: '+1.2',
            },
        ],
        mp: [
            {
                mana: '243',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '29+2.7',
                agility: '17+1.7',
                intelligence: '14+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Spirit_breaker_charge_of_darkness.png"),
                name: 'Charge of Darkness',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Spirit Breaker фокусируется на враге и кидается в атаку на него, игнорируя препятствия на своем пути. Любой враг, которого он заденет, и цель заклинания попадут под воздействие Greater Bash. Если цель умрет раньше, чем Spirit Breaker добежит до нее, фокус сменится на другую ближайшую цель.',
            },
            {
                image: require("image/skills/Spirit_breaker_empowering_haste.png"),
                name: 'Empowering Haste',
                about: [
                    {
                        type: 'аура',
                        affect: 'на союзников',
                        damage: 'магический',
                        deflation: 'нет',
                    }
                ],
                description: 'Могущество героя растёт вместе с его скоростью. Его присутствие увеличивает скорость передвижения ближайших союзников. Способность также можно активировать, чтобы увеличить бонус от ауры на 6 сек., но затем он станет вдвое меньше обычного, пока не кончится перезарядка.',
            },
            {
                image: require("image/skills/Spirit_breaker_greater_bash.png"),
                name: 'Greater Bash',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Дает шанс оглушить врага и отбросить его, а также, в случае успешного оглушения, увеличивает скорость передвижения. Наносит дополнительный урон, равный некоторому проценту от скорости передвижения.',
            },
            {
                image: require("image/skills/Spirit_breaker_nether_strike.png"),
                name: 'Nether Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой ускользает в иной мир, по возвращении появляясь рядом с жертвой и применяя на неё способность Greater Bash текущего уровня с дополнительным уроном.',
                aghanim_description: 'Greater Bash теперь будет воздействовать и на всех врагов рядом с целью. Также увеличивается дальность применения способности и уменьшается время перезарядки.',
            },
        ],
        about : "Мобильный и агрессивный Spirit Breaker носится по полю боя, навязывая противнику схватку. Каждый оглушающий удар его палицы выводит врага из строя. Они будут пытаться убежать, но достаточно пары вардов, и прятаться будет негде.",
        biography: "Баратрум — гордое и могущественное существо, яростный первичный разум. В мир материи он пришёл, чтоб участвовать в событиях, отзвуки которых донесутся до его родной первичной вселенной. Сам собрал своё тело Баратрум, и послужит оно ему как в нашем мире, так и за его пределами. Его бренная оболочка черпает силы из нашей вселенной, объединяет она формы быка и обезьяны: рога, копыта и лапы воплощают его силу, скорость и ловкость. Кольцо в носу напоминает Баратруму, что служит он тайному господину и что мир, где трудится он, — лишь тень настоящего бытия.",
    },
    {
        name: "Storm Spirit",
        image: require("image/heroes/Storm_Spirit_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '46-67',
                a_speed: '1.7',
                a_range: '480',
            },
        ],
        deffence: [
            {
                armor: '5.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '19+1.8',
                agility: '22+1.5',
                intelligence: '24+3.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Storm_spirit_static_remnant.png"),
                name: 'Static Remnant',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Создает свою энергетическую копию, которая существует 12 секунд и взрывается, если поблизости проходит враг.',
            },
            {
                image: require("image/skills/Storm_spirit_electric_vortex.png"),
                name: 'Electric Vortex',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Создаёт вихрь, затягивающий врага в место, где находится герой, также замедляя его самого на 50% на 3 секунды.',
                aghanim_description: 'Способность Electric Vortex становится ненаправленной и срабатывает на всех врагов вокруг героя.',
            },
            {
                image: require("image/skills/Storm_spirit_overload.png"),
                name: 'Overload',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Применение способностей создаёт заряд электричества, который наполняет следующую атаку. Она нанесёт урон всем врагам вокруг цели и замедлит их.',
            },
            {
                image: require("image/skills/Storm_spirit_ball_lightning.png"),
                name: 'Ball Lightning',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой оборачивается нестабильным электричеством и несется по полю боя, пока не достигнет своей цели либо не исчерпает запас своей маны. Заклинание имеет начальную стоимость в 30+8% от общего запаса маны. Затем тратится 12 единиц+0,75% от общего запаса маны за каждые 100 единиц передвижения. Урон выражен в количестве урона за 100 единиц передвижения.',
            },
        ],
        about : "Storm Spirit не пропускает ни одного сражения. Он молнией проносится по карте, бьет врага со всех сторон взрывными копиями и заряженными ударами, и исчезает с поля битвы, оставляя шокированного противника в недоумении.",
        biography: "Райдзин Громокег — сила природы в самом буквальном смысле: это буйная энергия ветра и непогоды, заключённая в человеческом обличье. Как же он неистов, неудержим и задорен! Весёлый, словно любимый дядюшка, Райдзин заряжает всё вокруг своей искрящейся энергией. Но не всегда всё было именно так: начало его жизни положила трагедия. Много поколений назад, на плато за Скулящими горами, добрые люди страдали от голода и засухи. Обычный маг стихий Громокег запретным заклинанием призвал духа бури, умоляя его о дожде. Разгневанный дерзостью смертного, небесный Райдзин обрушил на землю потопы и ураганы. Громокег не мог противостоять духу, пока не произнёс самоубийственное заклятье, сковавшее их судьбы: он запер небесного духа в клетке собственного тела. С тех пор громогласный Райдзин и задорный Громокег навсегда стали жизнерадостным небожителем, ступающим по земле — и имя ему Райдзин Громокег.",
    },
    {
        name: "Sven",
        image: require("image/heroes/Sven_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '64-66',
                a_speed: '1.8',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '5.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+3.0',
                agility: '21+2.0',
                intelligence: '16+1.3',
            }
        ],
        skills: [
            {
                image: require("image/skills/Sven_storm_hammer.png"),
                name: 'Storm Hammer',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой высвобождает всю мощь своей магической рукавицы, нанося врагам урон и оглушая их.',
            },
            {
                image: require("image/skills/Sven_great_cleave.png"),
                name: '"Great Cleave',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Герой наносит удары невероятной силы, поражая всех врагов вокруг своей жертвы.',
            },
            {
                image: require("image/skills/Sven_warcry.png"),
                name: 'Warcry',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'да',
                    }
                ],
                description: 'Боевой клич рыцаря поднимает боевой дух союзников, увеличивая их скорость передвижения и броню. Длится 8 секунд.',
            },
            {
                image: require("image/skills/Sven_gods_strength.png"),
                name: 'God\'s Strength',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Sven концентрирует свою неконтролируемую силу, получая бонус к урону на 25 секунд.',
                aghanim_description: 'God\'s Strength дает дополнительный урон союзникам в радиусе 900.',
            },
        ],
        about : "Sven всегда рад сражению. Он оглушает столпившихся врагов, а после использования ульта, увеличивающего мощь героя, враги погибают от пары ударов огромного меча.",
        biography: "Внебрачный сын вигильского рыцаря и девы из рода бледных мерансов рос в руинах Тенистого взморья. Его отца казнили за нарушение Вигильского кодекса, а от матери отвернулись все родичи, и поэтому бастард считает, что честь следует искать не в обществе, но в себе. Он заботился о матери до самой её нескорой смерти, а затем отправился на службу вигильским рыцарям, не раскрывая своего происхождения. Тринадцать лет он учился в школе своего отца, постигая суровый закон, что презирал само его существование. И вот, в день присяги, он завладел Клинком изгоя, разбил Священный шлем и сжёг кодекс в праведном вигильском пламени. Он покинул цитадель, навсегда одинокий, строго следующий своим личным законам до последней руны. Да, он рыцарь… но рыцарь мятежный. Рыцарь, верный только себе.",
    },
    {
        name: "Techies",
        image: require("image/heroes/Techies_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '29-31',
                a_speed: '1.7',
                a_range: '700',
            },
        ],
        deffence: [
            {
                armor: '7.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '339',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '17+2.3',
                agility: '14+1.3',
                intelligence: '22+2.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Proximity_Mines_icon.png"),
                name: 'Proximity Mines',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Устанавливает невидимую мину. Ее невидимость невозможно развеять, но она станет видна, если противник зайдет в радиус ее действия. Мина сдетонирует, если противник будет 1.6 сек. находиться на расстоянии в 400 от нее. Взрыв наносит полный урон по всему радиусу срабатывания. Наносит постройкам 25% урона.',
            },
            {
                image: require("image/skills/Stasis_Trap_icon.png"),
                name: 'Stasis Trap',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                    }
                ],
                description: 'Устанавливает невидимую ловушку, которая при срабатывании применяет на вражеских существ оцепенение.',
            },
            {
                image: require("image/skills/Blast_Off_icon.png"),
                name: 'Blast Off!',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на врагов',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герои бросаются в гущу врагов и при приземлении взрывают свой боезапас, нанося задетым врагам огромный урон и запрещая им применять способности. Сами подрывники получают при взрыве урон в размере 50% от максимального запаса здоровья.',
            },
            {
                image: require("image/skills/Focused_Detonate_icon.png"),
                name: 'Focused Detonate',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                    }
                ],
                description: 'Взорвать все мины в выбранной области',
            },
            {
                image: require("image/skills/Minefield_Sign_icon.png"),
                name: 'Minefield Sign',
                about: [
                    {
                        type: 'направленная на точку',
                    }
                ],
                description: 'На 180 секунд устанавливает предостерегающую табличку, советующую врагам ступать осторожно. Нельзя ставить больше одной таблички одновременно.',
                aghanim_description: 'Позволяет табличке защищать ловушки, мины и бомбы от любых эффектов, раскрывающих невидимость.',
            },
            {
                image: require("image/skills/Remote_Mines_icon.png"),
                name: 'Remote Mines',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Устанавливает невидимую мину, которая взрывается только при активации вручную после небольшой задержки. Не наносит урон строениям.',
                aghanim_description: 'Увеличивает урон и дальность применения.',
            },
        ],
        about : "Озорные Techies любят как следует подгадить врагу. С хихиканьем они расставляют по полю боя мины, бомбы и ловушки, которые вполне могут удивить беспечных противников или остановить наступление.",
        biography: "За всю историю Устричной бухты никого не ненавидели так, как подрывников Techies. Но — вот незадача — Устричной бухты больше нет. Как и города Тотерина. И даже Охотограда. Вообще, если бы кто-нибудь следил за похождениями подрывников, он бы заметил, что там, где появляются Techies, исчезают города. Как и все остальные неизбежные бедствия, происходившие вокруг них, отправной точкой для уничтожения Устричной бухты стало изобретение. Гении пиротехники — Скви, Сплин и Спун — искали безопасный метод пробить шахты под городом взрывчаткой и создали самое диковинное свое устройство — кнопку, позволяющую зажечь фитиль издалека. Троица, решившая во что бы то ни стало испытать свое изобретение, заставила всю свою крохотную мастерскую радиоуправляемыми бочками с огненной солью. Набив тележку этими бомбами, они закопали их в пустынном поле. Спрятавшись в траншее, Сплин вдавил кнопку детонатора. Но ничего не произошло. Смутившись, он поднялся на ноги и нажимал кнопку еще и еще, пока наконец не прогремел взрыв, оставивший на поле воронку. Радостные Скви и Сплин уж было направились в сторону дома, но тут их накрыла мощная ударная волна. Сбитые с толку неожиданным взрывом, они пробрались через едкий дым и увидели, что от их мастерской остались одни руины. С неба падали куски дерева и камня, а воронка под мастерской начала углубляться. Вся Устричная бухта содрогнулась и начала оседать в шахты, а паникующие жители спасались бегством. Присев на краю своего тонущего дома, подрывники ухмылялись и хихикали, уже представляя себе, на что они способны, и совсем не думали о гневе их бывших соседей. Им было интересно только одно: а как можно сделать взрыв еще сильнее?",
    },
    {
        name: "Templar Assassin",
        image: require("image/heroes/Templar_Assassin_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '53-59',
                a_speed: '1.7',
                a_range: '140',
            },
        ],
        deffence: [
            {
                armor: '4.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '315',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '18+2.4',
                agility: '23+2.3',
                intelligence: '20+2.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Templar_assassin_refraction.png"),
                name: 'Refraction',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Templar Assassin окружает себя псионическими чарами, которые блокируют урон, наносимый ей во время действия заклинания, а также усиливают ее атаки. Эти эффекты действуют ограниченное число раз и считаются раздельно.',
            },
            {
                image: require("image/skills/Templar_assassin_meld.png"),
                name: 'Meld',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой становится невидимым до тех пор, пока не сдвинется с места. Если прервать невидимость атакой по врагу, она нанесет дополнительный урон и уменьшит броню жертвы на 10 секунд.',
            },
            {
                image: require("image/skills/Templar_assassin_psi_blades.png"),
                name: 'Psi Blades',
                about: [
                    {
                        type: 'пассивный',
                        damage: 'чистый',
                        immunity: 'да',
                    }
                ],
                description: 'Клинки Ланайи зачарованы псионической энергией — они способны пробивать врагов насквозь, нанося полный урон тем, кто стоит позади основной цели. Также способность увеличивает дальность атаки героя.',
            },
            {
                image: require("image/skills/Templar_assassin_trap.png"),
                name: 'Trap',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Приводит в действие ближайшую ловушку, замедляя врагов в зонее ее действия',
            },
            {
                image: require("image/skills/Templar_assassin_psionic_trap.png"),
                name: 'Psionic Trap',
                about: [
                    {
                        type: 'направленная на точку',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой ставит невидимую ловушку, которая отслеживает передвижение врагов и постепенно накапливает энергию. По команде ловушка срабатывает, замедляя противников в зоне действия как минимум на 30%. Через 4.0 сек. ловушка наберёт максимальную мощь, и её активация замедлит жертв на 60% и нанесёт им урон.',
            },
        ],
        about : "Templar Assassin заполняет поле боя замедляющими ловушками и прячется в невидимости, готовясь в любой момент наброситься на жертву. Начав нападение, она насквозь пробивает врагов псионическими клинками и отражает ответные удары преломляющим щитом.",
        biography: "Ланайя, Templar Assassin, стала той, кто она есть, благодаря своему врожденному любопытству. Эта обладательница проницательного ума потратила юные годы на тщательное изучение законов природы. Она зачитывалась гримуарами по магии и алхимии, проводила эксперименты, описанные на обугленных страницах Фиолетовых архивов, запоминала наблюдения ученых из смышленого народца. Тихая и скрытная от природы, она всё больше развивала эти свои навыки, ведь новые знания находились всё труднее. Будь она чуть скромнее, гильдии знала бы ее как вора-ученого. Но исследования заводили ее во всё более дальние и темные места. Посвятив себя изучению законов природы, она смогла открыть секретную дверь самого мироздания: вход в самый тайный из храмов. Сущности по ту сторону портала, казалось, ждали ее. Тайны, открытые ими Ланайе, были просто ничем по сравнению с ответами, которые они согласились дать ей в обмен на служение. Ланайя поклялась охранять секреты, но, что важнее, она получила возможность утолить свою нестерпимую жажду знаний. И тухнущие взгляды повергаемых ее врагов тоже понемногу открывают ей тайны мироздания.",
    },
    {
        name: "Terrorblade",
        image: require("image/heroes/Terrorblade_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '48-54',
                a_speed: '1.5',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '10.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+3.1',
            },
        ],
        mp: [
            {
                mana: '303',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '15+1.7',
                agility: '22+3.2',
                intelligence: '19+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Terrorblade_reflection.png"),
                name: 'Reflection',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Terrorblade создает неуязвимых темных двойников всех вражеских героев, находящихся рядом. Двойник атакует цель и уменьшает ее скорость передвижения.',
            },
            {
                image: require("image/skills/Terrorblade_conjure_image.png"),
                name: 'Conjure Image',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Создает иллюзию Terrorblade, которая наносит урон.',
            },
            {
                image: require("image/skills/Terrorblade_metamorphosis.png"),
                name: 'Metamorphosis',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Terrorblade превращается в могущественного демона с дальней атакой. Все иллюзии Terrorblade в радиусе 900 также подвержены действию этой способности.',
            },
            {
                image: require("image/skills/Terrorblade_sunder.png"),
                name: 'Sunder',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на юнитов',
                        immunity: 'да',
                    }
                ],
                description: 'Вырывает душу из Terrorblade и его цели, меняя их местами вместе с частью жизненной силы. Некоторая часть здоровья остается на месте.',
            },
        ],
        about : "Если в игре Terrorblade, то всё становится относительным. Своими могучими иллюзиями он обманывает врагов и разрушает их постройки, а если нужно предотвратить смерть или ослабить соперника, он меняется здоровьем с союзником или противником.",
        biography: "Этот демон-мародёр обрёл славу закоренелого преступника даже среди других адских тварей. Он был невиданным бунтарём, обворовал самих Владык-демонов, отверг все установленные обряды, призванные его смирить, и преступил все законы семи кругов Ада. За это ему преподали урок: даже в преисподней есть собственный ад. После короткого, сурового суда в окружении мириады мертвецов его наконец отправили в Колодец душ — скрытое измерение, куда демоны заключают себе подобных. Но это далеко не обычная тюрьма. Колодец душ — тёмное зеркало реальности, в котором демоны обречены взирать на искривлённое отражение собственной души. Однако заключённый и не думал страдать: он подчинил себе это отражение, яростного и вороватого демона невообразимой силы. Укротив своё тёмное начало, демон разрушил фрактальные стены темницы и вырвался на свободу, дабы вселять страх во всё мироздание.",
    },
    {
        name: "Tidehunter",
        image: require("image/heroes/Tidehunter_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '47-53',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '22+3.3',
                agility: '15+1.5',
                intelligence: '16+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Gush_icon.png"),
                name: 'Gush',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Призывает водяной поток, наносящий противникам урон и уменьшающий их скорость передвижения и броню. Эффект длится 4 секунды.',
                aghanim_description: 'Уменьшает время перезарядки, а также делает способность направляемой на точку. Она подействует на всех врагов на пути.',
            },
            {
                image: require("image/skills/Kraken_Shell_icon.png"),
                name: 'Kraken Shell',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Утолщает шкуру героя, блокируя часть физического урона. Когда полученный урон достигает определенного предела, способность сбрасывает все отрицательные эффекты.\n\nЭффект не сочетается с другими предметами, блокирующими физический урон.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
            },
            {
                image: require("image/skills/Anchor_Smash_icon.png"),
                name: 'Anchor Smash',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Tidehunter вращает свой якорь, нанося урон окружающим его противникам и уменьшая наносимый ими урон.',
            },
            {
                image: require("image/skills/Ravage_icon.png"),
                name: 'Ravage',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Сотрясает землю и выпускает во все стороны щупальца, нанося всем врагам вокруг урон и оглушая их.',
            },
        ],
        about : "Tidehunter выжидает подходящего момента для нападения вместе с командой. Когда такой момент наступает, он использует свой всесокрушающий ульт, позволяющий союзникам расправиться с оглушенными врагами.",
        biography: "Когда-то Левиафан был защитником Затонувших островов, но намерения его народа крайне расплывчаты. Все мы знаем о том, как для жителей суши важны морские торговые пути и как борьба за открытые воды воздвигает и низвергает целые империи. Куда меньше нам известно о подводных маршрутах, о враждующих племенах мерансской общины, образовавших поселения в бесчисленных подводных стычках. В хрупком перемирии меж сушей и мерансами мы едва ли можем оценить размах морских империй, и политика их сложна и смутна. Вполне возможно, что Левиафан устал от мелочных распрей и стал жить отдельно, преданный лишь своему глубоководному богу Мэльрону Щупальцеликому. Теперь он рыскает по мелководью в поисках людей и мерансов, смеющих перейти ему дорогу, — и в особенности не жалует одного кладдского адмирала, вражда с которым древна и загадочна, как самые глубокие морские впадины.",
    },
    {
        name: "Timbersaw",
        image: require("image/heroes/Timbersaw_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '47-51',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '0.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '620',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '327',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '21+2.1',
                agility: '16+1.3',
                intelligence: '21+2.4',
            }
        ],
        skills: [
            {
                image: require("image/skills/Timbersaw_whirling_death.png"),
                name: 'Whirling Death',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Timbersaw вращает смертельно острые лезвия, нанося врагам урон и разрушая деревья в области вокруг себя. Вражеские герои, получившие урон, дополнительно потеряют определенное значение своей основной характеристики. Способность нанесет чистый урон, если было срублено хоть одно дерево.',
            },
            {
                image: require("image/skills/Timbersaw_timber_chain.png"),
                name: 'Timber Chain',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'нет',
                    }
                ],
                description: 'Timbersaw выпускает гарпун, который цепляется за первое попавшееся дерево и притягивает героя к этому дереву. Любой враг, оказавшийся на пути, получит урон.',
            },
            {
                image: require("image/skills/Timbersaw_reactive_armor.png"),
                name: 'Reactive Armor',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'нет',
                    }
                ],
                description: 'Каждый раз, когда кто-то атакует Timbersaw, он получает дополнительную броню и ускоренный реген здоровья.',
            },
            {
                image: require("image/skills/Chakram_icon.png"),
                name: 'Chakram',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Запускает в указанное место пилу, которая вращается, наносит урон врагам и замедляет их передвижение. Замедление действует всё сильнее за каждые 5% потерянного здоровья. Пила наносит чистый урон и срезает все деревья на своем пути. Пока способность активна, вы не можете атаковать и постепенно теряете ману.',
                aghanim_description: 'Дает вторую способность Chakram.',
            },
        ],
        about : "Увёртливый и непредсказуемый Timbersaw рубит лес так, что валятся его враги. Он метает огромные пилы и может притянуться к дереву цепью, сокрушая неприятелей по пути.",
        biography: "Риззрак никак не мог забыть тех криков. Он работал не покладая рук и инструментов, он строил, дробил и ковал. Сон оставил его в угоду работе. Прошли месяцы с того момента, как он закрылся в мастерской своего дядюшки, и освобождение было близко как никогда. Почесав спину, Риззрак на мгновение закрыл глаза, и тут же перед ними предстали цветы, покачивающиеся на тихих волнах Бухты прорицаний, и всего мгновения оставались до того момента, как они обратятся облаком пыльцы, убивающей все живое. Риззрак встрепенулся и заработал с еще большим рвением. Часами мастерскую наполнял ритмичный стук камней: то Риззрак натачивал лезвия своих огромных пил, а в его разуме была только одна картина — картина того, как соседи погибали в мертвой хватке опутывавших здания лоз. Но потоп в Бухте прорицаний был ничем в сравнении с тем, что пустило корни в стены города. Риззрак думал, что пил-костюм сделает его сильнее, и это был последний рубеж перед поглощавшим разум страхом. Ветви, щепки и кровь. Когда город пал, Риззрак бежал от деревьев. Деревья умели ходить. Деревья умели сражаться. Деревья умели убивать. Деревья завалили ворота и заполонили город. Деревья разрушали последние укрепления Бухты прорицаний и преследовали выживших. В абсолютной тишине мастерской раздавался грохот: то Риззрак проверял каждое звено цепи и клешню на ее конце. Пил-костюм был готов. Дрожащими руками Риззрак запустил обвешанный лезвиями механизм. Кузнеца обуял страх — страх перед тем, что его ждало и с чем ему предстоит сразиться, чтобы вернуть разуму покой. Хоть пил-костюм и вытряхивал весь дух из оператора, тот знал, что ему нужно взглянуть в глаза своему страху, каким бы тот ни был, и что пора положить ему конец.",
    },
    {
        name: "Tinker",
        image: require("image/heroes/Tinker_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '52-58',
                a_speed: '1.7',
                a_range: '500',
            },
        ],
        deffence: [
            {
                armor: '4.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '540',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '435',
                restore: '+1.5',
            },
        ],
        stats: [
            {
                strength: '17+2.3',
                agility: '13+1.2',
                intelligence: '30+2.2',
            }
        ],
        skills: [
            {
                image: require("image/skills/Tinker_laser.png"),
                name: 'Laser',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'чистый',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Выпускает луч сконцентрированной энергии, который наносит урон и ослепляет цель, из-за чего та промахивается всеми физическими атаками.',
                aghanim_description: 'Позволяет лучу от Laser отскакивать между всеми видимыми вражескими героями в определенном радиусе.',
            },
            {
                image: require("image/skills/Tinker_heat_seeking_missile.png"),
                name: 'Heat-Seeking Missile',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Запускает пару ракет в ближайших видимых вражеских героев в радиусе 2500 единиц.',
                aghanim_description: 'Увеличивает число целей способности.',
            },
            {
                image: require("image/skills/Tinker_march_of_the_machines.png"),
                name: 'March of the Machines',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Призывает армию механических слуг, атакующих врагов вокруг Tinker.',
            },
            {
                image: require("image/skills/Tinker_rearm.png"),
                name: 'Rearm',
                about: [
                    {
                        type: 'прерываемая',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — сбрасывает время перезарядки способностей и большинства предметов героя.',
            },
        ],
        about : "Tinker сокрушает врагов армией механизмов и другими смертоносными устройствами. Набрав мощь, он способен нападать по всем фронтам благодаря ульту, который перезаряжает все его способности.",
        biography: "Карликовый народец, которому принадлежит Боуш, известен своими изобретательностью, хитростью и нелюбовью к магии. Гордятся они, что зарабатывают себе на хлеб исключительно разумом, применяя лишь те силы природы, которым могут найти объяснение. Но даже такая сдержанность может обернуться трагедией — уж Боушу ли не знать. Когда-то он был одним из главных исследователей законов природы, основателем подземной лаборатории всего и вся, расположенной под окутанным туманами Фиолетовым плато. Презирая магов за опасность, которую те представляют для мира, Боуш и его помощники, не ведая об опасности, открыли портал в некий мир за гранью разумения и оказались во власти собственных кошмаров. Чёрный туман покрыл Фиолетовое плато вечной тьмой, откуда теперь доносятся полные ужаса звуки. Только благодаря всяким штуковинам собственного изобретения Боушу удалось бежать. Один он пережил беду Фиолетового плато.",
    },
    {
        name: "Tiny",
        image: require("image/heroes/Tiny_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '74-80',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '0.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '800',
                restore: '+2.7',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '30+3.3',
                agility: '0+0.0',
                intelligence: '17+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Tiny_avalanche.png"),
                name: 'Avalanche',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'чистым развеиванием',
                    }
                ],
                description: 'Заваливает зону камнями, нанося урон наземным вражеским юнитам и оглушая их.',
            },
            {
                image: require("image/skills/Tiny_toss.png"),
                name: 'Toss',
                about: [
                    {
                        type: 'направленная на существо',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой хватает ближайшее существо в радиусе 275, а затем бросает его в указанную цель или руну. В месте приземления наносится урон. Если брошен враг, он получит на 30% больше урона.',
            },
            {
                image: require("image/skills/Tree_Grab_icon.png"),
                name: 'Tree Grab',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на деревья',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Герой вырывает из земли выбранное дерево, чтобы отметелить им врагов. Дерево ломается после определённого числа ударов, но увеличивает их дальность и урон (который ещё выше по постройкам). Удары также наносятся по существам рядом с основной целью. Дерево можно швырнуть во врага, чтобы нанести ему урон от атаки на расстоянии, но само дерево будет потеряно.',
            },
            {
                image: require("image/skills/Tiny_grow.png"),
                name: 'Grow',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой обрастает камнями, увеличивая свою мощь и защищаясь от отрицательных эффектов.',
            },
        ],
        about : "Tiny, становящийся больше и сильнее по ходу битвы, устрашает противника. Он швыряет героев и крипов в своих врагов или оглушает их камнепадом. Набрав мощь, он с легкостью разрушит вражескую базу.",
        biography: "Он явился на свет куском камня. Происхождение его — загадка, ответ на которую он непрестанно пытается найти. Теперь он — каменный гигант, но кем же он был раньше? Обломком пятки голема? Осколком, сбитым с гаргульи в мастерской скульптора? Частью Пророческого лика Гартоса? Им движет глубокое любопытство, и он без устали путешествует по миру, пытаясь найти свои истоки, свою родословную, свой народ. В скитаниях он прибавляет в массе и размере; силы, что дробят маленькие камни, его делают лишь мощнее и мощнее.",
    },
    {
        name: "Treant Protector",
        image: require("image/heroes/Treant_Protector_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '87-85',
                a_speed: '1.9',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '270',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '25+3.6',
                agility: '15+2.0',
                intelligence: '17+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Treant_protector_natures_guise.png"),
                name: 'Nature\'s Guise',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'нет',
                    }
                ],
                description: 'Делает героя невидимым, если он некоторое время находится рядом с деревом. Невидимость увеличивает скорость передвижения, а атака из неё лишит жертву возможности двигаться или атаковать.',
            },
            {
                image: require("image/skills/Treant_protector_leech_seed.png"),
                name: 'Leech Seed',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Герой сажает в тело жертвы истощающее семя, которое замедляет цель и отнимает ее здоровье. Также семя излечивает всех союзников поблизости. Пульсирует 6 раз.',
            },
            {
                image: require("image/skills/Treant_protector_living_armor.png"),
                name: 'Living Armor',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ и постройки',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Защищает выбранного героя или сооружение, увеличивая его регенерацию здоровья. Также блокирует часть любого получаемого урона. Эффект спадает при получении урона несколько раз.',
            },
            {
                image: require("image/skills/Treant_overgrowth.png"),
                name: 'Overgrowth',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Вокруг Treant Protector разрастаются корни и лозы, опутывая врагов и не давая им перемещаться, телепортироваться, уходить в невидимость или атаковать.',
                aghanim_description_name: 'ДАРУЕТ: EYES IN THE FOREST. ',
                aghanim_description: 'Попав под действие Overgrowth рядом с деревьями, заколдованными способностью Eyes of the Forest, враги получат урон. Попав под действие Overgrowth рядом с Treant Protector, враги не получат урона.',
            },
        ],
        about : "Доброжелательный союзник Treant Protector защищает своих соратников и союзные постройки восстанавливающей броней. Незаметно перемещаясь рядом с деревьями, он связывает врагов корнями и передает их жизненные силы товарищам.",
        biography: "Далеко на западе, в горах, лежащих за Долиной прорицаний, лежат остатки древней силы, толики первозданной энергии, прорастающей глубоко в высокогорных лесах. Говорят, что то, что там растет — растет странно. Это место свято для сил природы, и его держат сокрытым и недоступным. Бесчисленны ловушки и опасности, покрывающие ту землю — всепоглощающие травы, смешанные животные и ядовитые цветы — но нет среди них ничего настолько же грозного, как могучие энты-защитники. Они — старцы-исполины, которым поручено сохранять мир в той опасной земле, и не давать тем, кто живет в ней, позариться на то, на что не положено, а тем, кто снаружи — вторгаться без причины. Неисчислимые века они сторожили свою землю, несокрушимые и непотревоженные, и лишь отчасти знающие о меняющемся снаружи мире. Однако с расширением внешнего мира живущие снаружи прознали о святой земле и с каждой зимой становились все упорней и упорней. Вскоре они нагрянули, снарядив себя устройствами, чтобы рубить, и пламенем, чтобы жечь, и часто энты задумывались: что же это за хрупкие, изобретательные и жадные существа? Что же случилось с тем зеленым миром? Пришел и ушел век раздумий, тысяча теплых лет, погруженных в длинные, ведомые традициями, исследования, а между тем все больше и больше вторженцев приходили и питали их землю. Когда все, что когда-то цвело, уже завяло, любопытство перебороло осторожность. Было решено: единственный защитник будет отправлен во внешний мир, и ему будет поручено ходить по нему до тех пор, пока вновь не поднимутся ледники, и следить за меняющейся землей и населяющими ее существами, и узнать, какие еще неизвестные опасности могут грозить их священной земле.",
    },
    {
        name: "Troll Warlord",
        image: require("image/heroes/Troll_Warlord_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '38-56',
                a_speed: '1.7',
                a_range: '500',
            },
        ],
        deffence: [
            {
                armor: '2.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '231',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+2.5',
                agility: '21+2.5',
                intelligence: '13+1.0',
            }
        ],
        skills: [
            {
                image: require("image/skills/Troll_warlord_berserkers_rage.png"),
                name: 'Berserker\'s Rage',
                about: [
                    {
                        type: 'переключаемая',
                    }
                ],
                description: 'Когда эта способность активирована, герой использует свои метательные топоры в ближнем бою. При этом повышается скорость атаки и передвижения героя, он получает дополнительную броню и шанс оглушить цель при атаке.\n\nBerserker\'s Rage также изменяет свойства способности Whirling Axes.',
            },
            {
                image: require("image/skills/Troll_warlord_whirling_axes_ranged.png"),
                name: 'Whirling Axes (дальний бой)',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Тролль бросает пять топоров веером на расстояние 900, замедляя врагов и нанося им урон.',
            },
            {
                image: require("image/skills/Troll_warlord_whirling_axes_melee.png"),
                name: 'Whirling Axes (ближний бой)',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Тролль бросает пять топоров веером на расстояние 900, замедляя врагов и нанося им урон.',
            },
            {
                image: require("image/skills/Troll_warlord_fervor.png"),
                name: 'Fervor',
                about: [
                    {
                        type: 'пассивная',
                        deflation: 'нет',
                    }
                ],
                description: 'Каждый последующий удар по одной и той же цели увеличивает скорость атаки тролля. Если тролль сменит цель, бонус обнулится.',
            },
            {
                image: require("image/skills/Troll_warlord_battle_trance.png"),
                name: 'Battle Trance',
                about: [
                    {
                        type: 'ненаправленная',
                        deflation: 'нет',
                    }
                ],
                description: 'Присутствие тролля на поле битвы повышает скорость атаки у него и всех союзников.',
            },
        ],
        about : "Грозный боец Troll Warlord способен сражаться как в ближнем, так и в дальнем бою. Он машет своими топорами и крутит ими вокруг себя, нанося удары всё быстрее, и увеличивает скорость атаки всех союзников, где бы они ни были.",
        biography: "Обидеть тролля проще простого. Взбалмошных и сварливых, их хлебом не корми, а дай поспорить и попрепираться по любому поводу. До совершеннолетия самцы обитают в подземных пещерах под домищем матриарха, не принося никакого толку, лишь откармливаясь да озорничая. Зачастую уже даже взрослые тролли сидят на шее матриарха годами. Когда же их, наконец, вышвыривают с насиженных мест, тролли сбиваются в бродячие стаи, скандалят и недовольствуют по любому поводу. Так вот, представьте себе, какой невыносимой занозой нужно быть, чтобы тебя отвергли собственные соплеменники, при их-то любви позадирать друг друга. Такова была судьба Джа'ракала, тролля-барышника из глубин Ховена. Был он настолько склочен и злобен, что не терпели его даже тролли из собственной стаи. Однажды, после острого приступа жадности, в котором он присвоил себе львиную долю скарба с последнего налета, терпение соплеменников лопнуло. Его скрутили, поколотили дубинами и выволокли из лагеря. Обезумев от ярости, Джа'ракал вернулся на следующий день с оружием в руках и убил всех обидчиков, одного за другим. Отдышавшись, он дал кровавую клятву: отныне он будет сражаться только сам за себя. По сей день скитается Джа'ракал по миру, озлобленный и беспощадный. И прозвали его повелителем троллей, Troll Warlord, вот только повелевает он лишь собой.",
    },
    {
        name: "Tusk",
        image: require("image/heroes/Tusk_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '50-54',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '23+3.0',
                agility: '23+2.1',
                intelligence: '18+1.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Tusk_ice_shards.png"),
                name: 'Ice Shards',
                about: [
                    {
                        type: 'направленная на точку',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой сжимает осколки льда в шар холодной энергии, который наносит урон всем врагам, которых он коснется. Когда шар достигнет точки назначения, то осколки высвободятся, создавая барьер на 7.0 сек.',
            },
            {
                image: require("image/skills/Tusk_snowball.png"),
                name: 'Snowball',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой заворачивается в снежный ком. Союзников в радиусе 350 также можно поместить в ком, нажав на них правой кнопкой мыши, даже если ком уже движется. После запуска все враги на пути кома будут оглушены и получат урон. Чем больше в коме союзных героев, тем больше урон от него.',
            },
            {
                image: require("image/skills/Tusk_frozen_sigil.png"),
                name: 'Frozen Sigil',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'нет',
                    }
                ],
                description: 'Tusk призывает печать мороза, взывая к глубочайшему холоду зимы. Печать создает метель, которая замедляет всех вражеских существ в радиусе 600 единиц.',
            },
            {
                image: require("image/skills/Tusk_walrus_punch.png"),
                name: 'Walrus PUNCH!',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой совершает свой коронный удар — настолько мощный, что подбрасывает жертву в воздух, нанося ей критический урон. После приземления жертва будет замедлена.',
            },
        ],
        about : "Tusk никогда не против затеять драку. Он отрезает врагам путь к отступлению ледяной стеной, собирает союзников в гигантский снежный ком и влетает в нём в противников, завершая комбинацию фирменным сногсшибательным ударом.",
        biography: "Славная была потасовка! После нее в таверне «Волчья дыра» на ногах остался стоять лишь Имир — он же Бивень, он же Ужас из Барьера, он же Снежный ком из Кобальта и единственный, кому удалось одолеть одного небезызвестного вышибалу с иглами на спине. Все началось с безобидного спора «кто кого?», что не редкость среди завсегдатаев заведений подобного рода. В итоге у трактирщика не осталось ни одной целой бутылки, кувшина или стула, а в глубокий нокаут отправились четверо здешних постояльцев, один кузнец и шестеро лучших вояк Морозной дружины. Созерцая эту картину, Имир провозгласил громкий тост в свою честь и осушил кружку хмельного. Как только проигравшие пришли в себя, тут же начали требовать реванша и ставок повыше. Имиру это было лишь в радость, вот только он сомневался, что у этих бедолаг еще что-то осталось из наличности. Видя весь этот погром и пытаясь любым способом предотвратить очередной дебош, трактирщик пошел на хитрость. Поскольку Имир, несмотря на свои отменные боевые качества, никогда не участвовал в реальной битве, не ведал хаоса, творящегося на поле брани, и не знал, какой неразборчивой порой бывает смерть, трактирщик предложил ему новое пари: принять участие в самом масштабном сражении, неважно за какую сторону, при этом выжить и разгромить врага. Ну а что на кону? Конечно же, добротная порция выпивки за счет заведения.",
    },
    {
        name: "Underlord",
        image: require("image/heroes/Underlord_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '62-68',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '290',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '700',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '25+2.9',
                agility: '12+1.3',
                intelligence: '17+2.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Firestorm_icon.png"),
                name: 'Firestorm',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Обрушивает на указанную область волны пламени, наносящие урон врагам. Жертвы также получают периодический урон, зависящий от их максимального запаса здоровья.',
            },
            {
                image: require("image/skills/Pit_of_Malice_icon.png"),
                name: 'Pit of Malice',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Создаёт разлом в выбранной области. Любое попавшее в него существо цепенеет. Срабатывает на каждое вражеское существо лишь раз в 3.6 сек.',
            },
            {
                image: require("image/skills/Atrophy_Aura_icon.png"),
                name: 'Atrophy Aura',
                about: [
                    {
                        type: 'аура',
                        affect: 'на врагов',
                        deflation: 'нет',
                    }
                ],
                description: 'Уменьшает урон всех вражеских существ неподалёку. Если жертва способности погибнет, герой временно получит дополнительный урон.',
                aghanim_description: 'Даёт половину дополнительного урона от этой способности союзникам неподалёку.',
            },
            {
                image: require("image/skills/Dark_Rift_icon.png"),
                name: 'Dark Rift',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных крипов',
                        deflation: 'нет',
                    }
                ],
                description: 'Открывает тёмную брешь возле выбранного союзного существа. После небольшой задержки владелец способности и все союзные герои вокруг него телепортируются к этой бреши. Способность начнёт перезаряжаться, даже если отменить её или если цель телепортации умрёт.',
            },
        ],
        about : "Обрушьте волны рокового пламени на врагов, обездвиженных вашей мертвой хваткой. Возрадуйтесь празднику смерти, получая прилив сил с каждым врагом, павшим в вашем присутствии. Разрывайте полотно реальности, перемещаясь с союзниками по полю брани. Жестокая кара ждет каждого, кто восстанет против Врогроша, известного как Underlord.",
        biography: "Сей рок не предрекала ни одна песнь, ни одна легенда. Глубоко под поверхностью внешнего мира лежат неведомые чудеса и ужасы. Закованный в земной тверди, далеко под беспокойными лавовыми полями и подножиями спящих вулканов раскинулся обсидиановый город Азийог, бесподобная каменная кладка которого простирается по безграничной пещере. В ячеистых стенах, построенных на костях бесчисленных рабов, лежат территории Орды бездны и её жестокого владыки, Врогроша. Вооруженный лучшими кузнецами своего вида и обученный управлять самим пространством, в непрерывной жажде власти он несет пламя и отчаяние в каждый мир, уничтожая или порабощая всё встреченное. Тем не менее, подземный мир невелик, и потому Врогрош обратил свой взор ко внешним просторам. Одним своим словом он обрек на погибель легионы своих разведчиков, отправив тех на растерзание обитателям поверхности, дабы оценить их мощь. Теперь же, готовый продолжить свое завоевание, Врогрош лично ступит на освещенную солнцем землю, чтобы показать миру его будущего владыку. Те же, кто встретятся ему, падут ниц и выплатят дань — или умрут на месте.",
    },
    {
        name: "Undying",
        image: require("image/heroes/Undying_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '57-65',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '4.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '310',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '399',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '22+2.4',
                agility: '10+0.8',
                intelligence: '27+2.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Undying_decay.png"),
                name: 'Decay',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Undying наносит урон вражеским героям в указанной области и забирает себе часть их силы.',
                aghanim_description: 'Увеличивает количество отнимаемой силы.',
            },
            {
                image: require("image/skills/Undying_soul_rip.png"),
                name: 'Soul Rip',
                about: [
                    {
                        type: 'направленная на существо',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Undying вырывает жизненные силы из всех существ, стоящих рядом, чтобы вылечить союзника или нанести урон противнику. Также этой способностью можно лечить надгробие.',
            },
            {
                image: require("image/skills/Undying_tombstone.png"),
                name: 'Tombstone',
                about: [
                    {
                        type: 'направленная на точку',
                        deflation: 'да',
                    }
                ],
                description: 'Призывает надгробный камень в указанной точке. Периодически он призывает зомби рядом с каждым врагом в определенной области вокруг себя. Зомби обладают способностью Deathlust, которая замедляет их цели при атаках, а также, если здоровье цели падает ниже определенного уровня, способность увеличивает скорость атаки и передвижения зомби.',
            },
            {
                image: require("image/skills/Undying_flesh_golem.png"),
                name: 'Flesh Golem',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Undying превращается в ужасающего голема из плоти, излучающего чумную ауру. Эта аура замедляет всех врагов в радиусе 750 и увеличивает урон, который они получают: чем ближе враг к Undying, тем сильнее урон и замедление. Когда зараженное чумой существо умирает, Undying исцеляется на процент от максимального здоровья жертвы.',
            },
        ],
        about : "Волочась к битве, Undying дает своим врагам выбор: от его ярости они либо бегут, либо погибают. Он забирает себе жизненные силы противников и призывает толпы цепких мертвецов. К моменту, когда он превратится в массивный кусок плоти, врагов может уже не стать.",
        biography: "Как давно он потерял свое имя? Запустелые руины его разума больше не знают. Он смутно припоминает доспехи, знамена и угрюмых собратьев, скачущих бок о бок. Он помнит битву: боль и страх мертвой хваткой вырвали его из седла. Он помнит ужас, когда вместе с другими воинами пал в бездонный зев Мертвого бога в угоду его голоду и погребальной песни. В глубокой тьме их покинуло время. Их покинули мысли. Их покинул разум. Но не голод. Брат поднял на брата ломаные зубы и ногти. И началось: сначала далекая, едва слышимая нота, за ней другая, затем еще одна, неизбежно и нескончаемо. Этот хор постепенно вырос в сплошную стену звука, пожирающую все прочие мысли, пока не осталось оных. Песнь панихиды поглотила воина, и он простер свои руки к Мертвому богу, принявший свою участь. Но ей была отнюдь не смерть. Мертвый бог требовал войны. В чреве великой бездны он узнал свое новое предназначение: нести погребальную песнь, поднимая мертвецов против еще живых существ. Его новое имя — Undying, глашатай Мертвого бога. Его новая цель — восстать, пасть и восстать вновь, лишь бы песнь смерти не прекращала литься ни на миг.",
    },
    {
        name: "Ursa",
        image: require("image/heroes/Ursa_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '42-46',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '6.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '660',
                restore: '+2.2',
            },
        ],
        mp: [
            {
                mana: '267',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '23+3.0',
                agility: '18+2.1',
                intelligence: '16+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Ursa_earthshock.png"),
                name: 'Earthshock',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Ursa бьет о землю, нанося урон всем вражеским юнитам неподалеку и замедляя их на 4 секунды.',
            },
            {
                image: require("image/skills/Ursa_overpower.png"),
                name: 'Overpower',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                    }
                ],
                description: 'Используя свой боевой опыт, Ursa увеличивает скорость атаки на несколько следующих атак.',
            },
            {
                image: require("image/skills/Ursa_fury_swipes.png"),
                name: 'Fury Swipes',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Когти Ursa с каждой атакой все глубже впиваются в плоть врага, нанося увеличенный урон с каждой последующей атакой. Дополнительный урон будет потерян, если цель не будет атакована в течение 15 секунд.',
            },
            {
                image: require("image/skills/Ursa_enrage.png"),
                name: 'Enrage',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Приводит героя в бешенство, отчего он наносит больше урона способностью Fury Swipes и получает на 80% меньше урона. Снимает все негативные эффекты.\n\nТИП РАЗВЕИВАНИЯ: сильное',
                aghanim_description: 'Уменьшает время перезарядки и позволяет применять эту способность, даже когда герой выведен из строя.',
            },
        ],
        about : "Ursa раздирает плоть противника, с каждым ударом нанося ему всё больше урона. Он увеличивает скорость своих ударов, замедляет жертв неподалеку и быстро разрывает их на кусочки.",
        biography: "Воин Ульфсаар — сильнейший член медвежьего племени, стоящий горой за свои земли и свой народ. Долгими зимами, пока матери спали и нянчили своих детёнышей, на страже стояли самцы — ревнители древних обычаев. Едва заслышав о надвигающейся угрозе, Ульфсаар направился за границы родной чащи, дабы выследить и уничтожить источник зла, пока то не навредило его народу. Ульфсаар — гордый зверь с сильным духом, крайне надёжный товарищ и невероятно стойкий защитник.",
    },
    {
        name: "Vengeful Spirit",
        image: require("image/heroes/Vengeful_Spirit_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '39-47',
                a_speed: '1.7',
                a_range: '400',
            },
        ],
        deffence: [
            {
                armor: '4.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '231',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '18+2.9',
                agility: '27+3.3',
                intelligence: '13+1.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Vengeful_spirit_magic_missile.png"),
                name: 'Magic Missile',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Выпускает во врага магический снаряд, который оглушает и наносит урон.',
            },
            {
                image: require("image/skills/Vengeful_spirit_wave_of_terror.png"),
                name: 'Wave of Terror',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'да',
                    }
                ],
                description: 'Герой издаёт жуткий клич, ослабляя броню врагов и раскрывая туман войны.',
            },
            {
                image: require("image/skills/Vengeful_spirit_vengeance_aura.png"),
                name: 'Vengeance Aura',
                about: [
                    {
                        type: 'пассивная',
                        affect: 'на союзников',
                    }
                ],
                description: 'Герой одним своим присутствием увеличивает урон ближайших союзников. Если под действием ауры погибнет союзный герой, после него останется призрак, который будет атаковать своего убийцу.',
            },
            {
                image: require("image/skills/Vengeful_spirit_nether_swap.png"),
                name: 'Nether Swap',
                about: [
                    {
                        type: 'направленная на существо',
                        immunity: 'да',
                    }
                ],
                description: 'Мгновенно меняется местами с союзным или вражеским героем. Останавливает прерываемые способности.',
                aghanim_description: 'Уменьшает время перезарядки и позволяет применять способность на крипов. После смерти герой оставляет свою иллюзию, которая существует, пока он не воскреснет, и может применять все его способности (но не предметы).',
            },
        ],
        about : "Vengeful Spirit напоминает о себе даже после смерти. Она постоянно сеет хаос в рядах врагов, обмениваясь местами с другими героями неподалеку, оглушая врага и уменьшая силы того, кто ее одолеет.",
        biography: "Даже самые сдержанные cкайрасы — это раздражительные от природы создания, готовые отомстить за самое мелкое оскорбление. Но Шенделезара — это месть во плоти. Некогда гордая и свирепая скайраска, Шенделезара должна была унаследовать Жуткое гнездо, но предательство сестры лишило её законного права. Попавшись в расставленные убийцей сети, Шенделезара смогла выбраться, лишь пожертвовав своими крыльями и испытав страшное унижение: ей пришлось ковылять пешком. Она знала, что без крыльев cкайрасы никогда не примут её правление и что на самом высоком насесте Жуткого гнезда, до которого можно лишь долететь, её сестра была в безопасности. Не желая жить бескрылой калекой и жаждя мести больше, чем власти, павшая принцесса заключила сделку с богиней Скриок: она пожертвовала своё истерзанное тело и обрела форму вечного духа, живущего местью и обладающего жуткой мощью в материальном мире. Она добьётся отмщения — даже если крыльев ей уже не вернуть.",
    },
    {
        name: "Venomancer",
        image: require("image/heroes/Venomancer_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '38-40',
                a_speed: '1.7',
                a_range: '450',
            },
        ],
        deffence: [
            {
                armor: '3.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '275',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '560',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '279',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '18+1.9',
                agility: '22+2.8',
                intelligence: '17+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Venomancer_venomous_gale.png"),
                name: 'Venomous Gale',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Выплевывает в указанном направлении ядовитый шар, который наносит урон всем задетым врагам и отравляет их. Пораженные цели медленнее передвигаются, а также получают урон каждые 3 секунды действия способности.',
            },
            {
                image: require("image/skills/Venomancer_poison_sting.png"),
                name: 'Poison Sting',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Добавляет в обычные атаки героя яд, который наносит периодический урон и снижает скорость передвижения жертвы.',
            },
            {
                image: require("image/skills/Venomancer_plague_ward.png"),
                name: 'Plague Ward',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'Призывает вард, атакующий вражеских существ и сооружения. Вард невосприимчив к магии. Он имеет текущий уровень вашей способности Poison Sting, нанося 50% от её полного урона.',
            },
            {
                image: require("image/skills/Venomancer_poison_nova.png"),
                name: 'Poison Nova',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой распыляет яд на врагов вокруг себя. Жертвы постепенно теряют своё здоровье, но оно не может упасть ниже единицы.',
                aghanim_description: 'Увеличивает урон и уменьшает время перезарядки.',
            },
        ],
        about : "Venomancer несет своим врагам медленную смерть. Он взращивает бесконечную армию прыскающих ядом защитников, а стоит неприятелям показаться рядом, он выпускает огромное облако яда, надолго ослабляющего недругов.",
        biography: "В Кислотных джунглях острова Джиди всякая ползучая, летучая или ходячая тварь содержит в себе яд — он бурлит в венах и пузырится в желудках, и ядовитые звери прыгают с одного токсичного дерева на другое по лианам брызжущим разъедающей кислотой. Но даже во всём этом ядовитом безумии одно существо считается гораздо опаснее всех местных обитателей. Много лет назад залив Фраджи на своей лодчонке пересёк травник по имени Лисейл. Он прибыл на опасный остров в поисках полезных экстрактов, добываемых из корней и коры местной флоры, но нашёл лишь жестокую судьбу. Зайдя на десять километров вглубь джунглей, Лисейл набрёл на искомый эпифит. Только растение оказалось замаскированным ящером, который сразу укусил потянувшуюся к нему руку. Травник отчаянно бросился делать из местных растений антидот, благо знаний хватало: нужно лишь смешать яд свежезадушенной рептилии с нектаром броненосной орхидеи. За считанные мгновения до полного паралича Лисейл ввел себе антидот через шип орхидеи и впал в кому. Семнадцать лет спустя что-то зашевелилось под многолетним слоем перегноя — но то был уже не травник Лисейл. То был Лисейл-смертоносец, веномант. Его сознание хоть и сохранилось, но необратимо исказилось, а старая плоть перегнила в новую материю — живую ткань, в которой смешались яд той рептилии и токсичная оболочка броненосной орхидеи. Так родился новый повелитель Кислотных джунглей, которого в скором времени уважали и боялись даже самые свирепые хищники. Но небольшой остров оказался недостаточно велик для веноманта — отголоски человеческих страстей повели Лисейла прочь, на поиски новых смертоносных токсинов и достойных жертв.",
    },
    {
        name: "Viper",
        image: require("image/heroes/Viper_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '44-46',
                a_speed: '1.7',
                a_range: '570',
            },
        ],
        deffence: [
            {
                armor: '1.5',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '275',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '600',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '20+2.4',
                agility: '21+2.9',
                intelligence: '15+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Viper_poison_attack.png"),
                name: 'Poison Attack',
                about: [
                    {
                        type: 'автоматическая',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Добавляет к обычной атаке героя яд, уменьшающий скорость атаки и передвижения врага и наносящий ему периодический урон в зависимости от уровня его здоровья.',
            },
            {
                image: require("image/skills/Viper_nethertoxin.png"),
                name: 'Nethertoxin',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой покрывает землю особым ядом. Противники в отравленной области получают периодический урон и имеют пониженное сопротивление магии, а их пассивные способности перестают работать.',
            },
            {
                image: require("image/skills/Viper_corrosive_skin.png"),
                name: 'Corrosive Skin',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Viper источает клейкий яд, который замедляет врага и наносит ему урон, если тот наносит урон Viper и находится на расстоянии до 1400 единиц от него. Кроме того, Viper получает дополнительную сопротивляемость к заклинаниям.',
            },
            {
                image: require("image/skills/Viper_viper_strike.png"),
                name: 'Viper Strike',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Viper замедляет скорость атаки и передвижения выбранного врага, при этом нанося ему периодический урон. Скорость врага постепенно восстанавливается в течение действия яда.',
                aghanim_description: 'Уменьшает расход маны и время перезарядки. Увеличивает дальность применения.',
            },
        ],
        about : "Ядовитый Viper несет погибель любой своей жертве. Токсины, которыми он плюется, ослабляют и замедляют врага, а Viper просто делает то, что умеет лучше всего: продолжает источать яд.",
        biography: "В тихом свете Нижних пределов, отрезанных от внешнего мира тектоническим сдвигом, многие миллионы лет обитала раса низших драконов. Один из них, особенно злобный и любопытный, был только рад покинуть опостылевшие пещеры, попавшись в руки наивному магу-изуверу. Змий притворялся верным питомцем колдуна, надеясь постичь его тёмную магию — но вскоре понял, что родная отрава жалит куда злее многих заклинаний. Драконья кислота легко справилась с прутьями клетки. Вырвавшись из заточения, ядовитым плевком ослепил он старого заклинателя и упорхнул на волю, дабы явить миру нового владыку.",
    },
    {
        name: "Visage",
        image: require("image/heroes/Visage_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '45-55',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '-0.2',
                m_resist: '10%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '22+2.7',
                agility: '11+1.3',
                intelligence: '24+2.5',
            }
        ],
        skills: [
            {
                image: require("image/skills/Visage_grave_chill.png"),
                name: 'Grave Chill',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Крадёт скорость передвижения и атаки цели, прибавляя эти показатели себе и гаргульям.',
            },
            {
                image: require("image/skills/Visage_soul_assumption.png"),
                name: 'Soul Assumption',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Visage получает по заряду каждый раз, когда урон, нанесенный героям неподалеку, превышает 110. При высвобождении наносит урон выбранной цели, увеличивающийся с каждым полученным зарядом.',
            },
            {
                image: require("image/skills/Visage_gravekeepers_cloak.png"),
                name: 'Gravekeeper\'s Cloak',
                about: [
                    {
                        type: 'пассивная',
                    }
                ],
                description: 'Герой создает на себе слоистый защитный барьер. Если герой получает урон от игрока, один слой исчезает, и затем восстанавливается спустя определенное время.',
            },
            {
                image: require("image/skills/Visage_summon_familiars_stone_form.png"),
                name: 'Stone From',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'После небольшой задержки гаргулья обращается в камень и падает на землю, оглушая врагов в небольшой области и нанося им урон. По приземлении она становится неуязвимой и очень быстро восстанавливает здоровье. Через 6 сек. гаргулья возвращается в обычное состояние.',
            },
            {
                image: require("image/skills/Visage_summon_familiars.png"),
                name: 'Summon Familiars',
                about: [
                    {
                        type: 'ненаправленная',
                    }
                ],
                description: 'Призывает двух слепых гаргулий, которые будут сражаться на стороне героя. Гаргульи имеют способность Stone Form, которая позволяет им превращаться в камень, оглушая врагов при приземлении. В форме камня гаргульи неуязвимы и быстро восстанавливают здоровье. За убийство гаргулий враг получает значительную награду.',
                aghanim_description: 'Призывает трех гаргулий.',
            },
        ],
        about : "Разведывая смертоносными гаргульями поле боя, Visage покрывает себя броней и ищет битвы. Оказавшись рядом со схваткой, он обращает страдания тех, кто получает урон, в мощные заряды энергии и сокрушает ими врагов.",
        biography: "Над входом в Узкий лабиринт восседают жуткие фигуры насмешливых гаргулий, и путь навеки попавших в этот мир лежит под их пристальным взглядом. Звери и птицы, люди и чудища — все существа, что умирают или проникают в мир иной, обязательно минуют их пост. Отделённый от тела дух, решив однажды пройти сквозь смертную завесу, уже не может вернуться обратно. Но если случается так, что силой или хитростью некая беспокойная душа покидает ад или небеса, то ужасающая гаргулья — воплощённая форма вечного духа по имени Некро'лик — отправляется за беглецом, чтобы вернуть его. Беспощадный и безупречный, неподвластный смерти и усталости, каменный страж без сожаления и остановки преследует добычу, охотно уничтожая любого, кто приютит беглеца. Тот, кто следит за порядком в загробном мире, не знает покоя, и хотя мертвых иногда воскрешают, он найдёт и вернёт каждого на своё место.",
    },
    {
        name: "Warlock",
        image: require("image/heroes/Warlock_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '46-56',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '2.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '22+2.8',
                agility: '10+1.0',
                intelligence: '24+2.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Warlock_fatal_bonds.png"),
                name: 'Fatal Bonds',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Соединяет несколько врагов магической связью, в результате чего часть урона, полученного любым из них, наносится и остальным.',
            },
            {
                image: require("image/skills/Warlock_shadow_word.png"),
                name: 'Shadow Word',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на героев',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Warlock шепчет заклинание, излечивая дружественных юнитов или нанося урон вражеским на протяжении времени.',
            },
            {
                image: require("image/skills/Warlock_upheaval.png"),
                name: 'Upheaval',
                about: [
                    {
                        type: 'прерываемая',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — мощный замедляющий поток энергии, со временем становящийся сильнее. Действует до 16 секунд. Эффект сохраняется в течение 3 секунд после того, как враг покинул зону действия или заклинание прервалось.',
            },
            {
                image: require("image/skills/Warlock_chaotic_offering.png"),
                name: 'Chaotic Offering',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Вызывает из пучин Голема, оглушающего врагов на 1 секунду. Время жизни голема — 60 секунд, он получает меньше урона от заклинаний и при атаке накладывает на жертву Permanent Immolation и Flaming Fists.',
                aghanim_description: 'Призывает двух големов со сниженными параметрами и наградой за убийство.',
            },
        ],
        about : "Призвав себе в помощь демона-голема, Warlock уничтожает врагов и их строения, но и без него способен сеять разрушение. Одним лишь словом он излечивает союзников и калечит противников или связывает врагов в общей агонии.",
        biography: "Будучи главой отдела реликвий запретных архивов Ультимирской академии, Дэмнок Лэнник посвятил себя поиску затерянных, редких и просто запретных томов. Ничто не могло заставить Дэмнока свернуть с его тропы, стоило ему прознать, что, быть может, в конце пути он найдет хотя бы жалкий кусочек свитка с древними знаниями - ни проклятые храмы, ни запутанные пещерные ходы, ничто. И так часто приходилось ему сталкиваться с агрессивными сущностями, оставленными защищать эти самые древние знания, что изучение магии, томы о которой он и искал, стало жизненной необходимостью. С таким же бесконечным энтузиазмом принялся Лэнник за учение, с каким отправлялся в опаснейшие походы за записями - и в результате превзошел всех чернокнижников Ультимирской академии за время, которого остальным хватало, только чтобы пройти самые первые курсы — и то не всегда. Практически по инерции он вырезал себе посох из дредвудского дерева и заточил в него дух демона из Глубин Ада. И начал, в ожидании нахождения самой последней затерянной книги с древними знаниями, писать свое собственное произведение — Черный Гримуар. Вне всякого сомнения, это будет одним из лучших обучающих пособий по прикладной демонологии в мире.",
    },
    {
        name: "Weaver",
        image: require("image/heroes/Weaver_icon.png"),
        characteristic: 'Agility',
        attack: [
            {
                damage: '50-60',
                a_speed: '1.8',
                a_range: '425',
            },
        ],
        deffence: [
            {
                armor: '1.3',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '280',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '255',
                restore: '+1.2',
            },
        ],
        stats: [
            {
                strength: '15+1.8',
                agility: '14+2.8',
                intelligence: '15+1.8',
            }
        ],
        skills: [
            {
                image: require("image/skills/Weaver_the_swarm.png"),
                name: 'The Swarm',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'физический',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Weaver выпускает рой из 12 жуков, которые цепляются за любого врага на своем пути, атакуя и снижая его броню до тех пор, пока не будут убиты.',
            },
            {
                image: require("image/skills/Weaver_shukuchi.png"),
                name: 'Shukuchi',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Weaver уходит из зоны видимости, что позволяет ему проходить через юнитов на максимальной скорости. Врагам, через которых он проходит, наносится урон.',
            },
            {
                image: require("image/skills/Weaver_geminate_attack.png"),
                name: 'Geminate Attack',
                about: [
                    {
                        type: 'пассивная',
                        immunity: 'да',
                    }
                ],
                description: 'Позволяет Weaver атаковать противника дважды.',
            },
            {
                image: require("image/skills/Weaver_time_lapse.png"),
                name: 'Time Lapse',
                about: [
                    {
                        type: 'ненаправленная',
                        affect: 'на союзных героев',
                    }
                ],
                description: 'Герой возвращается в положение, в котором он был пять секунд назад, возвращая уровень здоровья и маны на былой уровень. Не действует на перезарядку способностей и предметов, а также золото и опыт.\n\nТИП РАЗВЕИВАНИЯ: Сильное',
                aghanim_description: 'Уменьшает время перезарядки и позволяет применять эту способность на союзников.',
            },
        ],
        about : "Weaver сбегает от врагов лишь для того, чтобы напасть вновь. Он способен на время стать невидимым или вовсе ускользнуть от смерти, вернув свое местоположение и состояние здоровья на несколько секунд назад. Его способности позволяют доставлять врагам массу неприятностей.",
        biography: "Вселенная, словно ткань или материя, постоянно нуждается в уходе. Множество ткачей, подобных Weaver, неустанно следят за состоянием вселенной, укрепляя связи в ней и не давая мирам разорваться почти в буквальном смысле. Ткачи защищают материю от порождений тьмы, которые разгрызают ее и стремятся взрастить свое потомство в незащищенных местах. Ткач Weaver по имени Скитскур был мастером своего дела. В его владениях был один из постоянно рассыпающихся участков вселенной, и Скитскур из раза в раз восстанавливал его, выполняя свою работу лучше, чем кто бы то ни было. Но его очень раздражало, что вся созидательная работа осталась в прошлом. Скитскур начал болеть идеей о том, чтобы соткать свой собственный мир. И он решился попробовать. Разорвав старую материю, Weaver впервые начал создавать что-то новое, а не восстанавливать истрепанное. Заподозрив в его действиях бунт, мгновенно появились Великие стражи, которые, не церемонясь, отрезали Скитскура от космического гобелена, но оставили в живых. Это было большой ошибкой. Weaver наконец-таки свободен и для свершения его грандиозного плана необходимо совсем немного — всего-навсего разорвать этот мир по швам.",
    },
    {
        name: "Windranger",
        image: require("image/heroes/Windranger_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '44-56',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '295',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '500',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '339',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '15+2.8',
                agility: '17+1.4',
                intelligence: '22+2.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Windranger_shackleshot.png"),
                name: 'Shackleshot',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Связывает цель с вражеским юнитом или деревом, находящимся позади. Если сзади цели нет дерева или юнита, то время оглушения сократится до секунды.',
            },
            {
                image: require("image/skills/Windranger_powershot.png"),
                name: 'Powershot',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Windranger заряжает свой лук в течение одной секунды, чтобы произвести один мощный выстрел, урон которого увеличивается по мере зарядки. Стрела наносит урон вражеским юнитам и разрушает деревья на своем пути. За каждого врага, в которого попадет стрела, ее урон будет снижен на 20%.',
            },
            {
                image: require("image/skills/Windranger_windrun.png"),
                name: 'Windrun',
                about: [
                    {
                        type: 'ненаправленная',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'Увеличивает скорость передвижения и позволяет увернуться от всех физических атак, замедляя скорость передвижения у врагов поблизости.',
            },
            {
                image: require("image/skills/Windranger_focus_fire.png"),
                name: 'Focus Fire',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ и постройки',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Windranger направляет ветер, повышая свою скорость атаки по одному вражескому юниту или сооружению на 350, но теряя часть урона от атак. Дополнительный урон от эффектов предметов не уменьшается. Длится 20 секунд.',
            },
        ],
        about : "Увертливая и ловкая Windranger всегда поджидает подходящего момента для нападения. Она всегда в движении — даже когда расчищает путь смертоносным выстрелом или связывает врагов, чтобы нашпиговать их стрелами.",
        biography: "Западные леса крепко хранят свои секреты. Один из них — Лиралей, непревзойдённая лучница лесов, любимая крестница ветра. Это сейчас её прозвали ветрокрылой — но семья Лиралей поглибла во время ночного шторма: буря разрушила дом до основания, открыв его жителей всем ветрам. Лишь новорождённая выжила среди развалин, пронизанных смертью и разрушением. Когда шторм стих, ветер услышал плачущего в траве везучего младенца. Он пожалел ребёнка и перенёс его на порог дома в соседней деревне. Следующие годы ветер то и дело навещал девочку, наблюдая со стороны, как она оттачивает свои навыки. Теперь, после многих лет тренировок, стрелы Лиралей неизменно попадают точно в цель. Она двигается с ослепительной скоростью, будто бы подгоняемая ветром, а враги её гибнут в шквале стрел, словно их наказывает сама природа.",
    },
    {
        name: "Winter Wyvern",
        image: require("image/heroes/Winter_Wyvern_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '35-42',
                a_speed: '1.7',
                a_range: '425',
            },
        ],
        deffence: [
            {
                armor: '1.7',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '285',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '680',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '375',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '24+2.4',
                agility: '16+1.9',
                intelligence: '25+3.1',
            }
        ],
        skills: [
            {
                image: require("image/skills/Arctic_Burn_icon.png"),
                name: 'Arctic Burn',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Виверна взмывает в небо на арктическом ветре, получая беспрепятственное передвижение и вдыхая жгучий мороз в каждую свою атаку. В полете можно атаковать дальше и быстрее. Цель морозных атак замедляется и каждую секунду получает урон в размере 6%/7%/8%/9% от текущего запаса здоровья. Также эта способность защищает глаза от ночной прохлады, увеличивая радиус ночного обзора в полете на 400.',
                aghanim_description: 'елает способность переключаемой, отчего на неё требуется 40 маны в секунду. Также снимает ограничение на число атак по одной цели.',
            },
            {
                image: require("image/skills/Splinter_Blast_icon.png"),
                name: 'Splinter Blast',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Запускает во врага ледяной шар, который после удара раскалывается на осколки, летящие в противников в радиусе 500 вокруг цели, не причиняя ей ущерб. Задетые осколками противники будут замедлены на 25%.',
            },
            {
                image: require("image/skills/Cold_Embrace_icon.png"),
                name: 'Cold Embrace',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на союзных существ',
                        immunity: 'да',
                        deflation: 'нет',
                    }
                ],
                description: 'Заковывает союзника в ледяной кокон, замораживая его и ежесекундно восстанавливая определенное число здоровья плюс процент от максимального уровня здоровья. Кокон полностью блокирует весь физический урон.',
            },
            {
                image: require("image/skills/Winter's_Curse_icon.png"),
                name: 'Winter\'s Curse',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'да',
                    }
                ],
                description: 'Примораживает противника к земле, повергая окружающих его союзников в безумие и заставляя их атаковать цель способности с повышенной скоростью. Все противники, находящиеся под действием проклятия, не получают урон от своих врагов.',
            },
        ],
        about : "Winter Wyvern бороздит небо над полем боя, замедляя врагов жгучим льдом. Если враги по глупости столпятся, она обернет их против одного из товарищей и огреет всех ледяными осколками.",
        biography: "Как и другим великим поэтам, Аурос постоянно не хватает времени на творчество, ведь жизнь ее полна неожиданностей. Эпос древних драконов знаменит своей долгой и насыщенной историей, но некоторые с опаской полагают, что оставшиеся ученые драконы не настолько плодовиты, как их предки, поскольку с момента процветания в Сказание драконов было добавлено всего лишь несколько строк. Аурос сетует: «Мы стали забывать, что жизнь — это не только победы над врагами и завоевания земель. Каждый должен стремиться к творчеству». Она собралась в исследовательскую экспедицию на поиски новых книг для вдохновения. Но эти исследования жутко утомляют и отвлекают от творческого процесса, на который должно уходить гораздо больше времени. Хоть Аурос и должна скрываться в своем логове, постоянно пополняя сказание, она часто вступает в грандиозные битвы с могучими противниками. Она обыскивает замки и древние библиотеки, а славу, заслуженную в процессе своих поисков, считает побочным эффектом этих исследований. Ее мастерство и отвага на полях сражений стали легендарными, но в муках творчества она не смогла создать того, что заслужило бы признание. Как бы то ни было, она не будет довольствоваться ролью героя сказания. Она хочет быть его автором.",
    },
    {
        name: "Witch Doctor",
        image: require("image/heroes/Witch_Doctor_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '51-61',
                a_speed: '1.7',
                a_range: '600',
            },
        ],
        deffence: [
            {
                armor: '1.2',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '305',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '520',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '363',
                restore: '+1.4',
            },
        ],
        stats: [
            {
                strength: '16+2.1',
                agility: '13+1.4',
                intelligence: '24+2.9',
            }
        ],
        skills: [
            {
                image: require("image/skills/Witch_doctor_paralyzing_cask.png"),
                name: 'Paralyzing Cask',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Бросает бочонок с парализующим порошком, который отскакивает от противников, оглушая их и нанося им урон.',
            },
            {
                image: require("image/skills/Witch_doctor_voodoo_restoration.png"),
                name: 'Voodoo Restoration',
                about: [
                    {
                        type: 'переключаемая',
                        deflation: 'нет',
                    }
                ],
                description: 'Герой направляет свои чары на лечение ближайших союзников.',
            },
            {
                image: require("image/skills/Witch_doctor_maledict.png"),
                name: 'Maledict',
                about: [
                    {
                        type: 'направленная на точку',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'нет',
                    }
                ],
                description: 'Проклинает всех вражеских героев в небольшой области, после чего они получают урон каждую секунду. Помимо этого, каждые 4 секунды им наносится периодический урон, зависящий от количества здоровья, потерянного с наложения проклятия.',
            },
            {
                image: require("image/skills/Witch_doctor_death_ward.png"),
                name: 'Death Ward',
                about: [
                    {
                        type: 'прерываемая',
                        damage: 'физический',
                        immunity: 'да',
                    }
                ],
                description: 'ПРЕРЫВАЕМАЯ — призывает смертоносный тотем, атакующий вражеских героев в радиусе 700. Действует 8 секунд.',
                aghanim_description: 'Атаки тотема отскакивают между вражескими героями и не могут промахнуться.',
            },
        ],
        about : "Witch Doctor идеально дополняет любую команду. Мало кто сравнится с ним по универсальности: он может постепенно излечивать товарищей, оглушать и насмерть проклинать врагов, а также уничтожать их своим мощным ультом.",
        biography: "Вдали ковыляет тонкий силуэт — конечности его свисают, а походка виляет: это колдун неустанно ищет на поле боя слабину, где его умения принесут больше всего пользы и вреда. Неясно, уродилось ли это существо таким или его что-то обезобразило, но никто не усомнится в силах, что держит в себе такой неопрятный каркас. Громко стуча посохом оземь, Жарвакко вышагивает по полю боя, пользуясь внушительным арсеналом амулетов, проклятий, заговоров и заклинаний. В его теле — магические знания, добытые за несколько жизненных циклов на взгорье острова Арктура, и теперь колдун мастерски разит этими знаниями противников. Жарвакко может стать и лучшим другом, и злейшим врагом: он исцеляет союзников, но сеет смерть для тех, кто встаёт у него на пути.",
    },
    {
        name: "Wraith King",
        image: require("image/heroes/Wraith_King_icon.png"),
        characteristic: 'Strength',
        attack: [
            {
                damage: '61-63',
                a_speed: '1.7',
                a_range: '150',
            },
        ],
        deffence: [
            {
                armor: '3.0',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '640',
                restore: '+1.7',
            },
        ],
        mp: [
            {
                mana: '291',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '22+2.8',
                agility: '18+1.7',
                intelligence: '18+1.6',
            }
        ],
        skills: [
            {
                image: require("image/skills/Wraith_king_wraithfire_blast.png"),
                name: 'Wraithfire Blast',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                        deflation: 'сильным развеиванием',
                    }
                ],
                description: 'Герой опаляет цель призрачным огнём, оглушая её и нанося ей урон. После оглушения цель будет получать периодический урон и замедлится.',
            },
            {
                image: require("image/skills/Wraith_king_vampiric_aura.png"),
                name: 'Vampiric Aura',
                about: [
                    {
                        type: 'аура',
                        affect: 'на союзников',
                    }
                ],
                description: 'Каждая атака союзников неподалёку восстанавливает им здоровье в зависимости от нанесённого ей урона.',
            },
            {
                image: require("image/skills/Wraith_king_mortal_strike.png"),
                name: 'Mortal Strike',
                about: [
                    {
                        type: 'ненаправденная',
                        affect: 'на вражеских героев',
                    }
                ],
                description: 'Позволяет нанести атакой дополнительный урон. Если сработает на существо, не принадлежащее игроку, то оно мгновенно погибнет, а после его можно будет обратить в скелета-воина.',
            },
            {
                image: require("image/skills/Wraith_king_reincarnation.png"),
                name: 'Reincarnation',
                about: [
                    {
                        type: 'пассивная',
                        affect: 'на союзных героев',
                        immunity: 'нет',
                        deflation: 'да',
                    }
                ],
                description: 'После смерти тело героя вновь собирается воедино, воскрешая его на поле боя. При этом все враги в радиусе 900 замедляются.',
                aghanim_description: 'Если вблизи умрет союзный герой, то он превратится в призрака, отложив свою смерть на 7 секунд.',
            },
        ],
        about : "Бесстрашный Wraith King оглушает врагов и рубит их, пока те не покорятся. Если противники справятся с ним один раз, то его возрождающий ульт даст ему второй шанс.",
        biography: "В течение долгих лет король Остарион создавал империю из останков своих врагов. Вечная деспотическая власть стала его навязчивой идеей, полностью охватившей рассудок. Он считал, что башни, построенные рядом с его дворцом, смогут сохранить его жизнь навсегда. Позднее он осознал, что это было глубокое заблуждение… Ведь даже кости однажды обратятся в прах. Глубоко разочарованный недолговечностью плоти, он начал искать более надежный способ, чтобы продлить свое правление и, в конце концов, нашел его. Это была спектральная энергия, форма чистого духа, которую некоторые чудовища выделяют в момент смерти. Вселив в себя их призрачное естество, он надеялся обрести столь же мощное и бессмертное тело, каким было его эго. Во время тысячелетнего солнцестояния, также известного как ночь призраков, он подготовил обряд превращения и приказал своим подданным собрать достаточное количество душ, которое поможет приблизить его к бессмертию. Никто не знает, сколько отчаянных героев пало в ту ночь. Единственным уцелевшим в этой бойне оказался сам король, переродившийся во Wraith King на следующее утро с восходом солнца. Отныне он не восседает на своем престоле, а идет на поле боя с мечом в руке и требует верности, не только до самой смерти, но и за ее пределами.",
    },
    {
        name: "Zeus",
        image: require("image/heroes/Zeus_icon.png"),
        characteristic: 'Intelligence',
        attack: [
            {
                damage: '43-51',
                a_speed: '1.7',
                a_range: '350',
            },
        ],
        deffence: [
            {
                armor: '1.8',
                m_resist: '25%',
            },
        ],
        mobility: [
            {
                speed: '300',
                vision_day: '1800',
                vision_night: '800',
            },
        ],
        hp: [
            {
                health: '580',
                restore: '+1.6',
            },
        ],
        mp: [
            {
                mana: '339',
                restore: '+1.3',
            },
        ],
        stats: [
            {
                strength: '19+2.6',
                agility: '11+1.2',
                intelligence: '22+2.7',
            }
        ],
        skills: [
            {
                image: require("image/skills/Zeus_arc_lightning.png"),
                name: 'Arc Lightning',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Выпускает молнию, которая перескакивает с одного врага на другого.',
            },
            {
                image: require("image/skills/Zeus_lightning_bolt.png"),
                name: 'Lightning Bolt',
                about: [
                    {
                        type: 'направленная на существо',
                        affect: 'на вражеских существ',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Ударяет врага молнией, нанося ему урон и кратковременно оглушая. В радиусе 750 вокруг цели ненадолго раскрываются туман войны и невидимость. Способность можно применить на землю — тогда она подействует на ближайшего вражеского героя в радиусе 325.',
            },
            {
                image: require("image/skills/Static_Field_icon.png"),
                name: 'Static Field',
                about: [
                    {
                        type: 'пассивная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Герой поражает током врагов поблизости каждый раз, когда произносит заклинание. Урон пропорционален уровню текущего здоровья жертв.',
            },
            {
                image: require("image/skills/Thundergod's_Wrath_icon.png"),
                name: 'Thundergod\'s Wrath',
                about: [
                    {
                        type: 'ненаправленная',
                        damage: 'магический',
                        immunity: 'нет',
                    }
                ],
                description: 'Поражает всех вражеских героев молнией вне зависимости от их местоположения. Способность также раскрывает невидимость вражеских существ вокруг каждого ударенного противника. Если герой врага невидим, то он не получит урона, но невидимость всё равно раскроется.',
            },
        ],
        about : "Никому не спастись от ярости Zeus. Он использует молнию, чтобы разведывать ближайшие территории, пускает заряд электричества, скачущий по нескольким врагам, или призывает вселяющий ужас шквал молний на всех противников сразу. Zeus найдет врагов, где бы те ни были.",
        biography: "Повелитель небес и отец богов видит во всех героях своих буйных, мятежных детей. Неисчислимы свидания со смертными женщинами, где заставала его супруга. Поставила богиня бессмертного перед выбором: «Если нравятся смертные, иди и сам стань среди них. Докажи свою верность, и приму тебя своим мужем бессмертным. Если же нет — иди и умри средь созданий своих». Согласился с ней бог: неоспоримы были её слова (да и магия тоже). С тех пор он вёл себя примерно, проявляя к бессмертию чуть больше любви, чем к смертным. Но чтобы умолить вечную свою супругу, он должен стремиться к победам на поле боя.",
    },
]